#pragma version 10

smart_contracts.xgov_registry.contract.XgovRegistry.approval_program:
    // smart_contracts/xgov_registry/contract.py:6-14
    // class XgovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txn NumAppArgs
    bz main_bare_routing@5
    method "hello(string)string"
    txna ApplicationArgs 0
    match main_hello_route@2
    err // reject transaction

main_hello_route@2:
    // smart_contracts/xgov_registry/contract.py:15
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/xgov_registry/contract.py:6-14
    // class XgovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txna ApplicationArgs 1
    // smart_contracts/xgov_registry/contract.py:15
    // @arc4.abimethod()
    callsub hello
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_bare_routing@5:
    // smart_contracts/xgov_registry/contract.py:6-14
    // class XgovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txn OnCompletion
    !
    assert // reject transaction
    txn ApplicationID
    !
    assert // is creating
    int 1
    return


// smart_contracts.xgov_registry.contract.XgovRegistry.hello(name: bytes) -> bytes:
hello:
    // smart_contracts/xgov_registry/contract.py:15-16
    // @arc4.abimethod()
    // def hello(self, name: arc4.String) -> arc4.String:
    proto 1 1
    // smart_contracts/xgov_registry/contract.py:17
    // return "Hello, " + name
    frame_dig -1
    extract 2 0
    byte 0x48656c6c6f2c20
    swap
    concat
    dup
    len
    itob
    extract 6 2
    swap
    concat
    retsub