#pragma version 10

smart_contracts.xgov_registry.contract.XGovRegistry.approval_program:
    txn ApplicationID
    bnz main_entrypoint@2
    callsub __init__

main_entrypoint@2:
    callsub __puya_arc4_router__
    return


// smart_contracts.xgov_registry.contract.XGovRegistry.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___after_if_else@24
    method "create(address,address,address)void"
    method "set_xgov_manager(address)void"
    method "set_kyc_provider(address)void"
    method "set_payor(address)void"
    method "set_committee_publisher(address)void"
    method "config_xgov_registry((uint64,uint64,uint64,uint64,uint64,uint64,uint64[3],uint64[4],uint64[4],uint64,uint64[3],uint64[3]))void"
    method "update_xgov_registry()void"
    method "subscribe_xgov(pay)void"
    method "unsubscribe_xgov()void"
    method "set_voting_account(address)void"
    method "subscribe_proposer(pay)void"
    method "set_proposer_kyc(address,bool,uint64)void"
    method "declare_committee(byte[32],uint64,uint64)void"
    method "open_proposal(pay)uint64"
    method "vote_proposal(application,address,uint64,uint64)void"
    method "pay_grant_proposal(application)void"
    method "deposit_funds(pay)void"
    method "withdraw_funds(uint64)void"
    method "get_state()(address,address,address,address,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64[3],uint64[4],uint64[4],uint64,uint64[3],uint64[3],uint64,uint64,byte[32],uint64,uint64)"
    txna ApplicationArgs 0
    match __puya_arc4_router___create_route@2 __puya_arc4_router___set_xgov_manager_route@3 __puya_arc4_router___set_kyc_provider_route@4 __puya_arc4_router___set_payor_route@5 __puya_arc4_router___set_committee_publisher_route@6 __puya_arc4_router___config_xgov_registry_route@7 __puya_arc4_router___update_xgov_registry_route@8 __puya_arc4_router___subscribe_xgov_route@9 __puya_arc4_router___unsubscribe_xgov_route@10 __puya_arc4_router___set_voting_account_route@11 __puya_arc4_router___subscribe_proposer_route@12 __puya_arc4_router___set_proposer_kyc_route@13 __puya_arc4_router___declare_committee_route@14 __puya_arc4_router___open_proposal_route@15 __puya_arc4_router___vote_proposal_route@16 __puya_arc4_router___pay_grant_proposal_route@17 __puya_arc4_router___deposit_funds_route@18 __puya_arc4_router___withdraw_funds_route@19 __puya_arc4_router___get_state_route@20
    int 0
    retsub

__puya_arc4_router___create_route@2:
    // smart_contracts/xgov_registry/contract.py:124
    // @arc4.abimethod(create="require")
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    !
    assert // is creating
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    // smart_contracts/xgov_registry/contract.py:124
    // @arc4.abimethod(create="require")
    callsub create
    int 1
    retsub

__puya_arc4_router___set_xgov_manager_route@3:
    // smart_contracts/xgov_registry/contract.py:138
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txna ApplicationArgs 1
    // smart_contracts/xgov_registry/contract.py:138
    // @arc4.abimethod()
    callsub set_xgov_manager
    int 1
    retsub

__puya_arc4_router___set_kyc_provider_route@4:
    // smart_contracts/xgov_registry/contract.py:143
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txna ApplicationArgs 1
    // smart_contracts/xgov_registry/contract.py:143
    // @arc4.abimethod()
    callsub set_kyc_provider
    int 1
    retsub

__puya_arc4_router___set_payor_route@5:
    // smart_contracts/xgov_registry/contract.py:148
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txna ApplicationArgs 1
    // smart_contracts/xgov_registry/contract.py:148
    // @arc4.abimethod()
    callsub set_payor
    int 1
    retsub

__puya_arc4_router___set_committee_publisher_route@6:
    // smart_contracts/xgov_registry/contract.py:153
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txna ApplicationArgs 1
    // smart_contracts/xgov_registry/contract.py:153
    // @arc4.abimethod()
    callsub set_committee_publisher
    int 1
    retsub

__puya_arc4_router___config_xgov_registry_route@7:
    // smart_contracts/xgov_registry/contract.py:158
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txna ApplicationArgs 1
    // smart_contracts/xgov_registry/contract.py:158
    // @arc4.abimethod()
    callsub config_xgov_registry
    int 1
    retsub

__puya_arc4_router___update_xgov_registry_route@8:
    // smart_contracts/xgov_registry/contract.py:193
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    txn OnCompletion
    int UpdateApplication
    ==
    assert // OnCompletion is UpdateApplication
    txn ApplicationID
    assert // is not creating
    callsub update_xgov_registry
    int 1
    retsub

__puya_arc4_router___subscribe_xgov_route@9:
    // smart_contracts/xgov_registry/contract.py:198
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int pay
    ==
    assert // transaction type is pay
    // smart_contracts/xgov_registry/contract.py:198
    // @arc4.abimethod()
    callsub subscribe_xgov
    int 1
    retsub

__puya_arc4_router___unsubscribe_xgov_route@10:
    // smart_contracts/xgov_registry/contract.py:208
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub unsubscribe_xgov
    int 1
    retsub

__puya_arc4_router___set_voting_account_route@11:
    // smart_contracts/xgov_registry/contract.py:224
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txna ApplicationArgs 1
    // smart_contracts/xgov_registry/contract.py:224
    // @arc4.abimethod()
    callsub set_voting_account
    int 1
    retsub

__puya_arc4_router___subscribe_proposer_route@12:
    // smart_contracts/xgov_registry/contract.py:236
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int pay
    ==
    assert // transaction type is pay
    // smart_contracts/xgov_registry/contract.py:236
    // @arc4.abimethod()
    callsub subscribe_proposer
    int 1
    retsub

__puya_arc4_router___set_proposer_kyc_route@13:
    // smart_contracts/xgov_registry/contract.py:249
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    // smart_contracts/xgov_registry/contract.py:249
    // @arc4.abimethod()
    callsub set_proposer_kyc
    int 1
    retsub

__puya_arc4_router___declare_committee_route@14:
    // smart_contracts/xgov_registry/contract.py:263
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    btoi
    // smart_contracts/xgov_registry/contract.py:263
    // @arc4.abimethod()
    callsub declare_committee
    int 1
    retsub

__puya_arc4_router___open_proposal_route@15:
    // smart_contracts/xgov_registry/contract.py:276
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int pay
    ==
    assert // transaction type is pay
    // smart_contracts/xgov_registry/contract.py:276
    // @arc4.abimethod
    callsub open_proposal
    itob
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___vote_proposal_route@16:
    // smart_contracts/xgov_registry/contract.py:328
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txna ApplicationArgs 1
    btoi
    txnas Applications
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/xgov_registry/contract.py:328
    // @arc4.abimethod()
    callsub vote_proposal
    int 1
    retsub

__puya_arc4_router___pay_grant_proposal_route@17:
    // smart_contracts/xgov_registry/contract.py:352
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txna ApplicationArgs 1
    btoi
    txnas Applications
    // smart_contracts/xgov_registry/contract.py:352
    // @arc4.abimethod()
    callsub pay_grant_proposal
    int 1
    retsub

__puya_arc4_router___deposit_funds_route@18:
    // smart_contracts/xgov_registry/contract.py:396
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int pay
    ==
    assert // transaction type is pay
    // smart_contracts/xgov_registry/contract.py:396
    // @arc4.abimethod()
    callsub deposit_funds
    int 1
    retsub

__puya_arc4_router___withdraw_funds_route@19:
    // smart_contracts/xgov_registry/contract.py:402
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txna ApplicationArgs 1
    btoi
    // smart_contracts/xgov_registry/contract.py:402
    // @arc4.abimethod()
    callsub withdraw_funds
    int 1
    retsub

__puya_arc4_router___get_state_route@20:
    // smart_contracts/xgov_registry/contract.py:414
    // @arc4.abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub get_state
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___after_if_else@24:
    // smart_contracts/xgov_registry/contract.py:29-37
    // class XGovRegistry(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    int 0
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.create(manager: bytes, payor: bytes, comittee_manager: bytes) -> void:
create:
    // smart_contracts/xgov_registry/contract.py:124-125
    // @arc4.abimethod(create="require")
    // def create(self, manager: arc4.Address, payor: arc4.Address, comittee_manager: arc4.Address) -> None:
    proto 3 0
    // smart_contracts/xgov_registry/contract.py:134
    // self.xgov_manager.value = manager
    byte 0x78676f765f6d616e61676572
    frame_dig -3
    app_global_put
    // smart_contracts/xgov_registry/contract.py:135
    // self.xgov_payor.value = payor
    byte 0x78676f765f7061796f72
    frame_dig -2
    app_global_put
    // smart_contracts/xgov_registry/contract.py:136
    // self.committee_manager.value = comittee_manager
    byte 0x636f6d6d69747465655f6d616e61676572
    frame_dig -1
    app_global_put
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.set_xgov_manager(manager: bytes) -> void:
set_xgov_manager:
    // smart_contracts/xgov_registry/contract.py:138-139
    // @arc4.abimethod()
    // def set_xgov_manager(self, manager: arc4.Address) -> None:
    proto 1 0
    // smart_contracts/xgov_registry/contract.py:140
    // assert self.is_xgov_manager(), err.UNAUTHORIZED
    callsub is_xgov_manager
    assert // Unauthorized
    // smart_contracts/xgov_registry/contract.py:141
    // self.xgov_manager.value = manager
    byte 0x78676f765f6d616e61676572
    frame_dig -1
    app_global_put
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.is_xgov_manager() -> uint64:
is_xgov_manager:
    // smart_contracts/xgov_registry/contract.py:96-97
    // @subroutine
    // def is_xgov_manager(self) -> bool:
    proto 0 1
    // smart_contracts/xgov_registry/contract.py:98
    // return Txn.sender == self.xgov_manager.value.native
    txn Sender
    int 0
    byte 0x78676f765f6d616e61676572
    app_global_get_ex
    assert // check self.xgov_manager exists
    ==
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.set_kyc_provider(provider: bytes) -> void:
set_kyc_provider:
    // smart_contracts/xgov_registry/contract.py:143-144
    // @arc4.abimethod()
    // def set_kyc_provider(self, provider: arc4.Address) -> None:
    proto 1 0
    // smart_contracts/xgov_registry/contract.py:145
    // assert self.is_xgov_manager(), err.UNAUTHORIZED
    callsub is_xgov_manager
    assert // Unauthorized
    // smart_contracts/xgov_registry/contract.py:146
    // self.kyc_provider.value = provider
    byte 0x6b79635f70726f7669646572
    frame_dig -1
    app_global_put
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.set_payor(payor: bytes) -> void:
set_payor:
    // smart_contracts/xgov_registry/contract.py:148-149
    // @arc4.abimethod()
    // def set_payor(self, payor: arc4.Address) -> None:
    proto 1 0
    // smart_contracts/xgov_registry/contract.py:150
    // assert self.is_xgov_manager(), err.UNAUTHORIZED
    callsub is_xgov_manager
    assert // Unauthorized
    // smart_contracts/xgov_registry/contract.py:151
    // self.xgov_payor.value = payor
    byte 0x78676f765f7061796f72
    frame_dig -1
    app_global_put
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.set_committee_publisher(publisher: bytes) -> void:
set_committee_publisher:
    // smart_contracts/xgov_registry/contract.py:153-154
    // @arc4.abimethod()
    // def set_committee_publisher(self, publisher: arc4.Address) -> None:
    proto 1 0
    // smart_contracts/xgov_registry/contract.py:155
    // assert self.is_xgov_manager(), err.UNAUTHORIZED
    callsub is_xgov_manager
    assert // Unauthorized
    // smart_contracts/xgov_registry/contract.py:156
    // self.committee_publisher.value = publisher
    byte 0x636f6d6d69747465655f7075626c6973686572
    frame_dig -1
    app_global_put
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.config_xgov_registry(config: bytes) -> void:
config_xgov_registry:
    // smart_contracts/xgov_registry/contract.py:158-159
    // @arc4.abimethod()
    // def config_xgov_registry(self, config: typ.XGovRegistryConfig) -> None:
    proto 1 0
    // smart_contracts/xgov_registry/contract.py:160
    // assert self.is_xgov_manager(), err.UNAUTHORIZED
    callsub is_xgov_manager
    assert // Unauthorized
    // smart_contracts/xgov_registry/contract.py:161
    // assert self.no_pending_proposals(), err.NO_PENDING_PROPOSALS
    callsub no_pending_proposals
    assert // Cannot perform operation with pending proposals
    // smart_contracts/xgov_registry/contract.py:163
    // self.xgov_min_balance.value = config.xgov_min_balance.native
    frame_dig -1
    extract 0 8 // on error: Index access is out of bounds
    btoi
    byte 0x78676f765f6d696e5f62616c616e6365
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:164
    // self.proposer_fee.value = config.proposer_fee.native
    frame_dig -1
    extract 8 8 // on error: Index access is out of bounds
    btoi
    byte 0x70726f706f7365725f666565
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:165
    // self.proposal_fee.value = config.proposal_fee.native
    frame_dig -1
    extract 16 8 // on error: Index access is out of bounds
    btoi
    byte 0x70726f706f73616c5f666565
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:166
    // self.proposal_publishing_bps.value = config.proposal_publishing_bps.native
    frame_dig -1
    extract 24 8 // on error: Index access is out of bounds
    btoi
    byte 0x70726f706f73616c5f7075626c697368696e675f627073
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:167
    // self.proposal_commitment_bps.value = config.proposal_commitment_bps.native
    frame_dig -1
    extract 32 8 // on error: Index access is out of bounds
    btoi
    byte 0x70726f706f73616c5f636f6d6d69746d656e745f627073
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:169
    // self.max_requested_amount_small.value = config.max_requested_amount[0].native
    frame_dig -1
    extract 48 24 // on error: Index access is out of bounds
    dup
    extract 0 8 // on error: Index access is out of bounds
    btoi
    byte 0x6d61785f7265717565737465645f616d6f756e745f736d616c6c
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:170
    // self.max_requested_amount_medium.value = config.max_requested_amount[1].native
    dup
    extract 8 8 // on error: Index access is out of bounds
    btoi
    byte 0x6d61785f7265717565737465645f616d6f756e745f6d656469756d
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:171
    // self.max_requested_amount_large.value = config.max_requested_amount[2].native
    extract 16 8 // on error: Index access is out of bounds
    btoi
    byte 0x6d61785f7265717565737465645f616d6f756e745f6c61726765
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:173
    // self.discussion_duration_small.value = config.discussion_duration[0].native
    frame_dig -1
    extract 72 32 // on error: Index access is out of bounds
    dup
    extract 0 8 // on error: Index access is out of bounds
    btoi
    byte 0x64697363757373696f6e5f6475726174696f6e5f736d616c6c
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:174
    // self.discussion_duration_medium.value = config.discussion_duration[1].native
    dup
    extract 8 8 // on error: Index access is out of bounds
    btoi
    byte 0x64697363757373696f6e5f6475726174696f6e5f6d656469756d
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:175
    // self.discussion_duration_large.value = config.discussion_duration[2].native
    dup
    extract 16 8 // on error: Index access is out of bounds
    btoi
    byte 0x64697363757373696f6e5f6475726174696f6e5f6c61726765
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:176
    // self.discussion_duration_xlarge.value = config.discussion_duration[3].native
    extract 24 8 // on error: Index access is out of bounds
    btoi
    byte 0x64697363757373696f6e5f6475726174696f6e5f786c61726765
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:178
    // self.voting_duration_small.value = config.voting_duration[0].native
    frame_dig -1
    extract 104 32 // on error: Index access is out of bounds
    dup
    extract 0 8 // on error: Index access is out of bounds
    btoi
    byte 0x766f74696e675f6475726174696f6e5f736d616c6c
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:179
    // self.voting_duration_medium.value = config.voting_duration[1].native
    dup
    extract 8 8 // on error: Index access is out of bounds
    btoi
    byte 0x766f74696e675f6475726174696f6e5f6d656469756d
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:180
    // self.voting_duration_large.value = config.voting_duration[2].native
    dup
    extract 16 8 // on error: Index access is out of bounds
    btoi
    byte 0x766f74696e675f6475726174696f6e5f6c61726765
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:181
    // self.voting_duration_xlarge.value = config.voting_duration[3].native
    extract 24 8 // on error: Index access is out of bounds
    btoi
    byte 0x766f74696e675f6475726174696f6e5f786c61726765
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:183
    // self.cool_down_duration.value = config.cool_down_duration.native
    frame_dig -1
    extract 136 8 // on error: Index access is out of bounds
    btoi
    byte 0x636f6f6c5f646f776e5f6475726174696f6e
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:185
    // self.quorum_small.value = config.quorum[0].native
    frame_dig -1
    extract 144 24 // on error: Index access is out of bounds
    dup
    extract 0 8 // on error: Index access is out of bounds
    btoi
    byte 0x71756f72756d5f736d616c6c
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:186
    // self.quorum_medium.value = config.quorum[1].native
    dup
    extract 8 8 // on error: Index access is out of bounds
    btoi
    byte 0x71756f72756d5f6d656469756d
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:187
    // self.quorum_large.value = config.quorum[2].native
    extract 16 8 // on error: Index access is out of bounds
    btoi
    byte 0x71756f72756d5f6c61726765
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:189
    // self.weighted_quorum_small.value = config.weighted_quorum[0].native
    frame_dig -1
    extract 168 24 // on error: Index access is out of bounds
    dup
    extract 0 8 // on error: Index access is out of bounds
    btoi
    byte 0x77656967687465645f71756f72756d5f736d616c6c
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:190
    // self.weighted_quorum_medium.value = config.weighted_quorum[1].native
    dup
    extract 8 8 // on error: Index access is out of bounds
    btoi
    byte 0x77656967687465645f71756f72756d5f6d656469756d
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:191
    // self.weighted_quorum_large.value = config.weighted_quorum[2].native
    extract 16 8 // on error: Index access is out of bounds
    btoi
    byte 0x77656967687465645f71756f72756d5f6c61726765
    swap
    app_global_put
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.no_pending_proposals() -> uint64:
no_pending_proposals:
    // smart_contracts/xgov_registry/contract.py:108-109
    // @subroutine
    // def no_pending_proposals(self) -> bool:
    proto 0 1
    // smart_contracts/xgov_registry/contract.py:110
    // return (self.pending_proposals.value == 0)
    int 0
    byte 0x70656e64696e675f70726f706f73616c73
    app_global_get_ex
    assert // check self.pending_proposals exists
    !
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.update_xgov_registry() -> void:
update_xgov_registry:
    // smart_contracts/xgov_registry/contract.py:193-194
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    // def update_xgov_registry(self) -> None:
    proto 0 0
    // smart_contracts/xgov_registry/contract.py:195
    // assert self.is_xgov_manager(), err.UNAUTHORIZED
    callsub is_xgov_manager
    assert // Unauthorized
    // smart_contracts/xgov_registry/contract.py:196
    // assert self.no_pending_proposals(), err.NO_PENDING_PROPOSALS
    callsub no_pending_proposals
    assert // Cannot perform operation with pending proposals
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.subscribe_xgov(payment: uint64) -> void:
subscribe_xgov:
    // smart_contracts/xgov_registry/contract.py:198-199
    // @arc4.abimethod()
    // def subscribe_xgov(self, payment: gtxn.PaymentTransaction) -> None:
    proto 1 0
    // smart_contracts/xgov_registry/contract.py:200
    // assert not self.is_xgov(Txn.sender), err.ALREADY_XGOV
    txn Sender
    callsub is_xgov
    !
    assert // Already an xgov
    // smart_contracts/xgov_registry/contract.py:201-202
    // # check payment
    // assert payment.receiver == Global.current_application_address, err.WRONG_RECEIVER
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Wrong Receiver
    // smart_contracts/xgov_registry/contract.py:203
    // assert payment.amount == self.xgov_min_balance.value, err.WRONG_PAYMENT_AMOUNT
    frame_dig -1
    gtxns Amount
    int 0
    byte 0x78676f765f6d696e5f62616c616e6365
    app_global_get_ex
    assert // check self.xgov_min_balance exists
    ==
    assert // Wrong payment amount
    // smart_contracts/xgov_registry/contract.py:205-206
    // # create box
    // self.xgov_box[Txn.sender] = arc4.Address(Txn.sender)
    byte 0x78
    txn Sender
    concat
    txn Sender
    box_put
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.is_xgov(account: bytes) -> uint64:
is_xgov:
    // smart_contracts/xgov_registry/contract.py:100-101
    // @subroutine
    // def is_xgov(self, account: Account) -> bool:
    proto 1 1
    // smart_contracts/xgov_registry/contract.py:102
    // return account in self.xgov_box
    byte 0x78
    frame_dig -1
    concat
    box_len
    bury 1
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.unsubscribe_xgov() -> void:
unsubscribe_xgov:
    // smart_contracts/xgov_registry/contract.py:208-209
    // @arc4.abimethod()
    // def unsubscribe_xgov(self) -> None:
    proto 0 0
    // smart_contracts/xgov_registry/contract.py:210-211
    // # ensure they covered the itxn fee
    // assert Txn.fee >= (Global.min_txn_fee * UInt64(2)), err.INSUFFICIENT_FEE
    txn Fee
    global MinTxnFee
    int 2
    *
    >=
    assert // Insufficient fee
    // smart_contracts/xgov_registry/contract.py:212
    // assert self.is_xgov(Txn.sender), err.UNAUTHORIZED
    txn Sender
    callsub is_xgov
    assert // Unauthorized
    // smart_contracts/xgov_registry/contract.py:214-215
    // # delete box
    // del self.xgov_box[Txn.sender]
    byte 0x78
    txn Sender
    concat
    box_del
    pop
    // smart_contracts/xgov_registry/contract.py:217-222
    // # refund
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=self.xgov_min_balance.value,
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/xgov_registry/contract.py:219
    // receiver=Txn.sender,
    txn Sender
    // smart_contracts/xgov_registry/contract.py:220
    // amount=self.xgov_min_balance.value,
    int 0
    byte 0x78676f765f6d696e5f62616c616e6365
    app_global_get_ex
    assert // check self.xgov_min_balance exists
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/xgov_registry/contract.py:217-218
    // # refund
    // itxn.Payment(
    int pay
    itxn_field TypeEnum
    // smart_contracts/xgov_registry/contract.py:221
    // fee=UInt64(0),
    int 0
    itxn_field Fee
    // smart_contracts/xgov_registry/contract.py:217-222
    // # refund
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=self.xgov_min_balance.value,
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.set_voting_account(voting_address: bytes) -> void:
set_voting_account:
    // smart_contracts/xgov_registry/contract.py:224-225
    // @arc4.abimethod()
    // def set_voting_account(self, voting_address: arc4.Address) -> None:
    proto 1 0
    // smart_contracts/xgov_registry/contract.py:226-227
    // # Check if the sender is an xGov member
    // old_voting_address, exists = self.xgov_box.maybe(Txn.sender)
    byte 0x78
    txn Sender
    concat
    box_get
    // smart_contracts/xgov_registry/contract.py:228
    // assert exists, err.UNAUTHORIZED
    assert // Unauthorized
    // smart_contracts/xgov_registry/contract.py:230-231
    // # Check that the voting account is different from the current voting account
    // assert old_voting_address != voting_address, err.VOTING_ADDRESS_MUST_BE_DIFFERENT
    frame_dig -1
    !=
    assert // Voting account must be different from the current voting account
    // smart_contracts/xgov_registry/contract.py:233-234
    // # Update the voting account in the xGov box
    // self.xgov_box[Txn.sender] = voting_address
    byte 0x78
    txn Sender
    concat
    frame_dig -1
    box_put
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.subscribe_proposer(payment: uint64) -> void:
subscribe_proposer:
    // smart_contracts/xgov_registry/contract.py:236-237
    // @arc4.abimethod()
    // def subscribe_proposer(self, payment: gtxn.PaymentTransaction) -> None:
    proto 1 0
    // smart_contracts/xgov_registry/contract.py:238
    // assert not self.is_proposer(Txn.sender), err.ALREADY_PROPOSER
    txn Sender
    callsub is_proposer
    !
    assert // Already a proposer
    // smart_contracts/xgov_registry/contract.py:239-240
    // # check fee
    // assert payment.receiver == Global.current_application_address, err.WRONG_RECEIVER
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Wrong Receiver
    // smart_contracts/xgov_registry/contract.py:241
    // assert payment.amount == self.proposer_fee.value, err.WRONG_PAYMENT_AMOUNT
    frame_dig -1
    gtxns Amount
    int 0
    byte 0x70726f706f7365725f666565
    app_global_get_ex
    assert // check self.proposer_fee exists
    ==
    assert // Wrong payment amount
    // smart_contracts/xgov_registry/contract.py:243
    // self.proposer_box[Txn.sender] = typ.ProposerBoxValue(
    byte 0x70
    txn Sender
    concat
    // smart_contracts/xgov_registry/contract.py:243-247
    // self.proposer_box[Txn.sender] = typ.ProposerBoxValue(
    //     active_proposal=arc4.Bool(False),
    //     kyc_status=arc4.Bool(False),
    //     kyc_expiring=arc4.UInt64(0),
    // )
    byte 0x000000000000000000
    box_put
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.is_proposer(account: bytes) -> uint64:
is_proposer:
    // smart_contracts/xgov_registry/contract.py:104-105
    // @subroutine
    // def is_proposer(self, account: Account) -> bool:
    proto 1 1
    // smart_contracts/xgov_registry/contract.py:106
    // return account in self.proposer_box
    byte 0x70
    frame_dig -1
    concat
    box_len
    bury 1
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.set_proposer_kyc(proposer: bytes, kyc_status: bytes, kyc_expiring: bytes) -> void:
set_proposer_kyc:
    // smart_contracts/xgov_registry/contract.py:249-250
    // @arc4.abimethod()
    // def set_proposer_kyc(self, proposer: arc4.Address, kyc_status: arc4.Bool, kyc_expiring: arc4.UInt64) -> None:
    proto 3 0
    // smart_contracts/xgov_registry/contract.py:251-252
    // # check if kyc provider
    // assert Txn.sender == self.kyc_provider.value.native, err.UNAUTHORIZED
    txn Sender
    int 0
    byte 0x6b79635f70726f7669646572
    app_global_get_ex
    assert // check self.kyc_provider exists
    ==
    assert // Unauthorized
    // smart_contracts/xgov_registry/contract.py:253
    // assert self.is_proposer(proposer.native), "Proposer does not exist"
    frame_dig -3
    callsub is_proposer
    assert // Proposer does not exist
    // smart_contracts/xgov_registry/contract.py:255
    // proposer_state = self.proposer_box.maybe(proposer.native)[0].copy()
    byte 0x70
    frame_dig -3
    concat
    dup
    box_get
    pop
    // smart_contracts/xgov_registry/contract.py:258
    // active_proposal=proposer_state.active_proposal,
    int 0
    getbit
    byte 0x00
    int 0
    uncover 2
    setbit
    // smart_contracts/xgov_registry/contract.py:257-261
    // self.proposer_box[proposer.native] = typ.ProposerBoxValue(
    //     active_proposal=proposer_state.active_proposal,
    //     kyc_status=kyc_status,
    //     kyc_expiring=kyc_expiring
    // )
    frame_dig -2
    int 0
    getbit
    int 1
    swap
    setbit
    frame_dig -1
    concat
    box_put
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.declare_committee(id: bytes, size: uint64, votes: uint64) -> void:
declare_committee:
    // smart_contracts/xgov_registry/contract.py:263-269
    // @arc4.abimethod()
    // def declare_committee(
    //     self,
    //     id: arc4.StaticArray[arc4.Byte, t.Literal[32]],
    //     size: UInt64,
    //     votes: UInt64
    // ) -> None:
    proto 3 0
    // smart_contracts/xgov_registry/contract.py:270
    // assert self.is_xgov_manager(), err.UNAUTHORIZED
    callsub is_xgov_manager
    assert // Unauthorized
    // smart_contracts/xgov_registry/contract.py:272
    // self.committee_id.value = id.copy()
    byte 0x636f6d6d69747465655f6964
    frame_dig -3
    app_global_put
    // smart_contracts/xgov_registry/contract.py:273
    // self.committee_members.value = size
    byte 0x636f6d6d69747465655f6d656d62657273
    frame_dig -2
    app_global_put
    // smart_contracts/xgov_registry/contract.py:274
    // self.committee_votes.value = votes
    byte 0x636f6d6d69747465655f766f746573
    frame_dig -1
    app_global_put
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.open_proposal(payment: uint64) -> uint64:
open_proposal:
    // smart_contracts/xgov_registry/contract.py:276-277
    // @arc4.abimethod
    // def open_proposal(self, payment: gtxn.PaymentTransaction) -> UInt64:
    proto 1 1
    // smart_contracts/xgov_registry/contract.py:278-279
    // # Check if the caller is a registered proposer
    // assert self.is_proposer(Txn.sender), err.UNAUTHORIZED
    txn Sender
    callsub is_proposer
    assert // Unauthorized
    // smart_contracts/xgov_registry/contract.py:281
    // proposer_state = self.proposer_box.maybe(Txn.sender)[0].copy()
    byte 0x70
    txn Sender
    concat
    box_get
    pop
    // smart_contracts/xgov_registry/contract.py:283-284
    // # Check if the proposer already has an active proposal
    // assert not proposer_state.active_proposal, err.ALREADY_ACTIVE_PROPOSAL
    dup
    int 0
    getbit
    byte 0x00
    int 0
    uncover 2
    setbit
    byte 0x00
    ==
    assert // Proposer already has an active proposal
    // smart_contracts/xgov_registry/contract.py:286
    // assert Txn.fee >= Global.min_txn_fee * UInt64(3), err.INSUFFICIENT_FEE
    txn Fee
    global MinTxnFee
    int 3
    *
    >=
    assert // Insufficient fee
    // smart_contracts/xgov_registry/contract.py:288-289
    // # Ensure the transaction has the correct payment
    // assert payment.amount == self.proposal_fee.value, err.WRONG_PAYMENT
    frame_dig -1
    gtxns Amount
    int 0
    byte 0x70726f706f73616c5f666565
    app_global_get_ex
    assert // check self.proposal_fee exists
    ==
    assert // Wrong payment
    // smart_contracts/xgov_registry/contract.py:290
    // assert payment.receiver == Global.current_application_address, err.WRONG_RECEIVER
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Wrong Receiver
    // smart_contracts/xgov_registry/contract.py:295-305
    // itxn.ApplicationCall(
    //     app_args=(arc4.arc4_signature("create(address)void"), Txn.sender),
    //     approval_program=compiled.approval_program,
    //     clear_state_program=compiled.clear_state_program,
    //     global_num_bytes=proposal_config.GLOBAL_BYTES,
    //     global_num_uint=proposal_config.GLOBAL_UINTS,
    //     local_num_bytes=proposal_config.LOCAL_BYTES,
    //     local_num_uint=proposal_config.LOCAL_UINTS,
    //     fee=0
    // )
    // .submit()
    itxn_begin
    // smart_contracts/xgov_registry/contract.py:296
    // app_args=(arc4.arc4_signature("create(address)void"), Txn.sender),
    txn Sender
    // smart_contracts/xgov_registry/contract.py:300
    // global_num_uint=proposal_config.GLOBAL_UINTS,
    int 13
    itxn_field GlobalNumUint
    // smart_contracts/xgov_registry/contract.py:299
    // global_num_bytes=proposal_config.GLOBAL_BYTES,
    int 5
    itxn_field GlobalNumByteSlice
    // smart_contracts/xgov_registry/contract.py:292-293
    // # Create the Proposal App
    // compiled = compile_contract(proposal_contract.ProposalMock)
    byte base64 CoEBQw==
    itxn_field ClearStateProgramPages
    byte base64 CiACAAEmBQAIcHJvcG9zZXIPcmVnaXN0cnlfYXBwX2lkBnN0YXR1cxByZXF1ZXN0ZWRfYW1vdW50MRhAAAOIAJ+IAAFDigABMRtBAHGABMxpTqqABBOUzDyABNN5ElOABOlKRE2ABDctut02GgCOBQACABIAIgAyADsiiTEZFEQxGBRENhoBiAA2I4kxGRREMRhENhoBF4gANSOJMRkURDEYRDYaAReIAC0jiTEZFEQxGEQjiTEZFEQxGEQjiSKJigEAMg1EKYv/ZyoyDWeJigEAK4v/Z4mKAQAnBIv/Z4mKAAAxNYEFEkQxNIENEkQxNxREMTYURCkyA2cqImeABXRpdGxlKGeAA2NpZChngBRzdWJtaXNzaW9uX3RpbWVzdGFtcCJngBZmaW5hbGl6YXRpb25fdGltZXN0YW1wImcrImeACGNhdGVnb3J5ImeADGZ1bmRpbmdfdHlwZSJnJwQiZ4ANbG9ja2VkX2Ftb3VudCJngAxjb21taXR0ZWVfaWQoZ4ARY29tbWl0dGVlX21lbWJlcnMiZ4APY29tbWl0dGVlX3ZvdGVzImeADXZvdGVkX21lbWJlcnMiZ4AJYXBwcm92YWxzImeACnJlamVjdGlvbnMiZ4k=
    itxn_field ApprovalProgramPages
    // smart_contracts/xgov_registry/contract.py:296
    // app_args=(arc4.arc4_signature("create(address)void"), Txn.sender),
    method "create(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    // smart_contracts/xgov_registry/contract.py:295
    // itxn.ApplicationCall(
    int appl
    itxn_field TypeEnum
    // smart_contracts/xgov_registry/contract.py:303
    // fee=0
    int 0
    itxn_field Fee
    // smart_contracts/xgov_registry/contract.py:295-305
    // itxn.ApplicationCall(
    //     app_args=(arc4.arc4_signature("create(address)void"), Txn.sender),
    //     approval_program=compiled.approval_program,
    //     clear_state_program=compiled.clear_state_program,
    //     global_num_bytes=proposal_config.GLOBAL_BYTES,
    //     global_num_uint=proposal_config.GLOBAL_UINTS,
    //     local_num_bytes=proposal_config.LOCAL_BYTES,
    //     local_num_uint=proposal_config.LOCAL_UINTS,
    //     fee=0
    // )
    // .submit()
    itxn_submit
    // smart_contracts/xgov_registry/contract.py:295-306
    // itxn.ApplicationCall(
    //     app_args=(arc4.arc4_signature("create(address)void"), Txn.sender),
    //     approval_program=compiled.approval_program,
    //     clear_state_program=compiled.clear_state_program,
    //     global_num_bytes=proposal_config.GLOBAL_BYTES,
    //     global_num_uint=proposal_config.GLOBAL_UINTS,
    //     local_num_bytes=proposal_config.LOCAL_BYTES,
    //     local_num_uint=proposal_config.LOCAL_UINTS,
    //     fee=0
    // )
    // .submit()
    // .created_app
    itxn CreatedApplicationID
    // smart_contracts/xgov_registry/contract.py:313
    // kyc_status=proposer_state.kyc_status
    dig 1
    int 1
    getbit
    byte 0x00
    int 0
    uncover 2
    setbit
    // smart_contracts/xgov_registry/contract.py:312
    // kyc_expiring=proposer_state.kyc_expiring,
    uncover 2
    extract 1 8 // on error: Index access is out of bounds
    swap
    // smart_contracts/xgov_registry/contract.py:309-314
    // # Update proposer state
    // self.proposer_box[Txn.sender] = typ.ProposerBoxValue(
    //     active_proposal=arc4.Bool(True),
    //     kyc_expiring=proposer_state.kyc_expiring,
    //     kyc_status=proposer_state.kyc_status
    // )
    int 0
    getbit
    // smart_contracts/xgov_registry/contract.py:311
    // active_proposal=arc4.Bool(True),
    byte 0x80
    // smart_contracts/xgov_registry/contract.py:309-314
    // # Update proposer state
    // self.proposer_box[Txn.sender] = typ.ProposerBoxValue(
    //     active_proposal=arc4.Bool(True),
    //     kyc_expiring=proposer_state.kyc_expiring,
    //     kyc_status=proposer_state.kyc_status
    // )
    int 1
    uncover 2
    setbit
    swap
    concat
    // smart_contracts/xgov_registry/contract.py:309-310
    // # Update proposer state
    // self.proposer_box[Txn.sender] = typ.ProposerBoxValue(
    byte 0x70
    txn Sender
    concat
    // smart_contracts/xgov_registry/contract.py:309-314
    // # Update proposer state
    // self.proposer_box[Txn.sender] = typ.ProposerBoxValue(
    //     active_proposal=arc4.Bool(True),
    //     kyc_expiring=proposer_state.kyc_expiring,
    //     kyc_status=proposer_state.kyc_status
    // )
    swap
    box_put
    // smart_contracts/xgov_registry/contract.py:316-321
    // # Transfer funds to the new Proposal App
    // itxn.Payment(
    //     receiver=proposal_app.address,
    //     amount=self.proposal_fee.value,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/xgov_registry/contract.py:318
    // receiver=proposal_app.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/xgov_registry/contract.py:319
    // amount=self.proposal_fee.value,
    int 0
    byte 0x70726f706f73616c5f666565
    app_global_get_ex
    assert // check self.proposal_fee exists
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/xgov_registry/contract.py:316-317
    // # Transfer funds to the new Proposal App
    // itxn.Payment(
    int pay
    itxn_field TypeEnum
    // smart_contracts/xgov_registry/contract.py:320
    // fee=0,
    int 0
    itxn_field Fee
    // smart_contracts/xgov_registry/contract.py:316-321
    // # Transfer funds to the new Proposal App
    // itxn.Payment(
    //     receiver=proposal_app.address,
    //     amount=self.proposal_fee.value,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/xgov_registry/contract.py:323-324
    // # Increment pending proposals
    // self.pending_proposals.value += UInt64(1)
    int 0
    byte 0x70656e64696e675f70726f706f73616c73
    app_global_get_ex
    assert // check self.pending_proposals exists
    int 1
    +
    byte 0x70656e64696e675f70726f706f73616c73
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:326
    // return proposal_app.id
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.vote_proposal(proposal_id: uint64, xgov_address: bytes, vote: uint64, vote_amount: uint64) -> void:
vote_proposal:
    // smart_contracts/xgov_registry/contract.py:328-329
    // @arc4.abimethod()
    // def vote_proposal(self, proposal_id: Application, xgov_address: arc4.Address, vote: UInt64, vote_amount: UInt64) -> None:
    proto 4 0
    // smart_contracts/xgov_registry/contract.py:330-331
    // # ensure a voting enum is being used
    // assert vote < UInt64(3), err.INVALID_VOTE
    frame_dig -2
    int 3
    <
    assert // Invalid vote
    // smart_contracts/xgov_registry/contract.py:333-334
    // # verify proposal id is genuine proposal
    // assert Global.current_application_address == proposal_id.creator, err.INVALID_PROPOSAL
    global CurrentApplicationAddress
    frame_dig -4
    app_params_get AppCreator
    assert // application exists
    ==
    assert // Invalid proposal
    // smart_contracts/xgov_registry/contract.py:336-337
    // # make sure they're voting on behalf of an xgov
    // voting_address, exists = self.xgov_box.maybe(xgov_address.native)
    byte 0x78
    frame_dig -3
    concat
    box_get
    // smart_contracts/xgov_registry/contract.py:338
    // assert exists, err.UNAUTHORIZED
    assert // Unauthorized
    // smart_contracts/xgov_registry/contract.py:340-341
    // # Verify the caller is using their voting address
    // assert Txn.sender == voting_address.native, err.MUST_BE_VOTING_ADDRESS
    txn Sender
    ==
    assert // Must be voting address
    // smart_contracts/xgov_registry/contract.py:343-350
    // # Call the Proposal App to register the vote
    // arc4.abi_call(
    //     proposal_contract.ProposalMock.vote_proposal,
    //     xgov_address,
    //     vote,
    //     vote_amount,
    //     app_id=proposal_id
    // )
    itxn_begin
    // smart_contracts/xgov_registry/contract.py:347
    // vote,
    frame_dig -2
    itob
    // smart_contracts/xgov_registry/contract.py:348
    // vote_amount,
    frame_dig -1
    itob
    frame_dig -4
    itxn_field ApplicationID
    // smart_contracts/xgov_registry/contract.py:343-350
    // # Call the Proposal App to register the vote
    // arc4.abi_call(
    //     proposal_contract.ProposalMock.vote_proposal,
    //     xgov_address,
    //     vote,
    //     vote_amount,
    //     app_id=proposal_id
    // )
    method "vote_proposal(address,uint64,uint64)void"
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    int appl
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.pay_grant_proposal(proposal_id: uint64) -> void:
pay_grant_proposal:
    // smart_contracts/xgov_registry/contract.py:352-353
    // @arc4.abimethod()
    // def pay_grant_proposal(self, proposal_id: Application) -> None:
    proto 1 0
    // smart_contracts/xgov_registry/contract.py:354-355
    // # Verify the caller is the xGov Payor
    // assert arc4.Address(Txn.sender) == self.xgov_payor.value, err.UNAUTHORIZED
    txn Sender
    int 0
    byte 0x78676f765f7061796f72
    app_global_get_ex
    assert // check self.xgov_payor exists
    ==
    assert // Unauthorized
    // smart_contracts/xgov_registry/contract.py:357-358
    // # Verify proposal_id is a genuine proposal created by this registry
    // assert proposal_id.creator == Global.current_application_address, err.INVALID_PROPOSAL
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    global CurrentApplicationAddress
    ==
    assert // Invalid proposal
    // smart_contracts/xgov_registry/contract.py:360-361
    // # Read proposal state directly from the Proposal App's global state
    // status, status_exists = op.AppGlobal.get_ex_uint64(proposal_id, b"status")
    frame_dig -1
    byte 0x737461747573
    app_global_get_ex
    pop
    // smart_contracts/xgov_registry/contract.py:362
    // proposer_bytes, proposer_exists = op.AppGlobal.get_ex_bytes(proposal_id, b"proposer")
    frame_dig -1
    byte 0x70726f706f736572
    app_global_get_ex
    pop
    // smart_contracts/xgov_registry/contract.py:363
    // proposer = arc4.Address(proposer_bytes)
    dup
    len
    int 32
    ==
    assert // Address length is 32 bytes
    // smart_contracts/xgov_registry/contract.py:364
    // requested_amount, requested_amount_exists = op.AppGlobal.get_ex_uint64(proposal_id, b"requested_amount")
    frame_dig -1
    byte 0x7265717565737465645f616d6f756e74
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/xgov_registry/contract.py:365-366
    // # Verify the proposal is in the approved state
    // assert status == UInt64(proposal_enm.STATUS_APPROVED), err.PROPOSAL_IS_NOT_APPROVED
    swap
    int 30
    ==
    assert // Proposal is not approved
    // smart_contracts/xgov_registry/contract.py:368
    // assert proposer.native in self.proposer_box, err.WRONG_PROPOSER
    byte 0x70
    dig 1
    concat
    dup
    box_len
    bury 1
    assert // Wrong proposer
    // smart_contracts/xgov_registry/contract.py:370-371
    // # Verify the proposer's KYC is still valid
    // proposer_state = self.proposer_box.maybe(proposer.native)[0].copy()
    dup
    box_get
    pop
    // smart_contracts/xgov_registry/contract.py:373
    // assert proposer_state.kyc_status, err.INVALID_KYC
    dup
    int 1
    getbit
    byte 0x00
    int 0
    uncover 2
    setbit
    dup
    byte 0x00
    !=
    assert // Invalid KYC
    // smart_contracts/xgov_registry/contract.py:374
    // assert proposer_state.kyc_expiring > Global.latest_timestamp, err.EXPIRED_KYC
    swap
    extract 1 8 // on error: Index access is out of bounds
    global LatestTimestamp
    itob
    dig 1
    b<
    assert // Expired KYC
    // smart_contracts/xgov_registry/contract.py:376-377
    // # Verify sufficient funds are available
    // assert self.outstanding_funds.value >= requested_amount, err.INSUFFICIENT_TREASURY_FUNDS
    int 0
    byte 0x6f75747374616e64696e675f66756e6473
    app_global_get_ex
    assert // check self.outstanding_funds exists
    dig 5
    >=
    assert // Insufficient treasury funds
    // smart_contracts/xgov_registry/contract.py:379
    // self.disburse_funds(proposer, requested_amount)
    uncover 3
    uncover 4
    callsub disburse_funds
    // smart_contracts/xgov_registry/contract.py:381-384
    // arc4.abi_call(
    //     "release_funds",
    //     app_id=proposal_id
    // )
    itxn_begin
    frame_dig -1
    itxn_field ApplicationID
    method "release_funds()void"
    itxn_field ApplicationArgs
    int appl
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/xgov_registry/contract.py:386-387
    // # Decrement pending proposals count
    // self.pending_proposals.value = (self.pending_proposals.value - UInt64(1))
    int 0
    byte 0x70656e64696e675f70726f706f73616c73
    app_global_get_ex
    assert // check self.pending_proposals exists
    int 1
    -
    byte 0x70656e64696e675f70726f706f73616c73
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:389-394
    // # Update proposer's active proposal status
    // self.proposer_box[proposer.native] = typ.ProposerBoxValue(
    //     active_proposal=arc4.Bool(False),
    //     kyc_status=proposer_state.kyc_status,
    //     kyc_expiring=proposer_state.kyc_expiring
    // )
    swap
    int 0
    getbit
    // smart_contracts/xgov_registry/contract.py:391
    // active_proposal=arc4.Bool(False),
    byte 0x00
    // smart_contracts/xgov_registry/contract.py:389-394
    // # Update proposer's active proposal status
    // self.proposer_box[proposer.native] = typ.ProposerBoxValue(
    //     active_proposal=arc4.Bool(False),
    //     kyc_status=proposer_state.kyc_status,
    //     kyc_expiring=proposer_state.kyc_expiring
    // )
    int 1
    uncover 2
    setbit
    swap
    concat
    box_put
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.disburse_funds(recipient: bytes, amount: uint64) -> void:
disburse_funds:
    // smart_contracts/xgov_registry/contract.py:112-113
    // @subroutine
    // def disburse_funds(self, recipient: arc4.Address, amount: UInt64) -> None:
    proto 2 0
    // smart_contracts/xgov_registry/contract.py:114-119
    // # Transfer the funds to the receiver
    // itxn.Payment(
    //     receiver=Account(recipient.bytes),
    //     amount=amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/xgov_registry/contract.py:116
    // receiver=Account(recipient.bytes),
    frame_dig -2
    len
    int 32
    ==
    assert // Address length is 32 bytes
    frame_dig -1
    itxn_field Amount
    frame_dig -2
    itxn_field Receiver
    // smart_contracts/xgov_registry/contract.py:114-115
    // # Transfer the funds to the receiver
    // itxn.Payment(
    int pay
    itxn_field TypeEnum
    // smart_contracts/xgov_registry/contract.py:118
    // fee=0,
    int 0
    itxn_field Fee
    // smart_contracts/xgov_registry/contract.py:114-119
    // # Transfer the funds to the receiver
    // itxn.Payment(
    //     receiver=Account(recipient.bytes),
    //     amount=amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/xgov_registry/contract.py:121-122
    // # Update the outstanding funds
    // self.outstanding_funds.value = (self.outstanding_funds.value - amount)
    int 0
    byte 0x6f75747374616e64696e675f66756e6473
    app_global_get_ex
    assert // check self.outstanding_funds exists
    frame_dig -1
    -
    byte 0x6f75747374616e64696e675f66756e6473
    swap
    app_global_put
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.deposit_funds(payment: uint64) -> void:
deposit_funds:
    // smart_contracts/xgov_registry/contract.py:396-397
    // @arc4.abimethod()
    // def deposit_funds(self, payment: gtxn.PaymentTransaction) -> None:
    proto 1 0
    // smart_contracts/xgov_registry/contract.py:398
    // assert self.is_xgov_manager(), err.UNAUTHORIZED
    callsub is_xgov_manager
    assert // Unauthorized
    // smart_contracts/xgov_registry/contract.py:399
    // assert (payment.receiver == Global.current_application_address), err.WRONG_RECEIVER
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Wrong Receiver
    // smart_contracts/xgov_registry/contract.py:400
    // self.outstanding_funds.value += payment.amount
    int 0
    byte 0x6f75747374616e64696e675f66756e6473
    app_global_get_ex
    assert // check self.outstanding_funds exists
    frame_dig -1
    gtxns Amount
    +
    byte 0x6f75747374616e64696e675f66756e6473
    swap
    app_global_put
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.withdraw_funds(amount: uint64) -> void:
withdraw_funds:
    // smart_contracts/xgov_registry/contract.py:402-403
    // @arc4.abimethod()
    // def withdraw_funds(self, amount: UInt64) -> None:
    proto 1 0
    // smart_contracts/xgov_registry/contract.py:404
    // assert self.is_xgov_manager(), err.UNAUTHORIZED
    callsub is_xgov_manager
    assert // Unauthorized
    // smart_contracts/xgov_registry/contract.py:405
    // assert amount <= self.outstanding_funds.value, err.INSUFFICIENT_FUNDS
    int 0
    byte 0x6f75747374616e64696e675f66756e6473
    app_global_get_ex
    assert // check self.outstanding_funds exists
    frame_dig -1
    >=
    assert // Insufficient funds
    // smart_contracts/xgov_registry/contract.py:406
    // self.outstanding_funds.value = (self.outstanding_funds.value - amount)
    int 0
    byte 0x6f75747374616e64696e675f66756e6473
    app_global_get_ex
    assert // check self.outstanding_funds exists
    frame_dig -1
    -
    byte 0x6f75747374616e64696e675f66756e6473
    swap
    app_global_put
    // smart_contracts/xgov_registry/contract.py:408-412
    // itxn.Payment(
    //     receiver=self.xgov_manager.value.native,
    //     amount=amount,
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/xgov_registry/contract.py:409
    // receiver=self.xgov_manager.value.native,
    int 0
    byte 0x78676f765f6d616e61676572
    app_global_get_ex
    assert // check self.xgov_manager exists
    frame_dig -1
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/xgov_registry/contract.py:408
    // itxn.Payment(
    int pay
    itxn_field TypeEnum
    // smart_contracts/xgov_registry/contract.py:411
    // fee=UInt64(0),
    int 0
    itxn_field Fee
    // smart_contracts/xgov_registry/contract.py:408-412
    // itxn.Payment(
    //     receiver=self.xgov_manager.value.native,
    //     amount=amount,
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.get_state() -> bytes:
get_state:
    // smart_contracts/xgov_registry/contract.py:414-415
    // @arc4.abimethod(readonly=True)
    // def get_state(self) -> typ.TypedGlobalState:
    proto 0 1
    // smart_contracts/xgov_registry/contract.py:417
    // xgov_manager=self.xgov_manager.value,
    int 0
    byte 0x78676f765f6d616e61676572
    app_global_get_ex
    assert // check self.xgov_manager exists
    // smart_contracts/xgov_registry/contract.py:418
    // xgov_payor=self.xgov_payor.value,
    int 0
    byte 0x78676f765f7061796f72
    app_global_get_ex
    assert // check self.xgov_payor exists
    // smart_contracts/xgov_registry/contract.py:419
    // kyc_provider=self.kyc_provider.value,
    int 0
    byte 0x6b79635f70726f7669646572
    app_global_get_ex
    assert // check self.kyc_provider exists
    // smart_contracts/xgov_registry/contract.py:420
    // committee_manager=self.committee_manager.value,
    int 0
    byte 0x636f6d6d69747465655f6d616e61676572
    app_global_get_ex
    assert // check self.committee_manager exists
    // smart_contracts/xgov_registry/contract.py:421
    // committee_publisher=self.committee_publisher.value,
    int 0
    byte 0x636f6d6d69747465655f7075626c6973686572
    app_global_get_ex
    assert // check self.committee_publisher exists
    // smart_contracts/xgov_registry/contract.py:422
    // xgov_min_balance=arc4.UInt64(self.xgov_min_balance.value),
    int 0
    byte 0x78676f765f6d696e5f62616c616e6365
    app_global_get_ex
    assert // check self.xgov_min_balance exists
    itob
    // smart_contracts/xgov_registry/contract.py:423
    // proposer_fee=arc4.UInt64(self.proposer_fee.value),
    int 0
    byte 0x70726f706f7365725f666565
    app_global_get_ex
    assert // check self.proposer_fee exists
    itob
    // smart_contracts/xgov_registry/contract.py:424
    // proposal_fee=arc4.UInt64(self.proposal_fee.value),
    int 0
    byte 0x70726f706f73616c5f666565
    app_global_get_ex
    assert // check self.proposal_fee exists
    itob
    // smart_contracts/xgov_registry/contract.py:425
    // proposal_publishing_bps=arc4.UInt64(self.proposal_publishing_bps.value),
    int 0
    byte 0x70726f706f73616c5f7075626c697368696e675f627073
    app_global_get_ex
    assert // check self.proposal_publishing_bps exists
    itob
    // smart_contracts/xgov_registry/contract.py:426
    // proposal_commitment_bps=arc4.UInt64(self.proposal_commitment_bps.value),
    int 0
    byte 0x70726f706f73616c5f636f6d6d69746d656e745f627073
    app_global_get_ex
    assert // check self.proposal_commitment_bps exists
    itob
    // smart_contracts/xgov_registry/contract.py:427
    // min_requested_amount=arc4.UInt64(self.min_requested_amount.value),
    int 0
    byte 0x6d696e5f7265717565737465645f616d6f756e74
    app_global_get_ex
    assert // check self.min_requested_amount exists
    itob
    // smart_contracts/xgov_registry/contract.py:429
    // arc4.UInt64(self.max_requested_amount_small.value),
    int 0
    byte 0x6d61785f7265717565737465645f616d6f756e745f736d616c6c
    app_global_get_ex
    assert // check self.max_requested_amount_small exists
    itob
    // smart_contracts/xgov_registry/contract.py:430
    // arc4.UInt64(self.max_requested_amount_medium.value),
    int 0
    byte 0x6d61785f7265717565737465645f616d6f756e745f6d656469756d
    app_global_get_ex
    assert // check self.max_requested_amount_medium exists
    itob
    // smart_contracts/xgov_registry/contract.py:431
    // arc4.UInt64(self.max_requested_amount_large.value),
    int 0
    byte 0x6d61785f7265717565737465645f616d6f756e745f6c61726765
    app_global_get_ex
    assert // check self.max_requested_amount_large exists
    itob
    // smart_contracts/xgov_registry/contract.py:428-432
    // max_requested_amount=arc4.StaticArray[arc4.UInt64, t.Literal[3]](
    //     arc4.UInt64(self.max_requested_amount_small.value),
    //     arc4.UInt64(self.max_requested_amount_medium.value),
    //     arc4.UInt64(self.max_requested_amount_large.value),
    // ),
    cover 2
    concat
    swap
    concat
    // smart_contracts/xgov_registry/contract.py:434
    // arc4.UInt64(self.discussion_duration_small.value),
    int 0
    byte 0x64697363757373696f6e5f6475726174696f6e5f736d616c6c
    app_global_get_ex
    assert // check self.discussion_duration_small exists
    itob
    // smart_contracts/xgov_registry/contract.py:435
    // arc4.UInt64(self.discussion_duration_medium.value),
    int 0
    byte 0x64697363757373696f6e5f6475726174696f6e5f6d656469756d
    app_global_get_ex
    assert // check self.discussion_duration_medium exists
    itob
    // smart_contracts/xgov_registry/contract.py:436
    // arc4.UInt64(self.discussion_duration_large.value),
    int 0
    byte 0x64697363757373696f6e5f6475726174696f6e5f6c61726765
    app_global_get_ex
    assert // check self.discussion_duration_large exists
    itob
    // smart_contracts/xgov_registry/contract.py:437
    // arc4.UInt64(self.discussion_duration_xlarge.value),
    int 0
    byte 0x64697363757373696f6e5f6475726174696f6e5f786c61726765
    app_global_get_ex
    assert // check self.discussion_duration_xlarge exists
    itob
    // smart_contracts/xgov_registry/contract.py:433-438
    // discussion_duration=arc4.StaticArray[arc4.UInt64, t.Literal[4]](
    //     arc4.UInt64(self.discussion_duration_small.value),
    //     arc4.UInt64(self.discussion_duration_medium.value),
    //     arc4.UInt64(self.discussion_duration_large.value),
    //     arc4.UInt64(self.discussion_duration_xlarge.value),
    // ),
    uncover 3
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/xgov_registry/contract.py:440
    // arc4.UInt64(self.voting_duration_small.value),
    int 0
    byte 0x766f74696e675f6475726174696f6e5f736d616c6c
    app_global_get_ex
    assert // check self.voting_duration_small exists
    itob
    // smart_contracts/xgov_registry/contract.py:441
    // arc4.UInt64(self.voting_duration_medium.value),
    int 0
    byte 0x766f74696e675f6475726174696f6e5f6d656469756d
    app_global_get_ex
    assert // check self.voting_duration_medium exists
    itob
    // smart_contracts/xgov_registry/contract.py:442
    // arc4.UInt64(self.voting_duration_large.value),
    int 0
    byte 0x766f74696e675f6475726174696f6e5f6c61726765
    app_global_get_ex
    assert // check self.voting_duration_large exists
    itob
    // smart_contracts/xgov_registry/contract.py:443
    // arc4.UInt64(self.voting_duration_xlarge.value),
    int 0
    byte 0x766f74696e675f6475726174696f6e5f786c61726765
    app_global_get_ex
    assert // check self.voting_duration_xlarge exists
    itob
    // smart_contracts/xgov_registry/contract.py:439-444
    // voting_duration=arc4.StaticArray[arc4.UInt64, t.Literal[4]](
    //     arc4.UInt64(self.voting_duration_small.value),
    //     arc4.UInt64(self.voting_duration_medium.value),
    //     arc4.UInt64(self.voting_duration_large.value),
    //     arc4.UInt64(self.voting_duration_xlarge.value),
    // ),
    uncover 3
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/xgov_registry/contract.py:445
    // cool_down_duration=arc4.UInt64(self.cool_down_duration.value),
    int 0
    byte 0x636f6f6c5f646f776e5f6475726174696f6e
    app_global_get_ex
    assert // check self.cool_down_duration exists
    itob
    // smart_contracts/xgov_registry/contract.py:447
    // arc4.UInt64(self.quorum_small.value),
    int 0
    byte 0x71756f72756d5f736d616c6c
    app_global_get_ex
    assert // check self.quorum_small exists
    itob
    // smart_contracts/xgov_registry/contract.py:448
    // arc4.UInt64(self.quorum_medium.value),
    int 0
    byte 0x71756f72756d5f6d656469756d
    app_global_get_ex
    assert // check self.quorum_medium exists
    itob
    // smart_contracts/xgov_registry/contract.py:449
    // arc4.UInt64(self.quorum_large.value),
    int 0
    byte 0x71756f72756d5f6c61726765
    app_global_get_ex
    assert // check self.quorum_large exists
    itob
    // smart_contracts/xgov_registry/contract.py:446-450
    // quorum=arc4.StaticArray[arc4.UInt64, t.Literal[3]](
    //     arc4.UInt64(self.quorum_small.value),
    //     arc4.UInt64(self.quorum_medium.value),
    //     arc4.UInt64(self.quorum_large.value),
    // ),
    cover 2
    concat
    swap
    concat
    // smart_contracts/xgov_registry/contract.py:452
    // arc4.UInt64(self.weighted_quorum_small.value),
    int 0
    byte 0x77656967687465645f71756f72756d5f736d616c6c
    app_global_get_ex
    assert // check self.weighted_quorum_small exists
    itob
    // smart_contracts/xgov_registry/contract.py:453
    // arc4.UInt64(self.weighted_quorum_medium.value),
    int 0
    byte 0x77656967687465645f71756f72756d5f6d656469756d
    app_global_get_ex
    assert // check self.weighted_quorum_medium exists
    itob
    // smart_contracts/xgov_registry/contract.py:454
    // arc4.UInt64(self.weighted_quorum_large.value),
    int 0
    byte 0x77656967687465645f71756f72756d5f6c61726765
    app_global_get_ex
    assert // check self.weighted_quorum_large exists
    itob
    // smart_contracts/xgov_registry/contract.py:451-455
    // weighted_quorum=arc4.StaticArray[arc4.UInt64, t.Literal[3]](
    //     arc4.UInt64(self.weighted_quorum_small.value),
    //     arc4.UInt64(self.weighted_quorum_medium.value),
    //     arc4.UInt64(self.weighted_quorum_large.value),
    // ),
    cover 2
    concat
    swap
    concat
    // smart_contracts/xgov_registry/contract.py:456
    // outstanding_funds=arc4.UInt64(self.outstanding_funds.value),
    int 0
    byte 0x6f75747374616e64696e675f66756e6473
    app_global_get_ex
    assert // check self.outstanding_funds exists
    itob
    // smart_contracts/xgov_registry/contract.py:457
    // pending_proposals=arc4.UInt64(self.pending_proposals.value),
    int 0
    byte 0x70656e64696e675f70726f706f73616c73
    app_global_get_ex
    assert // check self.pending_proposals exists
    itob
    // smart_contracts/xgov_registry/contract.py:458
    // committee_id=self.committee_id.value.copy(),
    int 0
    byte 0x636f6d6d69747465655f6964
    app_global_get_ex
    assert // check self.committee_id exists
    // smart_contracts/xgov_registry/contract.py:459
    // committee_members=arc4.UInt64(self.committee_members.value),
    int 0
    byte 0x636f6d6d69747465655f6d656d62657273
    app_global_get_ex
    assert // check self.committee_members exists
    itob
    // smart_contracts/xgov_registry/contract.py:460
    // committee_votes=arc4.UInt64(self.committee_votes.value)
    int 0
    byte 0x636f6d6d69747465655f766f746573
    app_global_get_ex
    assert // check self.committee_votes exists
    itob
    // smart_contracts/xgov_registry/contract.py:416-461
    // return typ.TypedGlobalState(
    //     xgov_manager=self.xgov_manager.value,
    //     xgov_payor=self.xgov_payor.value,
    //     kyc_provider=self.kyc_provider.value,
    //     committee_manager=self.committee_manager.value,
    //     committee_publisher=self.committee_publisher.value,
    //     xgov_min_balance=arc4.UInt64(self.xgov_min_balance.value),
    //     proposer_fee=arc4.UInt64(self.proposer_fee.value),
    //     proposal_fee=arc4.UInt64(self.proposal_fee.value),
    //     proposal_publishing_bps=arc4.UInt64(self.proposal_publishing_bps.value),
    //     proposal_commitment_bps=arc4.UInt64(self.proposal_commitment_bps.value),
    //     min_requested_amount=arc4.UInt64(self.min_requested_amount.value),
    //     max_requested_amount=arc4.StaticArray[arc4.UInt64, t.Literal[3]](
    //         arc4.UInt64(self.max_requested_amount_small.value),
    //         arc4.UInt64(self.max_requested_amount_medium.value),
    //         arc4.UInt64(self.max_requested_amount_large.value),
    //     ),
    //     discussion_duration=arc4.StaticArray[arc4.UInt64, t.Literal[4]](
    //         arc4.UInt64(self.discussion_duration_small.value),
    //         arc4.UInt64(self.discussion_duration_medium.value),
    //         arc4.UInt64(self.discussion_duration_large.value),
    //         arc4.UInt64(self.discussion_duration_xlarge.value),
    //     ),
    //     voting_duration=arc4.StaticArray[arc4.UInt64, t.Literal[4]](
    //         arc4.UInt64(self.voting_duration_small.value),
    //         arc4.UInt64(self.voting_duration_medium.value),
    //         arc4.UInt64(self.voting_duration_large.value),
    //         arc4.UInt64(self.voting_duration_xlarge.value),
    //     ),
    //     cool_down_duration=arc4.UInt64(self.cool_down_duration.value),
    //     quorum=arc4.StaticArray[arc4.UInt64, t.Literal[3]](
    //         arc4.UInt64(self.quorum_small.value),
    //         arc4.UInt64(self.quorum_medium.value),
    //         arc4.UInt64(self.quorum_large.value),
    //     ),
    //     weighted_quorum=arc4.StaticArray[arc4.UInt64, t.Literal[3]](
    //         arc4.UInt64(self.weighted_quorum_small.value),
    //         arc4.UInt64(self.weighted_quorum_medium.value),
    //         arc4.UInt64(self.weighted_quorum_large.value),
    //     ),
    //     outstanding_funds=arc4.UInt64(self.outstanding_funds.value),
    //     pending_proposals=arc4.UInt64(self.pending_proposals.value),
    //     committee_id=self.committee_id.value.copy(),
    //     committee_members=arc4.UInt64(self.committee_members.value),
    //     committee_votes=arc4.UInt64(self.committee_votes.value)
    // )
    uncover 21
    uncover 21
    concat
    uncover 20
    concat
    uncover 19
    concat
    uncover 18
    concat
    uncover 17
    concat
    uncover 16
    concat
    uncover 15
    concat
    uncover 14
    concat
    uncover 13
    concat
    uncover 12
    concat
    uncover 11
    concat
    uncover 10
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    retsub


// smart_contracts.xgov_registry.contract.XGovRegistry.__init__() -> void:
__init__:
    // smart_contracts/xgov_registry/contract.py:38
    // def __init__(self) -> None:
    proto 0 0
    // smart_contracts/xgov_registry/contract.py:39-40
    // # Preconditions
    // assert Txn.global_num_byte_slice == cfg.GLOBAL_BYTES, err.WRONG_GLOBAL_BYTES
    txn GlobalNumByteSlice
    int 6
    ==
    assert // Wrong Global Bytes allocation
    // smart_contracts/xgov_registry/contract.py:41
    // assert Txn.global_num_uint == cfg.GLOBAL_UINTS, err.WRONG_GLOBAL_UINTS
    txn GlobalNumUint
    int 30
    ==
    assert // Wrong Global UInts allocation
    // smart_contracts/xgov_registry/contract.py:42
    // assert Txn.local_num_byte_slice == cfg.LOCAL_BYTES, err.WRONG_LOCAL_BYTES
    txn LocalNumByteSlice
    !
    assert // Wrong Local Bytes allocation
    // smart_contracts/xgov_registry/contract.py:43
    // assert Txn.local_num_uint == cfg.LOCAL_UINTS, err.WRONG_LOCAL_UINTS
    txn LocalNumUint
    !
    assert // Wrong Local UInts allocation
    // smart_contracts/xgov_registry/contract.py:45-46
    // # Initialize global state variables
    // self.xgov_manager = GlobalState(arc4.Address(), key=cfg.GS_KEY_XGOV_MANAGER)
    byte 0x78676f765f6d616e61676572
    global ZeroAddress
    app_global_put
    // smart_contracts/xgov_registry/contract.py:47
    // self.xgov_payor = GlobalState(arc4.Address(), key=cfg.GS_KEY_XGOV_PAYOR)
    byte 0x78676f765f7061796f72
    global ZeroAddress
    app_global_put
    // smart_contracts/xgov_registry/contract.py:48
    // self.kyc_provider = GlobalState(arc4.Address(), key=cfg.GS_KEY_KYC_PROVIDER)
    byte 0x6b79635f70726f7669646572
    global ZeroAddress
    app_global_put
    // smart_contracts/xgov_registry/contract.py:49
    // self.committee_manager = GlobalState(arc4.Address(), key=cfg.GS_KEY_COMMITTEE_MANAGER)
    byte 0x636f6d6d69747465655f6d616e61676572
    global ZeroAddress
    app_global_put
    // smart_contracts/xgov_registry/contract.py:50
    // self.committee_publisher = GlobalState(arc4.Address(), key=cfg.GS_KEY_COMMITTEE_PUBLISHER)
    byte 0x636f6d6d69747465655f7075626c6973686572
    global ZeroAddress
    app_global_put
    // smart_contracts/xgov_registry/contract.py:52
    // self.xgov_min_balance = GlobalState(UInt64(), key=cfg.GS_KEY_XGOV_MIN_BALANCE)
    byte 0x78676f765f6d696e5f62616c616e6365
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:53
    // self.proposer_fee = GlobalState(UInt64(), key=cfg.GS_KEY_PROPOSER_FEE)
    byte 0x70726f706f7365725f666565
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:54
    // self.proposal_fee = GlobalState(UInt64(), key=cfg.GS_KEY_PROPOSAL_FEE)
    byte 0x70726f706f73616c5f666565
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:55
    // self.proposal_publishing_bps = GlobalState(UInt64(), key=cfg.GS_KEY_PROPOSAL_PUBLISHING_BPS)
    byte 0x70726f706f73616c5f7075626c697368696e675f627073
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:56
    // self.proposal_commitment_bps = GlobalState(UInt64(), key=cfg.GS_KEY_PROPOSAL_COMMITMENT_BPS)
    byte 0x70726f706f73616c5f636f6d6d69746d656e745f627073
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:58
    // self.min_requested_amount = GlobalState(UInt64(), key=cfg.GS_KEY_MIN_REQUESTED_AMOUNT)
    byte 0x6d696e5f7265717565737465645f616d6f756e74
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:60
    // self.max_requested_amount_small = GlobalState(UInt64(), key=cfg.GS_KEY_MAX_REQUESTED_AMOUNT_SMALL)
    byte 0x6d61785f7265717565737465645f616d6f756e745f736d616c6c
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:61
    // self.max_requested_amount_medium = GlobalState(UInt64(), key=cfg.GS_KEY_MAX_REQUESTED_AMOUNT_MEDIUM)
    byte 0x6d61785f7265717565737465645f616d6f756e745f6d656469756d
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:62
    // self.max_requested_amount_large = GlobalState(UInt64(), key=cfg.GS_KEY_MAX_REQUESTED_AMOUNT_LARGE)
    byte 0x6d61785f7265717565737465645f616d6f756e745f6c61726765
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:64
    // self.discussion_duration_small = GlobalState(UInt64(), key=cfg.GS_KEY_DISCUSSION_DURATION_SMALL)
    byte 0x64697363757373696f6e5f6475726174696f6e5f736d616c6c
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:65
    // self.discussion_duration_medium = GlobalState(UInt64(), key=cfg.GS_KEY_DISCUSSION_DURATION_MEDIUM)
    byte 0x64697363757373696f6e5f6475726174696f6e5f6d656469756d
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:66
    // self.discussion_duration_large = GlobalState(UInt64(), key=cfg.GS_KEY_DISCUSSION_DURATION_LARGE)
    byte 0x64697363757373696f6e5f6475726174696f6e5f6c61726765
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:67
    // self.discussion_duration_xlarge = GlobalState(UInt64(), key=cfg.GS_KEY_DISCUSSION_DURATION_XLARGE)
    byte 0x64697363757373696f6e5f6475726174696f6e5f786c61726765
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:69
    // self.voting_duration_small = GlobalState(UInt64(), key=cfg.GS_KEY_VOTING_DURATION_SMALL)
    byte 0x766f74696e675f6475726174696f6e5f736d616c6c
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:70
    // self.voting_duration_medium = GlobalState(UInt64(), key=cfg.GS_KEY_VOTING_DURATION_MEDIUM)
    byte 0x766f74696e675f6475726174696f6e5f6d656469756d
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:71
    // self.voting_duration_large = GlobalState(UInt64(), key=cfg.GS_KEY_VOTING_DURATION_LARGE)
    byte 0x766f74696e675f6475726174696f6e5f6c61726765
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:72
    // self.voting_duration_xlarge = GlobalState(UInt64(), key=cfg.GS_KEY_VOTING_DURATION_XLARGE)
    byte 0x766f74696e675f6475726174696f6e5f786c61726765
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:74
    // self.cool_down_duration = GlobalState(UInt64(), key=cfg.GS_KEY_COOL_DOWN_DURATION)
    byte 0x636f6f6c5f646f776e5f6475726174696f6e
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:76
    // self.quorum_small = GlobalState(UInt64(), key=cfg.GS_KEY_QUORUM_SMALL)
    byte 0x71756f72756d5f736d616c6c
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:77
    // self.quorum_medium = GlobalState(UInt64(), key=cfg.GS_KEY_QUORUM_MEDIUM)
    byte 0x71756f72756d5f6d656469756d
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:78
    // self.quorum_large = GlobalState(UInt64(), key=cfg.GS_KEY_QUORUM_LARGE)
    byte 0x71756f72756d5f6c61726765
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:80
    // self.weighted_quorum_small = GlobalState(UInt64(), key=cfg.GS_KEY_WEIGHTED_QUORUM_SMALL)
    byte 0x77656967687465645f71756f72756d5f736d616c6c
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:81
    // self.weighted_quorum_medium = GlobalState(UInt64(), key=cfg.GS_KEY_WEIGHTED_QUORUM_MEDIUM)
    byte 0x77656967687465645f71756f72756d5f6d656469756d
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:82
    // self.weighted_quorum_large = GlobalState(UInt64(), key=cfg.GS_KEY_WEIGHTED_QUORUM_LARGE)
    byte 0x77656967687465645f71756f72756d5f6c61726765
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:84
    // self.outstanding_funds = GlobalState(UInt64(), key=cfg.GS_KEY_OUTSTANDING_FUNDS)
    byte 0x6f75747374616e64696e675f66756e6473
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:87
    // self.committee_members = GlobalState(UInt64(), key=cfg.GS_KEY_COMMITTEE_MEMBERS)
    byte 0x636f6d6d69747465655f6d656d62657273
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:88
    // self.committee_votes = GlobalState(UInt64(), key=cfg.GS_KEY_COMMITTEE_VOTES)
    byte 0x636f6d6d69747465655f766f746573
    int 0
    app_global_put
    // smart_contracts/xgov_registry/contract.py:90
    // self.pending_proposals = GlobalState(UInt64(), key=cfg.GS_KEY_PENDING_PROPOSALS)
    byte 0x70656e64696e675f70726f706f73616c73
    int 0
    app_global_put
    retsub
