#pragma version 10
#pragma typetrack false
main:
    intcblock 0 1 2 32
    bytecblock 0x6d656d6265725f636f756e74 0x72656769737472795f6170705f6964 0x4d 0x00
    txn ApplicationID
    bnz main_after_if_else@2
    txn GlobalNumByteSlice
    !
    assert
    txn GlobalNumUint
    intc_2
    ==
    assert
    txn LocalNumByteSlice
    !
    assert
    txn LocalNumUint
    !
    assert
    bytec_1
    intc_0
    app_global_put
    bytec_0
    intc_0
    app_global_put
main_after_if_else@2:
    pushbytes 0x078ef295
    txna ApplicationArgs 0
    match main_update_council_route@4
main_switch_case_next@5:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@12
    pushbytess 0x19d702fa 0x92ebf6de 0xf7f4481f 0xdbd83dd9
    txna ApplicationArgs 0
    match add_member remove_member vote main_op_up_route@10
    err
main_op_up_route@10:
    intc_1
    return
main_create_NoOp@12:
    pushbytes 0x240d2f67
    txna ApplicationArgs 0
    match create
    err
main_update_council_route@4:
    txn OnCompletion
    pushint 4
    ==
    txn ApplicationID
    &&
    assert
    b update_council
create:
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert
    btoi
    dup
    assert
    bytec_1
    swap
    app_global_put
    bytec_0
    intc_0
    app_global_put
    intc_1
    return
update_council:
    txn Sender
    pushbytes 0x78676f765f6d616e61676572
    callsub get_bytes_from_registry_config
    dup
    len
    intc_3
    ==
    assert
    ==
    assert
    intc_1
    return
add_member:
    txna ApplicationArgs 1
    dup
    len
    intc_3
    ==
    assert
    callsub is_committee_manager
    assert
    bytec_2
    swap
    concat
    dup
    box_len
    bury 1
    !
    assert
    pushbytes 0x
    box_put
    intc_0
    bytec_0
    app_global_get_ex
    assert
    intc_1
    +
    bytec_0
    swap
    app_global_put
    intc_1
    return
remove_member:
    txna ApplicationArgs 1
    dup
    len
    intc_3
    ==
    assert
    callsub is_committee_manager
    assert
    bytec_2
    swap
    concat
    dup
    box_len
    bury 1
    assert
    box_del
    pop
    intc_0
    bytec_0
    app_global_get_ex
    assert
    intc_1
    -
    bytec_0
    swap
    app_global_put
    intc_1
    return
vote:
    pushbytes ""
    dupn 4
    txna ApplicationArgs 1
    dupn 2
    len
    pushint 8
    ==
    assert
    btoi
    dup
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_1
    ==
    assert
    intc_0
    getbit
    swap
    bytec_2
    txn Sender
    concat
    box_len
    bury 1
    assert
    itob
    pushbytes 0x56
    swap
    concat
    dup
    box_len
    bury 1
    bnz vote_else_body@4
    itxn_begin
    intc_0
    bytec_1
    app_global_get_ex
    assert
    itxn_field ApplicationID
    pushbytes 0x26983200
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    pushint 6
    itxn_field TypeEnum
    intc_0
    itxn_field Fee
    itxn_submit
    dig 3
    pushbytes 0x737461747573
    app_global_get_ex
    assert
    pushint 30
    ==
    assert
    txn Sender
    dig 3
    concat
    pushbytes 0x0001
    swap
    concat
    dig 1
    dup
    box_del
    pop
    swap
    box_put
vote_after_if_else@16:
    intc_1
    return
vote_else_body@4:
    intc_0
    bytec_0
    app_global_get_ex
    assert
    intc_2
    /
    intc_1
    +
    bury 8
    dig 1
    !
    dup
    bury 11
    !
    bury 6
    dup
    intc_0
    intc_2
    box_extract
    btoi
    bury 9
    intc_0
    bury 7
vote_for_header@5:
    dig 6
    dig 9
    <
    bz vote_after_for@11
    dig 6
    pushint 33
    *
    intc_2
    +
    dig 1
    swap
    pushint 33
    box_extract
    dup
    extract 0 32
    txn Sender
    !=
    assert
    pushint 256
    getbit
    bytec_3
    intc_0
    uncover 2
    setbit
    bytec_3
    !=
    bz vote_else_body@8
    dig 5
    intc_1
    +
    bury 6
vote_after_if_else@9:
    dig 6
    intc_1
    +
    bury 7
    b vote_for_header@5
vote_else_body@8:
    dig 9
    intc_1
    +
    bury 10
    b vote_after_if_else@9
vote_after_for@11:
    dupn 2
    box_get
    assert
    txn Sender
    dig 5
    concat
    dig 1
    swap
    concat
    swap
    intc_0
    extract_uint16
    intc_1
    +
    itob
    extract 6 2
    replace2 0
    dig 1
    box_del
    pop
    box_put
    dig 9
    dig 8
    >=
    bnz vote_if_body@13
    dig 5
    dig 8
    >=
    bz vote_after_if_else@16
vote_if_body@13:
    dig 5
    dig 8
    >=
    itxn_begin
    bytec_3
    intc_0
    uncover 2
    setbit
    dig 4
    itxn_field ApplicationID
    pushbytes 0x212d9f07
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6
    itxn_field TypeEnum
    intc_0
    itxn_field Fee
    itxn_submit
    dup
    box_del
    pop
    b vote_after_if_else@16
get_bytes_from_registry_config:
    proto 1 1
    intc_0
    bytec_1
    app_global_get_ex
    assert
    frame_dig -1
    app_global_get_ex
    assert
    retsub
is_committee_manager:
    txn Sender
    pushbytes 0x636f6d6d69747465655f6d616e61676572
    callsub get_bytes_from_registry_config
    dup
    len
    intc_3
    ==
    assert
    ==
    retsub