#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 2 32
    bytecblock 0x6d656d6265725f636f756e74 0x72656769737472795f6170705f6964 0x4d 0x00
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/council/contract.py:40
    // Txn.global_num_byte_slice == council_cfg.GLOBAL_BYTES
    txn GlobalNumByteSlice
    !
    // smart_contracts/council/contract.py:39-41
    // assert (
    //     Txn.global_num_byte_slice == council_cfg.GLOBAL_BYTES
    // ), err.WRONG_GLOBAL_BYTES
    assert // Wrong Global Bytes allocation
    // smart_contracts/council/contract.py:42
    // assert Txn.global_num_uint == council_cfg.GLOBAL_UINTS, err.WRONG_GLOBAL_UINTS
    txn GlobalNumUint
    intc_2 // 2
    ==
    assert // Wrong Global UInts allocation
    // smart_contracts/council/contract.py:44
    // Txn.local_num_byte_slice == council_cfg.LOCAL_BYTES
    txn LocalNumByteSlice
    !
    // smart_contracts/council/contract.py:43-45
    // assert (
    //     Txn.local_num_byte_slice == council_cfg.LOCAL_BYTES
    // ), err.WRONG_LOCAL_BYTES
    assert // Wrong Local Bytes allocation
    // smart_contracts/council/contract.py:46
    // assert Txn.local_num_uint == council_cfg.LOCAL_UINTS, err.WRONG_LOCAL_UINTS
    txn LocalNumUint
    !
    assert // Wrong Local UInts allocation
    // smart_contracts/council/contract.py:50
    // key=council_cfg.GS_KEY_REGISTRY_APP_ID,
    bytec_1 // 0x72656769737472795f6170705f6964
    // smart_contracts/council/contract.py:49
    // UInt64(),
    intc_0 // 0
    // smart_contracts/council/contract.py:48-51
    // self.registry_app_id = GlobalState(
    //     UInt64(),
    //     key=council_cfg.GS_KEY_REGISTRY_APP_ID,
    // )
    app_global_put
    // smart_contracts/council/contract.py:55
    // key=council_cfg.GS_KEY_MEMBER_COUNT,
    bytec_0 // 0x6d656d6265725f636f756e74
    // smart_contracts/council/contract.py:54
    // UInt64(),
    intc_0 // 0
    // smart_contracts/council/contract.py:53-56
    // self.member_count = GlobalState(
    //     UInt64(),
    //     key=council_cfg.GS_KEY_MEMBER_COUNT,
    // )
    app_global_put

main_after_if_else@2:
    // smart_contracts/council/contract.py:29-37
    // class Council(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=council_cfg.GLOBAL_BYTES,
    //         global_uints=council_cfg.GLOBAL_UINTS,
    //         local_bytes=council_cfg.LOCAL_BYTES,
    //         local_uints=council_cfg.LOCAL_UINTS,
    //     ),
    // ):
    pushbytes 0x078ef295 // method "update_council()void"
    txna ApplicationArgs 0
    match main_update_council_route@4

main_switch_case_next@5:
    // smart_contracts/council/contract.py:29-37
    // class Council(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=council_cfg.GLOBAL_BYTES,
    //         global_uints=council_cfg.GLOBAL_UINTS,
    //         local_bytes=council_cfg.LOCAL_BYTES,
    //         local_uints=council_cfg.LOCAL_UINTS,
    //     ),
    // ):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@12
    pushbytess 0x19d702fa 0x92ebf6de 0xf7f4481f 0xdbd83dd9 // method "add_member(address)void", method "remove_member(address)void", method "vote(uint64,bool)void", method "op_up()void"
    txna ApplicationArgs 0
    match add_member remove_member vote main_op_up_route@10
    err

main_op_up_route@10:
    // smart_contracts/council/contract.py:225
    // @arc4.abimethod()
    intc_1 // 1
    return

main_create_NoOp@12:
    // smart_contracts/council/contract.py:29-37
    // class Council(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=council_cfg.GLOBAL_BYTES,
    //         global_uints=council_cfg.GLOBAL_UINTS,
    //         local_bytes=council_cfg.LOCAL_BYTES,
    //         local_uints=council_cfg.LOCAL_UINTS,
    //     ),
    // ):
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_update_council_route@4:
    // smart_contracts/council/contract.py:103
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert
    b update_council


// smart_contracts.council.contract.Council.create[routing]() -> void:
create:
    // smart_contracts/council/contract.py:86
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/council/contract.py:98
    // assert registry_id > 0, err.INVALID_REGISTRY_ID
    dup
    assert // Invalid registry ID
    // smart_contracts/council/contract.py:100
    // self.registry_app_id.value = registry_id
    bytec_1 // 0x72656769737472795f6170705f6964
    swap
    app_global_put
    // smart_contracts/council/contract.py:101
    // self.member_count.value = UInt64(0)
    bytec_0 // 0x6d656d6265725f636f756e74
    intc_0 // 0
    app_global_put
    // smart_contracts/council/contract.py:86
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// smart_contracts.council.contract.Council.update_council[routing]() -> void:
update_council:
    // smart_contracts/council/contract.py:76
    // return Txn.sender == Account(
    txn Sender
    // smart_contracts/council/contract.py:77
    // self.get_bytes_from_registry_config(Bytes(reg_cfg.GS_KEY_XGOV_MANAGER))
    pushbytes 0x78676f765f6d616e61676572
    callsub get_bytes_from_registry_config
    // smart_contracts/council/contract.py:76-78
    // return Txn.sender == Account(
    //     self.get_bytes_from_registry_config(Bytes(reg_cfg.GS_KEY_XGOV_MANAGER))
    // )
    dup
    len
    intc_3 // 32
    ==
    assert // Address length is 32 bytes
    ==
    // smart_contracts/council/contract.py:112
    // assert self.is_manager(), err.UNAUTHORIZED
    assert // Unauthorized
    // smart_contracts/council/contract.py:103
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    intc_1 // 1
    return


// smart_contracts.council.contract.Council.add_member[routing]() -> void:
add_member:
    // smart_contracts/council/contract.py:114
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/council/contract.py:127
    // assert self.is_committee_manager(), err.UNAUTHORIZED
    callsub is_committee_manager
    assert // Unauthorized
    // smart_contracts/council/contract.py:128
    // assert address.native not in self.members, err.VOTER_ALREADY_ASSIGNED
    bytec_2 // 0x4d
    swap
    concat
    dup
    box_len
    bury 1
    !
    assert // Voter Already Assigned
    // smart_contracts/council/contract.py:130
    // self.members[address.native] = typ.Empty()
    pushbytes 0x
    box_put
    // smart_contracts/council/contract.py:131
    // self.member_count.value += 1
    intc_0 // 0
    bytec_0 // 0x6d656d6265725f636f756e74
    app_global_get_ex
    assert // check self.member_count exists
    intc_1 // 1
    +
    bytec_0 // 0x6d656d6265725f636f756e74
    swap
    app_global_put
    // smart_contracts/council/contract.py:114
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.council.contract.Council.remove_member[routing]() -> void:
remove_member:
    // smart_contracts/council/contract.py:133
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/council/contract.py:146
    // assert self.is_committee_manager(), err.UNAUTHORIZED
    callsub is_committee_manager
    assert // Unauthorized
    // smart_contracts/council/contract.py:147
    // assert address.native in self.members, err.VOTER_NOT_FOUND
    bytec_2 // 0x4d
    swap
    concat
    dup
    box_len
    bury 1
    assert // Voter not found
    // smart_contracts/council/contract.py:149
    // del self.members[address.native]
    box_del
    pop
    // smart_contracts/council/contract.py:150
    // self.member_count.value -= 1
    intc_0 // 0
    bytec_0 // 0x6d656d6265725f636f756e74
    app_global_get_ex
    assert // check self.member_count exists
    intc_1 // 1
    -
    bytec_0 // 0x6d656d6265725f636f756e74
    swap
    app_global_put
    // smart_contracts/council/contract.py:133
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.council.contract.Council.vote[routing]() -> void:
vote:
    pushbytes ""
    dupn 4
    // smart_contracts/council/contract.py:152
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dupn 2
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    // smart_contracts/council/contract.py:168
    // assert Txn.sender in self.members, err.VOTER_NOT_FOUND
    bytec_2 // 0x4d
    txn Sender
    concat
    box_len
    bury 1
    assert // Voter not found
    // smart_contracts/council/contract.py:170
    // if proposal_id not in self.votes:
    itob
    pushbytes 0x56
    swap
    concat
    dup
    box_len
    bury 1
    bnz vote_else_body@4
    // smart_contracts/council/contract.py:171-177
    // # we dont need any error handling here
    // # if its invalid the transaction will fail
    // arc4.abi_call(
    //     registry_contract.XGovRegistry.is_proposal,
    //     arc4.UInt64(proposal_id),
    //     app_id=self.registry_app_id.value,
    // )
    itxn_begin
    // smart_contracts/council/contract.py:176
    // app_id=self.registry_app_id.value,
    intc_0 // 0
    bytec_1 // 0x72656769737472795f6170705f6964
    app_global_get_ex
    assert // check self.registry_app_id exists
    itxn_field ApplicationID
    // smart_contracts/council/contract.py:171-177
    // # we dont need any error handling here
    // # if its invalid the transaction will fail
    // arc4.abi_call(
    //     registry_contract.XGovRegistry.is_proposal,
    //     arc4.UInt64(proposal_id),
    //     app_id=self.registry_app_id.value,
    // )
    pushbytes 0x26983200 // method "is_proposal(uint64)void"
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/council/contract.py:179-181
    // status, exists = AppGlobal.get_ex_uint64(
    //     proposal_id, Bytes(proposal_cfg.GS_KEY_STATUS)
    // )
    dig 3
    // smart_contracts/council/contract.py:180
    // proposal_id, Bytes(proposal_cfg.GS_KEY_STATUS)
    pushbytes 0x737461747573
    // smart_contracts/council/contract.py:179-181
    // status, exists = AppGlobal.get_ex_uint64(
    //     proposal_id, Bytes(proposal_cfg.GS_KEY_STATUS)
    // )
    app_global_get_ex
    // smart_contracts/council/contract.py:183
    // assert exists, err.INVALID_PROPOSAL
    assert // Invalid proposal
    // smart_contracts/council/contract.py:184
    // assert status == proposal_enm.STATUS_APPROVED, err.WRONG_PROPOSAL_STATUS
    pushint 30
    ==
    assert // Wrong Proposal Status or finalized
    // smart_contracts/council/contract.py:188
    // address=arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/council/contract.py:187-190
    // typ.CouncilVote(
    //     address=arc4.Address(Txn.sender),
    //     block=arc4.Bool(block),
    // )
    dig 3
    concat
    // smart_contracts/council/contract.py:186-191
    // self.votes[proposal_id] = arc4.DynamicArray(
    //     typ.CouncilVote(
    //         address=arc4.Address(Txn.sender),
    //         block=arc4.Bool(block),
    //     )
    // )
    pushbytes 0x0001
    swap
    concat
    dig 1
    dup
    box_del
    pop
    swap
    box_put

vote_after_if_else@16:
    // smart_contracts/council/contract.py:152
    // @arc4.abimethod()
    intc_1 // 1
    return

vote_else_body@4:
    // smart_contracts/council/contract.py:194
    // half_plus_one = (self.member_count.value // 2) + 1
    intc_0 // 0
    bytec_0 // 0x6d656d6265725f636f756e74
    app_global_get_ex
    assert // check self.member_count exists
    intc_2 // 2
    /
    intc_1 // 1
    +
    bury 8
    // smart_contracts/council/contract.py:195
    // approvals = UInt64(0) if block else UInt64(1)
    dig 1
    !
    dup
    bury 11
    // smart_contracts/council/contract.py:196
    // rejections = UInt64(0) if not block else UInt64(1)
    !
    bury 6
    // smart_contracts/council/contract.py:198
    // for i in urange(self.votes[proposal_id].length):
    dup
    intc_0 // 0
    intc_2 // 2
    box_extract
    btoi
    bury 9
    intc_0 // 0
    bury 7

vote_for_header@5:
    // smart_contracts/council/contract.py:198
    // for i in urange(self.votes[proposal_id].length):
    dig 6
    dig 9
    <
    bz vote_after_for@11
    // smart_contracts/council/contract.py:200
    // Txn.sender != self.votes[proposal_id][i].address
    dig 6
    pushint 33
    *
    intc_2 // 2
    +
    dig 1
    swap
    pushint 33
    box_extract
    dup
    extract 0 32
    txn Sender
    !=
    // smart_contracts/council/contract.py:199-201
    // assert (
    //     Txn.sender != self.votes[proposal_id][i].address
    // ), err.VOTER_ALREADY_VOTED
    assert // Voter already voted
    // smart_contracts/council/contract.py:203
    // if self.votes[proposal_id][i].block:
    pushint 256
    getbit
    bytec_3 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_3 // 0x00
    !=
    bz vote_else_body@8
    // smart_contracts/council/contract.py:204
    // rejections += 1
    dig 5
    intc_1 // 1
    +
    bury 6

vote_after_if_else@9:
    // smart_contracts/council/contract.py:198
    // for i in urange(self.votes[proposal_id].length):
    dig 6
    intc_1 // 1
    +
    bury 7
    b vote_for_header@5

vote_else_body@8:
    // smart_contracts/council/contract.py:206
    // approvals += 1
    dig 9
    intc_1 // 1
    +
    bury 10
    b vote_after_if_else@9

vote_after_for@11:
    // smart_contracts/council/contract.py:208
    // self.votes[proposal_id].append(
    dupn 2
    box_get
    assert // check self.votes entry exists
    // smart_contracts/council/contract.py:210
    // address=arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/council/contract.py:209-212
    // typ.CouncilVote(
    //     address=arc4.Address(Txn.sender),
    //     block=arc4.Bool(block),
    // )
    dig 5
    concat
    // smart_contracts/council/contract.py:208-213
    // self.votes[proposal_id].append(
    //     typ.CouncilVote(
    //         address=arc4.Address(Txn.sender),
    //         block=arc4.Bool(block),
    //     )
    // )
    dig 1
    swap
    concat // on error: max array length exceeded
    swap
    intc_0 // 0
    extract_uint16
    intc_1 // 1
    +
    itob
    extract 6 2
    replace2 0
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/council/contract.py:215
    // if approvals >= half_plus_one or rejections >= half_plus_one:
    dig 9
    dig 8
    >=
    bnz vote_if_body@13
    dig 5
    dig 8
    >=
    bz vote_after_if_else@16

vote_if_body@13:
    // smart_contracts/council/contract.py:216-217
    // # this will allow the proposal to be reviewed
    // block = rejections >= half_plus_one
    dig 5
    dig 8
    >=
    // smart_contracts/council/contract.py:219-221
    // arc4.abi_call(
    //     proposal_contract.Proposal.review, block, app_id=proposal_id
    // )
    itxn_begin
    // smart_contracts/council/contract.py:220
    // proposal_contract.Proposal.review, block, app_id=proposal_id
    bytec_3 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    dig 4
    itxn_field ApplicationID
    // smart_contracts/council/contract.py:219-221
    // arc4.abi_call(
    //     proposal_contract.Proposal.review, block, app_id=proposal_id
    // )
    pushbytes 0x212d9f07 // method "review(bool)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/council/contract.py:223
    // del self.votes[proposal_id]
    dup
    box_del
    pop
    b vote_after_if_else@16


// smart_contracts.council.contract.Council.get_bytes_from_registry_config(global_state_key: bytes) -> bytes:
get_bytes_from_registry_config:
    // smart_contracts/council/contract.py:66-67
    // @subroutine
    // def get_bytes_from_registry_config(self, global_state_key: Bytes) -> Bytes:
    proto 1 1
    // smart_contracts/council/contract.py:69
    // self.registry_app_id.value, global_state_key
    intc_0 // 0
    bytec_1 // 0x72656769737472795f6170705f6964
    app_global_get_ex
    assert // check self.registry_app_id exists
    // smart_contracts/council/contract.py:68-70
    // value, exists = AppGlobal.get_ex_bytes(
    //     self.registry_app_id.value, global_state_key
    // )
    frame_dig -1
    app_global_get_ex
    // smart_contracts/council/contract.py:71
    // assert exists, err.MISSING_CONFIG
    assert // Missing Config
    // smart_contracts/council/contract.py:72
    // return value
    retsub


// smart_contracts.council.contract.Council.is_committee_manager() -> uint64:
is_committee_manager:
    // smart_contracts/council/contract.py:82
    // return Txn.sender == Account(
    txn Sender
    // smart_contracts/council/contract.py:83
    // self.get_bytes_from_registry_config(Bytes(reg_cfg.GS_KEY_COMMITTEE_MANAGER))
    pushbytes 0x636f6d6d69747465655f6d616e61676572
    callsub get_bytes_from_registry_config
    // smart_contracts/council/contract.py:82-84
    // return Txn.sender == Account(
    //     self.get_bytes_from_registry_config(Bytes(reg_cfg.GS_KEY_COMMITTEE_MANAGER))
    // )
    dup
    len
    intc_3 // 32
    ==
    assert // Address length is 32 bytes
    ==
    retsub
