{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B8eY2wGN6q5ozfphBQn-z",
      "type": "rectangle",
      "x": 1007.0417486787178,
      "y": 1446.3067219269192,
      "width": 204.6618631066424,
      "height": 90.13427519843275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": {
        "type": 3
      },
      "seed": 1699380328,
      "version": 393,
      "versionNonce": 866646808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752830175437,
      "link": null,
      "locked": false
    },
    {
      "id": "BDgn6kv3suxCmH3zRjMZh",
      "type": "rectangle",
      "x": 710.2029869564232,
      "y": 1600.7132964958412,
      "width": 204.6618631066424,
      "height": 90.13427519843275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": {
        "type": 3
      },
      "seed": 942237208,
      "version": 404,
      "versionNonce": 285065832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752830124937,
      "link": null,
      "locked": false
    },
    {
      "id": "wtuH8v2uDc5ayw9JgRWJ9",
      "type": "rectangle",
      "x": 1044.4926581919635,
      "y": 94.05063029494468,
      "width": 204.6618631066424,
      "height": 90.13427519843275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 3
      },
      "seed": 265357160,
      "version": 203,
      "versionNonce": 883192600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XAEqdditZjeKOi2-3--zt",
          "type": "arrow"
        }
      ],
      "updated": 1752829987506,
      "link": null,
      "locked": false
    },
    {
      "id": "x-tfihrVUGGMlezQGGnGo",
      "type": "rectangle",
      "x": 1055.5795750930547,
      "y": 105.62743890011762,
      "width": 183.01697310947011,
      "height": 66.89062500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": {
        "type": 3
      },
      "seed": 1212536600,
      "version": 633,
      "versionNonce": 948149528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2Hdw-xQH1MG8Eqo8u0if"
        },
        {
          "id": "srJvoreyFwanxCflzryBQ",
          "type": "arrow"
        },
        {
          "id": "XAEqdditZjeKOi2-3--zt",
          "type": "arrow"
        }
      ],
      "updated": 1752830065234,
      "link": null,
      "locked": false
    },
    {
      "id": "r2Hdw-xQH1MG8Eqo8u0if",
      "type": "text",
      "x": 1111.168071108239,
      "y": 126.57275140011762,
      "width": 71.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": null,
      "seed": 216141160,
      "version": 593,
      "versionNonce": 1868138520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829897555,
      "link": null,
      "locked": false,
      "text": "EMPTY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-tfihrVUGGMlezQGGnGo",
      "originalText": "EMPTY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwoIbWII1J9QZJqPDPcXW",
      "type": "rectangle",
      "x": 1055.934872820265,
      "y": 298.6875002500001,
      "width": 183.01697310947011,
      "height": 66.89062500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": {
        "type": 3
      },
      "seed": 1715329128,
      "version": 460,
      "versionNonce": 1275061096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TaPx6BeOPfPmfhLn-g4TA"
        },
        {
          "id": "srJvoreyFwanxCflzryBQ",
          "type": "arrow"
        },
        {
          "id": "eX3ncLTZzwMIsrJEJcVVi",
          "type": "arrow"
        }
      ],
      "updated": 1752829635559,
      "link": null,
      "locked": false
    },
    {
      "id": "TaPx6BeOPfPmfhLn-g4TA",
      "type": "text",
      "x": 1110.3433837890625,
      "y": 319.6328127500001,
      "width": 74.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": null,
      "seed": 2092338024,
      "version": 423,
      "versionNonce": 2043818088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829635559,
      "link": null,
      "locked": false,
      "text": "DRAFT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwoIbWII1J9QZJqPDPcXW",
      "originalText": "DRAFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mH9psf3cfZ6fari_3iN-",
      "type": "rectangle",
      "x": 1055.934872820265,
      "y": 516.9375002500001,
      "width": 183.01697310947011,
      "height": 66.89062500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": {
        "type": 3
      },
      "seed": 1384604520,
      "version": 768,
      "versionNonce": 556806168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyXcPp-5m9fb1jutYC_4c"
        },
        {
          "id": "GHW4aUd75YjW70Ir2Vi91",
          "type": "arrow"
        },
        {
          "id": "u7ZxnySTnLsrzDlpYZ_CX",
          "type": "arrow"
        },
        {
          "id": "Z7gGKmGIACpQiQ0VXfO46",
          "type": "arrow"
        },
        {
          "id": "I3bVhb2IWOakgKeQI8ZWy",
          "type": "arrow"
        }
      ],
      "updated": 1752829748474,
      "link": null,
      "locked": false
    },
    {
      "id": "QyXcPp-5m9fb1jutYC_4c",
      "type": "text",
      "x": 1081.1933898925781,
      "y": 537.8828127500001,
      "width": 132.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": null,
      "seed": 1570158184,
      "version": 726,
      "versionNonce": 1596111976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829635560,
      "link": null,
      "locked": false,
      "text": "SUBMITTED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mH9psf3cfZ6fari_3iN-",
      "originalText": "SUBMITTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BV9FHk_Vjw5cKZCRzoSeS",
      "type": "rectangle",
      "x": 1055.934872570265,
      "y": 884.3201925,
      "width": 183.01697310947011,
      "height": 66.89062500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": {
        "type": 3
      },
      "seed": 1124448104,
      "version": 905,
      "versionNonce": 818688907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BGcUetmMpt-5ZttoTMFyj"
        },
        {
          "id": "BiR8Es0OuIGoPrKQekWWH",
          "type": "arrow"
        },
        {
          "id": "eAu4sGKS_2z5MHPDz5aX8",
          "type": "arrow"
        },
        {
          "id": "1PF0QsQyFybsXbkuy2fF8",
          "type": "arrow"
        }
      ],
      "updated": 1762533618558,
      "link": null,
      "locked": false
    },
    {
      "id": "BGcUetmMpt-5ZttoTMFyj",
      "type": "text",
      "x": 1105.7133710268556,
      "y": 905.265505,
      "width": 83.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": null,
      "seed": 1395296872,
      "version": 879,
      "versionNonce": 1639484952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829796793,
      "link": null,
      "locked": false,
      "text": "VOTING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BV9FHk_Vjw5cKZCRzoSeS",
      "originalText": "VOTING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNIgKoMhSAoRJFwIjKbW6",
      "type": "diamond",
      "x": 1045.5955010000002,
      "y": 1043.0849607500002,
      "width": 203.5117187500001,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": {
        "type": 2
      },
      "seed": 366537064,
      "version": 734,
      "versionNonce": 1450702696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZnxqZGZmc5yNYogZHry3s"
        },
        {
          "id": "BiR8Es0OuIGoPrKQekWWH",
          "type": "arrow"
        },
        {
          "id": "ThL9Kk1I9pFGeG67i_Ajs",
          "type": "arrow"
        },
        {
          "id": "jzzctoi_OBpIj5cSMBJve",
          "type": "arrow"
        }
      ],
      "updated": 1752829810543,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnxqZGZmc5yNYogZHry3s",
      "type": "text",
      "x": 1102.5234642568362,
      "y": 1090.5849607500002,
      "width": 89.89993286132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 428513560,
      "version": 640,
      "versionNonce": 1045744232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829810543,
      "link": null,
      "locked": false,
      "text": "Quorums\nand\nMajority?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNIgKoMhSAoRJFwIjKbW6",
      "originalText": "Quorums and Majority?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yXea08fJ8HlRcxOOm3_o",
      "type": "rectangle",
      "x": 868.8923886952648,
      "y": 1213.08496075,
      "width": 183.01697310947011,
      "height": 66.89062500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": {
        "type": 3
      },
      "seed": 897804824,
      "version": 729,
      "versionNonce": 1070447851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pX7EmDDE0XVmh4rx9B2sT"
        },
        {
          "id": "ThL9Kk1I9pFGeG67i_Ajs",
          "type": "arrow"
        },
        {
          "id": "BMjOejZppPvi9KZmgB6ZE",
          "type": "arrow"
        },
        {
          "id": "neUImbIp-obquqdDwqf5e",
          "type": "arrow"
        }
      ],
      "updated": 1762535053845,
      "link": null,
      "locked": false
    },
    {
      "id": "pX7EmDDE0XVmh4rx9B2sT",
      "type": "text",
      "x": 903.8609048520507,
      "y": 1234.03027325,
      "width": 113.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 1253992216,
      "version": 715,
      "versionNonce": 728330008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829819076,
      "link": null,
      "locked": false,
      "text": "APPROVED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yXea08fJ8HlRcxOOm3_o",
      "originalText": "APPROVED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-aqgyuunRfjzoKTIbD_4",
      "type": "diamond",
      "x": 895.1782185000003,
      "y": 1363.08245525,
      "width": 130.4453125000001,
      "height": 78.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": {
        "type": 2
      },
      "seed": 354175256,
      "version": 1392,
      "versionNonce": 1014053400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOU7C7q6rkjUbV5r7E059"
        },
        {
          "id": "BMjOejZppPvi9KZmgB6ZE",
          "type": "arrow"
        },
        {
          "id": "BuSzDo-yz-Eur6u-GpN3f",
          "type": "arrow"
        },
        {
          "id": "9ERrxoaZL2qh4yyYe-dTh",
          "type": "arrow"
        }
      ],
      "updated": 1752829837743,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOU7C7q6rkjUbV5r7E059",
      "type": "text",
      "x": 933.1095615786136,
      "y": 1389.7904630625,
      "width": 54.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": null,
      "seed": 568550936,
      "version": 1250,
      "versionNonce": 1399994136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829837743,
      "link": null,
      "locked": false,
      "text": "Veto?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-aqgyuunRfjzoKTIbD_4",
      "originalText": "Veto?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l03mkpAXopJtAreRJAdNt",
      "type": "rectangle",
      "x": 1242.6853574452648,
      "y": 1213.08496075,
      "width": 183.01697310947011,
      "height": 66.89062500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": {
        "type": 3
      },
      "seed": 855190808,
      "version": 977,
      "versionNonce": 297644392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wc35FsQtUSE6gwEAXDI-j"
        },
        {
          "id": "jzzctoi_OBpIj5cSMBJve",
          "type": "arrow"
        },
        {
          "id": "SqA8pMOLXO1OXDBlC1iCS",
          "type": "arrow"
        }
      ],
      "updated": 1752830204634,
      "link": null,
      "locked": false
    },
    {
      "id": "wc35FsQtUSE6gwEAXDI-j",
      "type": "text",
      "x": 1277.2738687192382,
      "y": 1234.03027325,
      "width": 113.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": null,
      "seed": 981715480,
      "version": 984,
      "versionNonce": 910117144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829818810,
      "link": null,
      "locked": false,
      "text": "REJECTED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l03mkpAXopJtAreRJAdNt",
      "originalText": "REJECTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UJWQtraLxg3lew458WCt",
      "type": "rectangle",
      "x": 720.1345761952649,
      "y": 1456.005859375,
      "width": 183.01697310947011,
      "height": 66.89062500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": {
        "type": 3
      },
      "seed": 1450411288,
      "version": 837,
      "versionNonce": 2117934616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zLwBhy1zgbOR0jZCFNtew"
        },
        {
          "id": "BuSzDo-yz-Eur6u-GpN3f",
          "type": "arrow"
        },
        {
          "id": "glRsKGqyxAvnVX-IstAeX",
          "type": "arrow"
        }
      ],
      "updated": 1752829848176,
      "link": null,
      "locked": false
    },
    {
      "id": "zLwBhy1zgbOR0jZCFNtew",
      "type": "text",
      "x": 756.0430871640625,
      "y": 1476.951171875,
      "width": 111.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 754131480,
      "version": 832,
      "versionNonce": 975280920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829848176,
      "link": null,
      "locked": false,
      "text": "REVIEWED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UJWQtraLxg3lew458WCt",
      "originalText": "REVIEWED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2E-rFggnUeEtkNrb5zjak",
      "type": "rectangle",
      "x": 1017.6502011952649,
      "y": 1456.005859375,
      "width": 183.01697310947011,
      "height": 66.89062500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": {
        "type": 3
      },
      "seed": 1324620136,
      "version": 1279,
      "versionNonce": 1688418949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sBlmyhB7tJcHlouMpzNPJ"
        },
        {
          "id": "9ERrxoaZL2qh4yyYe-dTh",
          "type": "arrow"
        }
      ],
      "updated": 1762535073212,
      "link": null,
      "locked": false
    },
    {
      "id": "sBlmyhB7tJcHlouMpzNPJ",
      "type": "text",
      "x": 1061.158718267578,
      "y": 1476.951171875,
      "width": 95.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": null,
      "seed": 1459399784,
      "version": 1274,
      "versionNonce": 1020219160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829848176,
      "link": null,
      "locked": false,
      "text": "BLOCKED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2E-rFggnUeEtkNrb5zjak",
      "originalText": "BLOCKED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJ2yQ8CgWsKCf3OX4XVHP",
      "type": "rectangle",
      "x": 720.134576445265,
      "y": 1611.8812767499999,
      "width": 183.01697310947011,
      "height": 66.89062500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": {
        "type": 3
      },
      "seed": 1145773416,
      "version": 1140,
      "versionNonce": 1544957093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4TmHqMvRCQP982MuC2Tg"
        },
        {
          "id": "glRsKGqyxAvnVX-IstAeX",
          "type": "arrow"
        }
      ],
      "updated": 1762535075317,
      "link": null,
      "locked": false
    },
    {
      "id": "S4TmHqMvRCQP982MuC2Tg",
      "type": "text",
      "x": 768.943081310547,
      "y": 1632.8265892499999,
      "width": 85.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 315830376,
      "version": 1147,
      "versionNonce": 280645224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829857788,
      "link": null,
      "locked": false,
      "text": "FUNDED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJ2yQ8CgWsKCf3OX4XVHP",
      "originalText": "FUNDED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srJvoreyFwanxCflzryBQ",
      "type": "arrow",
      "x": 1146.98806164779,
      "y": 177.51806390011762,
      "width": 0.3552977272101998,
      "height": 116.16943634988246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": null,
      "seed": 446362728,
      "version": 816,
      "versionNonce": 251159064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0eqXDHHNUwemFS0t458nx"
        }
      ],
      "updated": 1752829897555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3552977272101998,
          116.16943634988246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-tfihrVUGGMlezQGGnGo",
        "focus": 0.0010927948189819292,
        "gap": 5,
        "fixedPoint": [
          0.4994536025905092,
          1.0747488904461573
        ]
      },
      "endBinding": {
        "elementId": "qwoIbWII1J9QZJqPDPcXW",
        "focus": -0.0010927948189817288,
        "gap": 5,
        "fixedPoint": [
          0.4994536025905092,
          -0.07474889044615743
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0eqXDHHNUwemFS0t458nx",
      "type": "text",
      "x": 1063.988883446289,
      "y": 215.48242200000004,
      "width": 157.08786010742188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bElV",
      "roundness": null,
      "seed": 583824488,
      "version": 53,
      "versionNonce": 1801831192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829277767,
      "link": null,
      "locked": false,
      "text": "Open\n(Funds + Metadata)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srJvoreyFwanxCflzryBQ",
      "originalText": "Open\n(Funds + Metadata)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHW4aUd75YjW70Ir2Vi91",
      "type": "arrow",
      "x": 1146.71250125,
      "y": 370.1523440000001,
      "width": 0.6308581250000316,
      "height": 141.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": null,
      "seed": 528448280,
      "version": 625,
      "versionNonce": 1872544360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W8CtJtifedqAUhcXnB1PL"
        }
      ],
      "updated": 1752829635560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6308581250000316,
          141.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0mH9psf3cfZ6fari_3iN-",
        "focus": -0.0010927948189819292,
        "gap": 5,
        "fixedPoint": [
          0.4994536025905092,
          -0.07474889044615743
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W8CtJtifedqAUhcXnB1PL",
      "type": "text",
      "x": 1113.5294021606446,
      "y": 459.951171875,
      "width": 50.95994567871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": null,
      "seed": 1843906408,
      "version": 8,
      "versionNonce": 630972264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829074989,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHW4aUd75YjW70Ir2Vi91",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eX3ncLTZzwMIsrJEJcVVi",
      "type": "arrow",
      "x": 1147.343359375,
      "y": 370.5781252500001,
      "width": 138.608486554735,
      "height": 80.54531250000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 70534424,
      "version": 687,
      "versionNonce": 1536422760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YTbWdk6Yqt2vT7HW3OJR_"
        }
      ],
      "updated": 1752829775864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          138.608486554735,
          42
        ],
        [
          138.608486554735,
          -38.4453125
        ],
        [
          96.60848655473501,
          -38.54531250000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwoIbWII1J9QZJqPDPcXW",
        "focus": 0.001092794818984121,
        "gap": 5,
        "fixedPoint": [
          0.4994536025905092,
          1.0747488904461573
        ]
      },
      "endBinding": {
        "elementId": "qwoIbWII1J9QZJqPDPcXW",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          1.0273198704745783,
          0.4985050221910764
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YTbWdk6Yqt2vT7HW3OJR_",
      "type": "text",
      "x": 1248.0158794380359,
      "y": 392.5781252500001,
      "width": 75.87193298339844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEpG",
      "roundness": null,
      "seed": 855485288,
      "version": 24,
      "versionNonce": 957332760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829774932,
      "link": null,
      "locked": false,
      "text": "Update\nMetadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eX3ncLTZzwMIsrJEJcVVi",
      "originalText": "Update\nMetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwBwvpuwejWPnWSe5-OHH",
      "type": "rectangle",
      "x": 1046.7856858573002,
      "y": 287.78473947254724,
      "width": 204.6618631066424,
      "height": 90.13427519843275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEtV",
      "roundness": {
        "type": 3
      },
      "seed": 155120152,
      "version": 309,
      "versionNonce": 1607900008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LXVWjVwaZMRbA6PiBSrbV",
          "type": "arrow"
        }
      ],
      "updated": 1752830015556,
      "link": null,
      "locked": false
    },
    {
      "id": "EAz-jfWzGL54qpbylAcqU",
      "type": "diamond",
      "x": 1037.34765625,
      "y": 680.1640625,
      "width": 220.19140624999994,
      "height": 120.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": {
        "type": 2
      },
      "seed": 910959640,
      "version": 842,
      "versionNonce": 1973858664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_XEM-NtPLB6tZoHD0YQDw"
        },
        {
          "id": "u7ZxnySTnLsrzDlpYZ_CX",
          "type": "arrow"
        },
        {
          "id": "Z7gGKmGIACpQiQ0VXfO46",
          "type": "arrow"
        },
        {
          "id": "eAu4sGKS_2z5MHPDz5aX8",
          "type": "arrow"
        }
      ],
      "updated": 1752829788229,
      "link": null,
      "locked": false
    },
    {
      "id": "_XEM-NtPLB6tZoHD0YQDw",
      "type": "text",
      "x": 1097.6055374145508,
      "y": 715.1640625,
      "width": 99.57994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 1717559576,
      "version": 718,
      "versionNonce": 237699608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829632459,
      "link": null,
      "locked": false,
      "text": "Committee\ncomplete?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAz-jfWzGL54qpbylAcqU",
      "originalText": "Committee complete?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7ZxnySTnLsrzDlpYZ_CX",
      "type": "arrow",
      "x": 1147.343359375,
      "y": 588.8281252500002,
      "width": 0.016001311589207035,
      "height": 90.17418887648682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 105427560,
      "version": 376,
      "versionNonce": 51072453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D08cAcBrb9DmBUBpFjz9E"
        }
      ],
      "updated": 1762533989728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.016001311589207035,
          90.17418887648682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mH9psf3cfZ6fari_3iN-",
        "focus": 0.0010927948189819292,
        "gap": 5,
        "fixedPoint": [
          0.4994536025905092,
          1.0747488904461588
        ]
      },
      "endBinding": {
        "elementId": "EAz-jfWzGL54qpbylAcqU",
        "focus": -0.0011764705882342241,
        "gap": 1,
        "fixedPoint": [
          0.4996185196763462,
          0.0023704918765033384
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "D08cAcBrb9DmBUBpFjz9E",
      "type": "text",
      "x": 1093.7994038540369,
      "y": 623.9152196882436,
      "width": 107.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEwV",
      "roundness": null,
      "seed": 1695300200,
      "version": 25,
      "versionNonce": 1587368907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762533988963,
      "link": null,
      "locked": false,
      "text": "Assign Voters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7ZxnySTnLsrzDlpYZ_CX",
      "originalText": "Assign Voters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAu4sGKS_2z5MHPDz5aX8",
      "type": "arrow",
      "x": 1147.3593606865866,
      "y": 801.3258108735132,
      "width": 0.01600156158633581,
      "height": 77.99438162648676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 1738972952,
      "version": 648,
      "versionNonce": 668936728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTeyzWJrDGH4OtPCu8TSh"
        }
      ],
      "updated": 1752829797361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.01600156158633581,
          77.99438162648676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EAz-jfWzGL54qpbylAcqU",
        "focus": 0.0011764705882342241,
        "gap": 1,
        "fixedPoint": [
          0.49961851967634185,
          0.9976295081234967
        ]
      },
      "endBinding": {
        "elementId": "BV9FHk_Vjw5cKZCRzoSeS",
        "focus": -0.0010927948172141872,
        "gap": 5,
        "fixedPoint": [
          0.4994536025905092,
          -0.07474889044615743
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nTeyzWJrDGH4OtPCu8TSh",
      "type": "text",
      "x": 1134.67937821927,
      "y": 844.3914210617565,
      "width": 25.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bExV",
      "roundness": null,
      "seed": 1648480104,
      "version": 6,
      "versionNonce": 243701272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829788230,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAu4sGKS_2z5MHPDz5aX8",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7gGKmGIACpQiQ0VXfO46",
      "type": "arrow",
      "x": 1044.756922085978,
      "y": 747.9000327791098,
      "width": 54.0833103202649,
      "height": 197.61722002910972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 1648013672,
      "version": 255,
      "versionNonce": 347729944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mY0nv8DwocJD5KXneX07D"
        }
      ],
      "updated": 1752829788232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.9898765291097789
        ],
        [
          -47.905359585977976,
          -1.9898765291097789
        ],
        [
          -47.905359585977976,
          -197.61722002910972
        ],
        [
          6.177950734286924,
          -197.61722002910972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EAz-jfWzGL54qpbylAcqU",
        "focus": 1.7114406214837041,
        "gap": 3.301917539681594,
        "fixedPoint": [
          0.03364920530806686,
          0.564466418979803
        ]
      },
      "endBinding": {
        "elementId": "0mH9psf3cfZ6fari_3iN-",
        "focus": 1.0546397409491557,
        "gap": 5,
        "fixedPoint": [
          -0.027319870474577734,
          0.4985050221910764
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -1.9898765291097789
          ],
          "end": [
            -47.905359585977976,
            -1.9898765291097789
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "mY0nv8DwocJD5KXneX07D",
      "type": "text",
      "x": 986.9955673217773,
      "y": 735.91015625,
      "width": 19.711990356445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 481056280,
      "version": 4,
      "versionNonce": 1118079512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829362797,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7gGKmGIACpQiQ0VXfO46",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiR8Es0OuIGoPrKQekWWH",
      "type": "arrow",
      "x": 1147.3433591250002,
      "y": 956.2108175000001,
      "width": 0.09199875000035718,
      "height": 87.25436330404182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": null,
      "seed": 1132161384,
      "version": 405,
      "versionNonce": 1495219560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KiXoukOoWe4ShJk6qx7sR"
        }
      ],
      "updated": 1752829810543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09199875000035718,
          87.25436330404182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BV9FHk_Vjw5cKZCRzoSeS",
        "focus": 0.0010927948189793366,
        "gap": 5,
        "fixedPoint": [
          0.4994536025905092,
          1.0747488904461588
        ]
      },
      "endBinding": {
        "elementId": "DNIgKoMhSAoRJFwIjKbW6",
        "focus": -0.0011764705882342241,
        "gap": 10.377726455853283,
        "fixedPoint": [
          0.49950862780475425,
          0.0022365885531866404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KiXoukOoWe4ShJk6qx7sR",
      "type": "text",
      "x": 1115.7864593505858,
      "y": 1014.8125,
      "width": 63.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 640094488,
      "version": 10,
      "versionNonce": 1753813784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829445680,
      "link": null,
      "locked": false,
      "text": "Scrutiny",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BiR8Es0OuIGoPrKQekWWH",
      "originalText": "Scrutiny",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThL9Kk1I9pFGeG67i_Ajs",
      "type": "arrow",
      "x": 1047.059225841454,
      "y": 1127.9849607431222,
      "width": 86.75835059145413,
      "height": 80.10000000687774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 532334360,
      "version": 636,
      "versionNonce": 873328920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3pTJ_FCxOh-N62AOW6Ac0"
        }
      ],
      "updated": 1752829819127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.75835059145413,
          0
        ],
        [
          -86.75835059145413,
          80.10000000687774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNIgKoMhSAoRJFwIjKbW6",
        "focus": 0.0011764705882342241,
        "gap": 11.408253030358024,
        "fixedPoint": [
          0.0071923368803428886,
          0.49941176466542375
        ]
      },
      "endBinding": {
        "elementId": "2yXea08fJ8HlRcxOOm3_o",
        "focus": -0.0010927948189830253,
        "gap": 5,
        "fixedPoint": [
          0.4994536025905085,
          -0.07474889044615743
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3pTJ_FCxOh-N62AOW6Ac0",
      "type": "text",
      "x": 942.2944244384765,
      "y": 1145.388281243122,
      "width": 25.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 1372534376,
      "version": 5,
      "versionNonce": 712521064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829457394,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThL9Kk1I9pFGeG67i_Ajs",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzzctoi_OBpIj5cSMBJve",
      "type": "arrow",
      "x": 1247.6434949085449,
      "y": 1127.9849607431192,
      "width": 86.45034909145511,
      "height": 80.10000000688069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 1415671832,
      "version": 643,
      "versionNonce": 510036760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AqyG1A3R5abMAw-9m7gou"
        }
      ],
      "updated": 1752829819127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.45034909145511,
          0
        ],
        [
          86.45034909145511,
          80.10000000688069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNIgKoMhSAoRJFwIjKbW6",
        "focus": -0.0011764705882342241,
        "gap": 11.408253030357784,
        "fixedPoint": [
          0.9928076631196521,
          0.4994117646654064
        ]
      },
      "endBinding": {
        "elementId": "l03mkpAXopJtAreRJAdNt",
        "focus": -0.001092794818980327,
        "gap": 5,
        "fixedPoint": [
          0.4994536025905092,
          -0.07474889044615743
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AqyG1A3R5abMAw-9m7gou",
      "type": "text",
      "x": 1394.8721298217774,
      "y": 1145.388281243119,
      "width": 19.711990356445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 1735752552,
      "version": 4,
      "versionNonce": 390629224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829508451,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzzctoi_OBpIj5cSMBJve",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMjOejZppPvi9KZmgB6ZE",
      "type": "arrow",
      "x": 960.3008752499999,
      "y": 1284.97558575,
      "width": 0.00602718970242222,
      "height": 75.62778467968451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 970874984,
      "version": 818,
      "versionNonce": 994808856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QHmyXGJ8PnuLCGW3bNZKe"
        }
      ],
      "updated": 1752829837745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00602718970242222,
          75.62778467968451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2yXea08fJ8HlRcxOOm3_o",
        "focus": 0.001092794818982224,
        "gap": 5,
        "fixedPoint": [
          0.4994536025905085,
          1.0747488904461573
        ]
      },
      "endBinding": {
        "elementId": "o-aqgyuunRfjzoKTIbD_4",
        "focus": -0.002537039789899085,
        "gap": 1,
        "fixedPoint": [
          0.49927960377803465,
          -0.03144768415840636
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QHmyXGJ8PnuLCGW3bNZKe",
      "type": "text",
      "x": 939.2904266354615,
      "y": 1331.1171875,
      "width": 52.351959228515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": null,
      "seed": 1229465192,
      "version": 8,
      "versionNonce": 1668103784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829559134,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMjOejZppPvi9KZmgB6ZE",
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuSzDo-yz-Eur6u-GpN3f",
      "type": "arrow",
      "x": 894.4055769276413,
      "y": 1402.3984708573057,
      "width": 82.86251417764129,
      "height": 48.60738851769429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 1324871192,
      "version": 983,
      "versionNonce": 608733720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cK8zYU02MjXPnL0NUKA5"
        }
      ],
      "updated": 1752829848945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.86251417764129,
          0
        ],
        [
          -82.86251417764129,
          48.60738851769429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-aqgyuunRfjzoKTIbD_4",
        "focus": 0.0025370397899048534,
        "gap": 1,
        "fixedPoint": [
          -0.003720400091511806,
          0.4987314798473602
        ]
      },
      "endBinding": {
        "elementId": "9UJWQtraLxg3lew458WCt",
        "focus": -1.1494977808923144,
        "gap": 5,
        "fixedPoint": [
          0.4994536025905085,
          -0.07474889044615743
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-cK8zYU02MjXPnL0NUKA5",
      "type": "text",
      "x": 805.7705673217773,
      "y": 1409.5855468546858,
      "width": 19.711990356445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 2050901608,
      "version": 4,
      "versionNonce": 1976816232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829599144,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuSzDo-yz-Eur6u-GpN3f",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ERrxoaZL2qh4yyYe-dTh",
      "type": "arrow",
      "x": 1026.3961725723784,
      "y": 1402.3984708573234,
      "width": 82.66251517762157,
      "height": 48.607388517676554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": null,
      "seed": 1537805160,
      "version": 990,
      "versionNonce": 1905189912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ti4eVknmwi5LJyrIB_czx"
        }
      ],
      "updated": 1752829848946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.66251517762157,
          0
        ],
        [
          82.66251517762157,
          48.607388517676554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-aqgyuunRfjzoKTIbD_4",
        "focus": -0.0025370397899048534,
        "gap": 1,
        "fixedPoint": [
          1.0037204000916062,
          0.4987314798476198
        ]
      },
      "endBinding": {
        "elementId": "2E-rFggnUeEtkNrb5zjak",
        "focus": 1.149497780892323,
        "gap": 5,
        "fixedPoint": [
          0.4994536025905092,
          -0.07474889044615743
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ti4eVknmwi5LJyrIB_czx",
      "type": "text",
      "x": 1100.2905181884767,
      "y": 1409.5855468547063,
      "width": 25.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 1773675544,
      "version": 5,
      "versionNonce": 1017550104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829609702,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ERrxoaZL2qh4yyYe-dTh",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glRsKGqyxAvnVX-IstAeX",
      "type": "arrow",
      "x": 811.54306275,
      "y": 1527.896484375,
      "width": 2.5000008463393897e-7,
      "height": 78.98479237499964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 141549928,
      "version": 936,
      "versionNonce": 1278493032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wtpwy-gPyyfkWDum3NWym"
        }
      ],
      "updated": 1752829857789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5000008463393897e-7,
          78.98479237499964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9UJWQtraLxg3lew458WCt",
        "focus": -0.0018933676384744688,
        "gap": 5,
        "fixedPoint": [
          0.4994536025905085,
          1.0747488904461573
        ]
      },
      "endBinding": {
        "elementId": "nJ2yQ8CgWsKCf3OX4XVHP",
        "focus": -0.00407328494967083,
        "gap": 5,
        "fixedPoint": [
          0.4994536025905085,
          -0.07474889044616083
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wtpwy-gPyyfkWDum3NWym",
      "type": "text",
      "x": 801.3192581176758,
      "y": 1593.109375,
      "width": 28.223983764648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 254763032,
      "version": 5,
      "versionNonce": 1679315224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829621253,
      "link": null,
      "locked": false,
      "text": "Pay",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glRsKGqyxAvnVX-IstAeX",
      "originalText": "Pay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3bVhb2IWOakgKeQI8ZWy",
      "type": "arrow",
      "x": 1147.343359375,
      "y": 588.8281252500001,
      "width": 138.608486554735,
      "height": 57.67812474999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 289152616,
      "version": 150,
      "versionNonce": 376425349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6rdlhH2npoX6J8SgV37c"
        }
      ],
      "updated": 1762533993283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.132812249999915
        ],
        [
          138.608486554735,
          19.132812249999915
        ],
        [
          138.608486554735,
          -38.4453125
        ],
        [
          96.60848655473501,
          -38.54531250000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mH9psf3cfZ6fari_3iN-",
        "focus": 0.0010927948189819292,
        "gap": 5,
        "fixedPoint": [
          0.4994536025905092,
          1.0747488904461573
        ]
      },
      "endBinding": {
        "elementId": "0mH9psf3cfZ6fari_3iN-",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          1.0273198704745783,
          0.4985050221910764
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            19.132812249999915
          ],
          "end": [
            138.608486554735,
            19.132812249999915
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "y6rdlhH2npoX6J8SgV37c",
      "type": "text",
      "x": 1252.0078762031726,
      "y": 587.9609375,
      "width": 67.887939453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 1167090456,
      "version": 65,
      "versionNonce": 369566219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762533992567,
      "link": null,
      "locked": false,
      "text": "Unassign\nVoters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3bVhb2IWOakgKeQI8ZWy",
      "originalText": "Unassign\nVoters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAEqdditZjeKOi2-3--zt",
      "type": "arrow",
      "x": 869.7038375632468,
      "y": 134.37683279656105,
      "width": 173.07896886082392,
      "height": 1.1026843374892508,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": null,
      "seed": 485062936,
      "version": 301,
      "versionNonce": 1850805608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xK9g5QlDZfWpZIqH9fVuh"
        }
      ],
      "updated": 1752830068174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.07896886082392,
          1.1026843374892508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x-tfihrVUGGMlezQGGnGo",
        "focus": 0.11475254589937946,
        "gap": 12.796768668983987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xK9g5QlDZfWpZIqH9fVuh",
      "type": "text",
      "x": 967.9263928656807,
      "y": 114.69771088527301,
      "width": 57.35993957519531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJV",
      "roundness": null,
      "seed": 1012011544,
      "version": 21,
      "versionNonce": 97948440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752829931580,
      "link": null,
      "locked": false,
      "text": "Finalize\n(Stale)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAEqdditZjeKOi2-3--zt",
      "originalText": "Finalize\n(Stale)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXVWjVwaZMRbA6PiBSrbV",
      "type": "arrow",
      "x": 870.5319752175059,
      "y": 331.8137002257639,
      "width": 173.095345231921,
      "height": 0.6739099290157924,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 268830232,
      "version": 402,
      "versionNonce": 1816063592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Nr8fy7VLmOf6EYxG-Xqj"
        }
      ],
      "updated": 1752830015556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.095345231921,
          -0.6739099290157924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zwBwvpuwejWPnWSe5-OHH",
        "focus": 0.0466900176534882,
        "gap": 3.474895091179178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Nr8fy7VLmOf6EYxG-Xqj",
      "type": "text",
      "x": 927.0440480319874,
      "y": 301.4772887078128,
      "width": 59.85595703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 1921876760,
      "version": 37,
      "versionNonce": 112037736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752830009654,
      "link": null,
      "locked": false,
      "text": "Finalize\n(Stale)\nor Drop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXVWjVwaZMRbA6PiBSrbV",
      "originalText": "Finalize\n(Stale)\nor Drop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5MpnD_DvvueUzSaue9dW",
      "type": "rectangle",
      "x": 1232.4337072923543,
      "y": 1201.1525224282227,
      "width": 204.6618631066424,
      "height": 90.13427519843275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": {
        "type": 3
      },
      "seed": 87089176,
      "version": 425,
      "versionNonce": 1061175656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752830062032,
      "link": null,
      "locked": false
    },
    {
      "id": "kU0O1yrG0NmNkj32EaXIN",
      "type": "arrow",
      "x": 1105.510548427119,
      "y": 1633.9694508455564,
      "width": 3.6481394049112623,
      "height": 97.52845411163753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 1925912936,
      "version": 1214,
      "versionNonce": 1985475115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJmy2GO_vwuO-opMmipfB"
        }
      ],
      "updated": 1762538938181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6481394049112623,
          -97.52845411163753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oJmy2GO_vwuO-opMmipfB",
      "type": "text",
      "x": 782.4921997773331,
      "y": 1734.8054668670652,
      "width": 57.35993957519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": null,
      "seed": 1744022632,
      "version": 35,
      "versionNonce": 489536360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752830082529,
      "link": null,
      "locked": false,
      "text": "Finalize",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kU0O1yrG0NmNkj32EaXIN",
      "originalText": "Finalize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fVRfesF_YPciwOcdAxSn",
      "type": "arrow",
      "x": 1299.8196836507755,
      "y": 1391.5836562386764,
      "width": 3.6481394049112623,
      "height": 97.52845411163753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 403885080,
      "version": 1281,
      "versionNonce": 57516392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gm0AFB0l_WI03rjSRiwGr"
        }
      ],
      "updated": 1752830229312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6481394049112623,
          -97.52845411163753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gm0AFB0l_WI03rjSRiwGr",
      "type": "text",
      "x": 935.7902431804362,
      "y": 1771.2857082274998,
      "width": 57.35993957519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 689015064,
      "version": 39,
      "versionNonce": 682965608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752830101133,
      "link": null,
      "locked": false,
      "text": "Finalize",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fVRfesF_YPciwOcdAxSn",
      "originalText": "Finalize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8FygTkX9gKKgMIH2X4KF",
      "type": "arrow",
      "x": 807.9949234725552,
      "y": 1788.3760264273742,
      "width": 3.6481394049112623,
      "height": 97.52845411163753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 581107304,
      "version": 1491,
      "versionNonce": 252496427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Su9ROnwxH21HTAXXju5Yv"
        }
      ],
      "updated": 1762538932631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6481394049112623,
          -97.52845411163753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Su9ROnwxH21HTAXXju5Yv",
      "type": "text",
      "x": 1228.1386096219003,
      "y": 1694.521331759962,
      "width": 57.35993957519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": null,
      "seed": 2105995624,
      "version": 39,
      "versionNonce": 1506792216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752830105916,
      "link": null,
      "locked": false,
      "text": "Finalize",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8FygTkX9gKKgMIH2X4KF",
      "originalText": "Finalize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqA8pMOLXO1OXDBlC1iCS",
      "type": "arrow",
      "x": 1334.093844,
      "y": 1284.97558575,
      "width": 138.60848655473478,
      "height": 80.54531249999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": null,
      "seed": 269146984,
      "version": 103,
      "versionNonce": 777416741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LgeGdqFui4IdrwpRixnme"
        }
      ],
      "updated": 1762535060600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          138.60848655473478,
          42
        ],
        [
          138.60848655473478,
          -38.4453125
        ],
        [
          96.60848655473478,
          -38.54531249999991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l03mkpAXopJtAreRJAdNt",
        "focus": 0.0010927948189819292,
        "gap": 5,
        "fixedPoint": [
          0.4994536025905092,
          1.0747488904461573
        ]
      },
      "endBinding": {
        "elementId": "l03mkpAXopJtAreRJAdNt",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          1.027319870474577,
          0.4985050221910781
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LgeGdqFui4IdrwpRixnme",
      "type": "text",
      "x": 1432.6463613164535,
      "y": 1306.97558575,
      "width": 80.1119384765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFc",
      "roundness": null,
      "seed": 1117243928,
      "version": 30,
      "versionNonce": 1572047653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762533744965,
      "link": null,
      "locked": false,
      "text": "Unassign\nAbsentees",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqA8pMOLXO1OXDBlC1iCS",
      "originalText": "Unassign\nAbsentees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PF0QsQyFybsXbkuy2fF8",
      "type": "arrow",
      "x": 1191.2693237427168,
      "y": 956.2108174999998,
      "width": 94.68252193701846,
      "height": 80.54531250000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": null,
      "seed": 828214309,
      "version": 202,
      "versionNonce": 375107557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_O64S85f7xjoyf8Fa0T4"
        }
      ],
      "updated": 1762533677612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          94.68252193701846,
          42
        ],
        [
          94.68252193701846,
          -38.445312499999886
        ],
        [
          52.682521937018464,
          -38.54531250000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BV9FHk_Vjw5cKZCRzoSeS",
        "focus": -0.4789278707117804,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.7394639353558893,
          1.0747488904461555
        ]
      },
      "endBinding": {
        "elementId": "BV9FHk_Vjw5cKZCRzoSeS",
        "focus": -0.0029899556178477923,
        "gap": 5,
        "fixedPoint": [
          1.0273198704745783,
          0.49850502219107473
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U_O64S85f7xjoyf8Fa0T4",
      "type": "text",
      "x": 1221.847895179247,
      "y": 978.2108174999998,
      "width": 128.20790100097656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFfV",
      "roundness": null,
      "seed": 2013751333,
      "version": 56,
      "versionNonce": 1098652587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762533675319,
      "link": null,
      "locked": false,
      "text": "Vote & Unassign\nVoter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PF0QsQyFybsXbkuy2fF8",
      "originalText": "Vote & Unassign Voter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neUImbIp-obquqdDwqf5e",
      "type": "arrow",
      "x": 994.8929761099482,
      "y": 1284.9755857500002,
      "width": 104.01638569478678,
      "height": 80.54531250000036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": null,
      "seed": 1006382091,
      "version": 111,
      "versionNonce": 1042048261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sBH6sQU_Q75UtzdWJmQsw"
        }
      ],
      "updated": 1762535070398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          104.01638569478678,
          42
        ],
        [
          104.01638569478678,
          -38.44531250000023
        ],
        [
          62.01638569478678,
          -38.545312500000364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2yXea08fJ8HlRcxOOm3_o",
        "focus": -0.37692789115594466,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.6884639455779721,
          1.0747488904461606
        ]
      },
      "endBinding": {
        "elementId": "2yXea08fJ8HlRcxOOm3_o",
        "focus": -0.009796519947301845,
        "gap": 5,
        "fixedPoint": [
          1.0273198704745783,
          0.49850502219107473
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sBH6sQU_Q75UtzdWJmQsw",
      "type": "text",
      "x": 1058.8533925664537,
      "y": 1306.9755857500002,
      "width": 80.1119384765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": null,
      "seed": 1320335621,
      "version": 4,
      "versionNonce": 1567592069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762535062774,
      "link": null,
      "locked": false,
      "text": "Unassign\nAbsentees",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neUImbIp-obquqdDwqf5e",
      "originalText": "Unassign\nAbsentees",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}