{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CBc-VT4Ae8bXHp0dL4DiU",
      "type": "arrow",
      "x": 877.1328544487442,
      "y": 595.822947536453,
      "width": 0,
      "height": 485.67060378645294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL3",
      "roundness": {
        "type": 2
      },
      "seed": 413374491,
      "version": 162,
      "versionNonce": 688772859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763647931062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -485.67060378645294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TDBUSq8xMRsFSEDtIi6ys",
      "type": "arrow",
      "x": 832.79296875,
      "y": 536.3203125,
      "width": 637.16796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL4",
      "roundness": {
        "type": 2
      },
      "seed": 1813626069,
      "version": 78,
      "versionNonce": 508779125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763647702336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          637.16796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_qOzp7Sow9uFnNAdhxl2M",
      "type": "text",
      "x": 804.34375,
      "y": 115.51171875,
      "width": 45.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL5",
      "roundness": null,
      "seed": 1612148187,
      "version": 41,
      "versionNonce": 1125465205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763647712153,
      "link": null,
      "locked": false,
      "text": "Q(A)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q(A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHTSYYiprbINVtX7RgTwZ",
      "type": "text",
      "x": 1452.6015625,
      "y": 545.03515625,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL6",
      "roundness": null,
      "seed": 655872853,
      "version": 77,
      "versionNonce": 791994709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763647718722,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JjtesfNmu0Bli9awVqLu",
      "type": "line",
      "x": 969.1302022094853,
      "y": 438.51515659620674,
      "width": 0,
      "height": 114.37351040916383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL7",
      "roundness": {
        "type": 2
      },
      "seed": 1651227669,
      "version": 621,
      "versionNonce": 1687018075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763648526613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114.37351040916383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pzqMZA2CY1XKykxZxueXP",
      "type": "text",
      "x": 947.9958653231055,
      "y": 563.3152108962508,
      "width": 42.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL8",
      "roundness": null,
      "seed": 1868525371,
      "version": 147,
      "versionNonce": 214136245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763647979879,
      "link": null,
      "locked": false,
      "text": "Amin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PswQknzjye44bElYeBywX",
      "type": "line",
      "x": 1356.192646543741,
      "y": 185.95853685259584,
      "width": 0,
      "height": 370.39023992418004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL9",
      "roundness": {
        "type": 2
      },
      "seed": 474364597,
      "version": 558,
      "versionNonce": 1164845019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763648523379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          370.39023992418004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ef4w7CYbmwADIZfdRuviI",
      "type": "text",
      "x": 1335.768535642212,
      "y": 563.3152110043377,
      "width": 66.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLA",
      "roundness": null,
      "seed": 494345237,
      "version": 288,
      "versionNonce": 615114037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763647767056,
      "link": null,
      "locked": false,
      "text": "AL,max",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AL,max",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dxVDIM_Dr6-Q8GpgP2q_",
      "type": "line",
      "x": 1376.0913245550714,
      "y": 436.978816767145,
      "width": 506.28146904034395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLB",
      "roundness": {
        "type": 2
      },
      "seed": 2071705973,
      "version": 1164,
      "versionNonce": 459026459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763648520095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -506.28146904034395,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TtMfBrNZn7xcjMcYR45iW",
      "type": "text",
      "x": 825.5464574569877,
      "y": 425.3494719304902,
      "width": 44.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLC",
      "roundness": null,
      "seed": 1831595477,
      "version": 263,
      "versionNonce": 1004041915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763648493422,
      "link": null,
      "locked": false,
      "text": "Qmin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qmin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71GZ2X6WYnvMDMgz2D3VD",
      "type": "line",
      "x": 1372.602796132572,
      "y": 182.57961160682353,
      "width": 503.8736489998662,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLD",
      "roundness": {
        "type": 2
      },
      "seed": 416950517,
      "version": 1189,
      "versionNonce": 426071451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763648515547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -503.8736489998662,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bW-MMzOmEwmzpeU12x4U5",
      "type": "text",
      "x": 813.9763753116187,
      "y": 170.76125981229342,
      "width": 51.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLE",
      "roundness": null,
      "seed": 905134677,
      "version": 368,
      "versionNonce": 268637499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763648496479,
      "link": null,
      "locked": false,
      "text": "Qmax",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltd3iQqC07uUZJls-2Lut",
      "type": "line",
      "x": 972.045750506163,
      "y": 438.12094208406654,
      "width": 382.86599436927736,
      "height": 252.10018051352512,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLF",
      "roundness": {
        "type": 2
      },
      "seed": 1001617659,
      "version": 167,
      "versionNonce": 1443458875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763648168301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.86599436927736,
          -252.10018051352512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RJCx5hGTYAAWaxKx8qn5W",
      "type": "arrow",
      "x": 1376.6147482325966,
      "y": 185.62384695900323,
      "width": 0,
      "height": 252.18184880236208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLG",
      "roundness": null,
      "seed": 798500629,
      "version": 451,
      "versionNonce": 1642471995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763648228501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          252.18184880236208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LRnez5CaMrlUkxHq3J9AV",
      "type": "text",
      "x": 1387.5868188635957,
      "y": 299.0078211401167,
      "width": 29.8033447265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLH",
      "roundness": null,
      "seed": 1107075477,
      "version": 426,
      "versionNonce": 1370708565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763648235857,
      "link": null,
      "locked": false,
      "text": "ΔQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ΔQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-z3m7HZhs71bZq5xu26a",
      "type": "arrow",
      "x": 1353.626497561888,
      "y": 550.7194697923466,
      "width": 383.00494596430735,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLI",
      "roundness": null,
      "seed": 1392957531,
      "version": 645,
      "versionNonce": 497525179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763648261032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -383.00494596430735,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gKkNl8PdioaiFV9aSJ9tn",
      "type": "text",
      "x": 1136.6034845461174,
      "y": 552.2961053515171,
      "width": 27.963348388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLJ",
      "roundness": null,
      "seed": 2130630325,
      "version": 501,
      "versionNonce": 492941915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763648261032,
      "link": null,
      "locked": false,
      "text": "ΔA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ΔA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2e8z4wORR939fQJs76Z8g",
      "type": "line",
      "x": 1251.3853345231876,
      "y": 254.8219943365631,
      "width": 0,
      "height": 327.77856644681094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLK",
      "roundness": {
        "type": 2
      },
      "seed": 1374549691,
      "version": 838,
      "versionNonce": 710664245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763648537312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          327.77856644681094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jdLvhbhLGtSdWtMXBkjeH",
      "type": "text",
      "x": 1199.043106914445,
      "y": 584.9955489495942,
      "width": 102.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLL",
      "roundness": null,
      "seed": 1497901589,
      "version": 97,
      "versionNonce": 1809726357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763648307921,
      "link": null,
      "locked": false,
      "text": "Requested\nAmount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requested\nAmount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yeggfnzLldzRLrUhWCKo0",
      "type": "line",
      "x": 1248.4585629816193,
      "y": 254.4239404143527,
      "width": 373.4759856426374,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLM",
      "roundness": {
        "type": 2
      },
      "seed": 1830239163,
      "version": 1405,
      "versionNonce": 129171835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763648529078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373.4759856426374,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NTbcGyswI5nFhLFdRS0nl",
      "type": "text",
      "x": 796.3562634277986,
      "y": 242.71912803047184,
      "width": 70.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLN",
      "roundness": null,
      "seed": 105203701,
      "version": 67,
      "versionNonce": 935167701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763648335433,
      "link": null,
      "locked": false,
      "text": "Quorum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quorum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-S0neSpanYVr2IezxPb1",
      "type": "ellipse",
      "x": 1245.3417112957088,
      "y": 246.8837021057988,
      "width": 12.17744828596824,
      "height": 12.255751168516639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLO",
      "roundness": {
        "type": 2
      },
      "seed": 2060035707,
      "version": 192,
      "versionNonce": 557504725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763648409117,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}