#pragma version 10
#pragma typetrack false
main:
    intcblock 0 1 32 10 10000
    bytecblock 0x737461747573 0x0000 0x66696e616c697a6564 0x00 0x70726f706f736572 0x72656769737472795f6170705f6964 0x61737369676e65645f6d656d62657273 0x766f7465645f6d656d62657273 0x617070726f76616c73 0x72656a656374696f6e73 "M" 0x151f7c75 0x636f6d6d69747465655f6d656d62657273 0x7265717565737465645f616d6f756e74 0x626f79636f747465645f6d656d62657273 0x6e756c6c73 0x636f6d6d69747465655f766f746573 0x66756e64696e675f63617465676f7279 0x61737369676e65645f766f746573 "V" 0x6c6f636b65645f616d6f756e74 0x71756f72756d5f7468726573686f6c64 0x77656967687465645f71756f72756d5f7468726573686f6c64 0x00264552523a57726f6e672050726f706f73616c20537461747573206f722066696e616c697a6564 0x636f6d6d69747465655f6964 0x6f70656e5f70726f706f73616c5f666565 0x6461656d6f6e5f6f7065726174696f6e5f66756e64696e675f627073 0x6f70656e5f74696d657374616d70 0x766f74655f6f70656e696e675f74696d657374616d70 0x66756e64696e675f74797065 0x766f74696e675f6475726174696f6e 0x7061757365645f7265676973747279 0x7375626d697373696f6e5f74696d657374616d70 0x6d657461646174615f75706c6f61646564 0x7469746c65 0x666f637573 0x64697363757373696f6e5f6475726174696f6e 0x6d696e5f7265717565737465645f616d6f756e74 0x6d61785f7265717565737465645f616d6f756e745f6c61726765 0x78676f765f6461656d6f6e 0x00134552523a566f746572206e6f7420666f756e64
    txn ApplicationID
    bnz main_after_if_else@2
    txn GlobalNumByteSlice
    pushint 3
    ==
    assert
    txn GlobalNumUint
    pushint 27
    ==
    assert
    txn LocalNumByteSlice
    !
    assert
    txn LocalNumUint
    !
    assert
    bytec 4
    global ZeroAddress
    app_global_put
    bytec 5
    intc_0
    app_global_put
    bytec 24
    pushbytes 0x
    app_global_put
    bytec 12
    intc_0
    app_global_put
    bytec 16
    intc_0
    app_global_put
    bytec 25
    intc_0
    app_global_put
    bytec 26
    intc_0
    app_global_put
    bytec 27
    intc_0
    app_global_put
    bytec 32
    intc_0
    app_global_put
    bytec 28
    intc_0
    app_global_put
    bytec_0
    intc_0
    app_global_put
    bytec_2
    intc_0
    app_global_put
    bytec 33
    intc_0
    app_global_put
    bytec 34
    pushbytes ""
    app_global_put
    bytec 17
    intc_0
    app_global_put
    bytec 35
    intc_0
    app_global_put
    bytec 29
    intc_0
    app_global_put
    bytec 13
    intc_0
    app_global_put
    bytec 20
    intc_0
    app_global_put
    bytec 36
    intc_0
    app_global_put
    bytec 30
    intc_0
    app_global_put
    bytec 21
    intc_0
    app_global_put
    bytec 22
    intc_0
    app_global_put
    bytec 6
    intc_0
    app_global_put
    bytec 18
    intc_0
    app_global_put
    bytec 7
    intc_0
    app_global_put
    bytec 14
    intc_0
    app_global_put
    bytec 8
    intc_0
    app_global_put
    bytec 9
    intc_0
    app_global_put
    bytec 15
    intc_0
    app_global_put
main_after_if_else@2:
    pushbytes 0x24378d3c
    txna ApplicationArgs 0
    match main_delete_route@4
main_switch_case_next@5:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@24
    pushbytess 0xedaeb9ca 0x7143994f 0x7371321a 0x34e613ca 0x0d9ab0d7 0x1841a0d2 0x734dbecc 0x76ff4c70 0x212d9f07 0x8a5e4c80 0x2ac19b05 0x802069b4 0xb649e874 0x24615f90 0x369c42ba 0xdbd83dd9
    txna ApplicationArgs 0
    match open upload_metadata drop submit assign_voters vote scrutiny unassign_absentees review fund unassign_voters finalize get_state get_voter_box get_voting_state main_op_up_route@22
    err
main_op_up_route@22:
    intc_1
    return
main_create_NoOp@24:
    pushbytes 0xcc694eaa
    txna ApplicationArgs 0
    match create
    err
main_delete_route@4:
    txn OnCompletion
    pushint 5
    ==
    txn ApplicationID
    &&
    assert
    b delete
create:
    txna ApplicationArgs 1
    dup
    len
    intc_2
    ==
    assert
    global CallerApplicationID
    assert
    bytec 4
    swap
    app_global_put
    bytec 5
    global CallerApplicationID
    app_global_put
    bytec 24
    callsub get_bytes_from_registry_config
    bytec 24
    swap
    app_global_put
    bytec 12
    callsub get_uint_from_registry_config
    bytec 12
    swap
    app_global_put
    bytec 16
    callsub get_uint_from_registry_config
    bytec 16
    swap
    app_global_put
    bytec 25
    callsub get_uint_from_registry_config
    bytec 25
    swap
    app_global_put
    bytec 26
    callsub get_uint_from_registry_config
    bytec 26
    swap
    app_global_put
    intc_1
    return
open:
    intc_0
    pushbytes ""
    dupn 4
    txn GroupIndex
    intc_1
    -
    dup
    gtxns TypeEnum
    intc_1
    ==
    assert
    txna ApplicationArgs 1
    dupn 2
    intc_0
    extract_uint16
    pushint 2
    +
    swap
    len
    ==
    assert
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert
    txna ApplicationArgs 3
    dup
    len
    pushint 8
    ==
    assert
    txna ApplicationArgs 4
    dup
    len
    intc_1
    ==
    assert
    bytec 31
    callsub get_uint_from_registry_config
    !
    assert
    callsub is_proposer
    assert
    intc_0
    bytec_0
    app_global_get_ex
    assert
    bnz open_bool_false@4
    intc_0
    bytec_2
    app_global_get_ex
    assert
    bnz open_bool_false@4
    intc_1
open_bool_merge@5:
    assert
    dig 3
    extract 2 0
    dup
    bury 12
    dig 3
    btoi
    dup
    cover 2
    bury 11
    dig 3
    btoi
    bury 9
    dup
    len
    pushint 123
    <=
    assert
    pushbytes ""
    !=
    assert
    intc_3
    ==
    bnz open_bool_true@9
    dig 8
    pushint 20
    ==
    bz open_bool_false@10
open_bool_true@9:
    intc_1
open_bool_merge@11:
    assert
    bytec 37
    callsub get_uint_from_registry_config
    bytec 38
    callsub get_uint_from_registry_config
    dig 8
    dup
    cover 2
    uncover 3
    >=
    assert
    dig 1
    >=
    assert
    pushbytes 0x70726f706f73616c5f636f6d6d69746d656e745f627073
    callsub get_uint_from_registry_config
    dig 1
    *
    intc 4
    /
    dig 6
    dup
    gtxns Sender
    intc_0
    bytec 4
    app_global_get_ex
    assert
    ==
    assert
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    gtxns Amount
    dup
    bury 9
    ==
    assert
    bytec 34
    dig 12
    app_global_put
    pushbytes 0x6d61785f7265717565737465645f616d6f756e745f736d616c6c
    callsub get_uint_from_registry_config
    pushbytes 0x6d61785f7265717565737465645f616d6f756e745f6d656469756d
    callsub get_uint_from_registry_config
    bury 10
    <=
    bz open_else_body@17
    intc_3
open_after_inlined_smart_contracts.proposal.contract.Proposal.get_category@20:
    bytec 17
    swap
    app_global_put
    bytec 29
    dig 9
    app_global_put
    bytec 13
    dig 7
    app_global_put
    dup
    btoi
    bytec 35
    swap
    app_global_put
    bytec 20
    dig 6
    app_global_put
    intc_0
    bytec 17
    app_global_get_ex
    swap
    dup
    cover 2
    bury 12
    assert
    dup
    assert
    intc_0
    bytec 13
    app_global_get_ex
    assert
    assert
    intc_3
    ==
    bz open_else_body@23
    pushbytes 0x64697363757373696f6e5f6475726174696f6e5f736d616c6c
    callsub get_uint_from_registry_config
open_after_inlined_smart_contracts.proposal.contract.Proposal.get_discussion_duration@26:
    bytec 36
    swap
    app_global_put
    intc_0
    bytec 17
    app_global_get_ex
    swap
    dup
    cover 2
    bury 12
    assert
    intc_3
    ==
    bz open_else_body@29
    pushbytes 0x766f74696e675f6475726174696f6e5f736d616c6c
    callsub get_uint_from_registry_config
open_after_inlined_smart_contracts.proposal.contract.Proposal.get_voting_duration@32:
    bytec 30
    swap
    app_global_put
    pushbytes 0x71756f72756d5f736d616c6c
    callsub get_uint_from_registry_config
    pushbytes 0x71756f72756d5f6c61726765
    callsub get_uint_from_registry_config
    dig 1
    -
    bytec 37
    callsub get_uint_from_registry_config
    bytec 38
    callsub get_uint_from_registry_config
    dig 1
    -
    intc_0
    bytec 13
    app_global_get_ex
    assert
    uncover 2
    -
    uncover 2
    *
    swap
    /
    +
    intc_0
    bytec 12
    app_global_get_ex
    assert
    *
    intc 4
    /
    bytec 21
    swap
    app_global_put
    pushbytes 0x77656967687465645f71756f72756d5f736d616c6c
    callsub get_uint_from_registry_config
    pushbytes 0x77656967687465645f71756f72756d5f6c61726765
    callsub get_uint_from_registry_config
    dig 1
    -
    bytec 37
    callsub get_uint_from_registry_config
    bytec 38
    callsub get_uint_from_registry_config
    dig 1
    -
    intc_0
    bytec 13
    app_global_get_ex
    assert
    uncover 2
    -
    uncover 2
    *
    swap
    /
    +
    intc_0
    bytec 16
    app_global_get_ex
    assert
    *
    intc 4
    /
    bytec 22
    swap
    app_global_put
    bytec_0
    intc_3
    app_global_put
    bytec 27
    global LatestTimestamp
    app_global_put
    intc_0
    bytec 29
    app_global_get_ex
    assert
    itob
    dup
    bitlen
    pushint 8
    <=
    assert
    extract 7 1
    intc_0
    bytec 13
    app_global_get_ex
    assert
    itob
    intc_0
    bytec 17
    app_global_get_ex
    assert
    itob
    dup
    bitlen
    pushint 8
    <=
    assert
    extract 7 1
    cover 2
    concat
    swap
    concat
    pushbytes 0x371243f5
    swap
    concat
    log
    intc_1
    return
open_else_body@29:
    dig 9
    pushint 20
    ==
    bz open_else_body@31
    pushbytes 0x766f74696e675f6475726174696f6e5f6d656469756d
    callsub get_uint_from_registry_config
    b open_after_inlined_smart_contracts.proposal.contract.Proposal.get_voting_duration@32
open_else_body@31:
    pushbytes 0x766f74696e675f6475726174696f6e5f6c61726765
    callsub get_uint_from_registry_config
    b open_after_inlined_smart_contracts.proposal.contract.Proposal.get_voting_duration@32
open_else_body@23:
    dig 9
    pushint 20
    ==
    bz open_else_body@25
    pushbytes 0x64697363757373696f6e5f6475726174696f6e5f6d656469756d
    callsub get_uint_from_registry_config
    b open_after_inlined_smart_contracts.proposal.contract.Proposal.get_discussion_duration@26
open_else_body@25:
    pushbytes 0x64697363757373696f6e5f6475726174696f6e5f6c61726765
    callsub get_uint_from_registry_config
    b open_after_inlined_smart_contracts.proposal.contract.Proposal.get_discussion_duration@26
open_else_body@17:
    dig 6
    dig 8
    <=
    bz open_else_body@19
    pushint 20
    b open_after_inlined_smart_contracts.proposal.contract.Proposal.get_category@20
open_else_body@19:
    pushint 30
    b open_after_inlined_smart_contracts.proposal.contract.Proposal.get_category@20
open_bool_false@10:
    intc_0
    b open_bool_merge@11
open_bool_false@4:
    intc_0
    b open_bool_merge@5
upload_metadata:
    txna ApplicationArgs 1
    dupn 2
    intc_0
    extract_uint16
    dup
    cover 3
    dup
    pushint 2
    +
    uncover 2
    len
    ==
    assert
    txna ApplicationArgs 2
    dup
    len
    intc_1
    ==
    assert
    bytec 31
    callsub get_uint_from_registry_config
    !
    assert
    callsub assert_draft_and_proposer
    swap
    assert
    bytec 33
    intc_1
    app_global_put
    bytec_3
    !=
    bz upload_metadata_else_body@3
    bytec 10
    box_del
    pop
    extract 2 0
    bytec 10
    box_del
    pop
    bytec 10
    swap
    box_put
upload_metadata_after_if_else@4:
    intc_1
    return
upload_metadata_else_body@3:
    bytec 10
    box_len
    assert
    dup
    dig 3
    +
    bytec 10
    swap
    box_resize
    swap
    extract 2 0
    bytec 10
    cover 2
    box_replace
    b upload_metadata_after_if_else@4
drop:
    intc_0
    dup
    callsub is_registry_call
    assert
    intc_0
    bytec_0
    app_global_get_ex
    assert
    intc_3
    !=
    bnz drop_if_body@7
    intc_0
    bytec_2
    app_global_get_ex
    assert
    bz drop_after_if_else@8
drop_if_body@7:
    bytec 23
    bury 1
drop_after_inlined_smart_contracts.proposal.contract.Proposal.drop_check_authorization@9:
    bytec_1
    bury 2
    dup
    bytec_1
    !=
    bz drop_after_if_else@3
    dup
drop_after_inlined_smart_contracts.proposal.contract.Proposal.drop@4:
    bytec 11
    swap
    concat
    log
    intc_1
    return
drop_after_if_else@3:
    intc_0
    bytec 4
    app_global_get_ex
    assert
    callsub transfer_locked_amount
    bytec 10
    box_del
    pop
    bytec_2
    intc_1
    app_global_put
    dig 1
    b drop_after_inlined_smart_contracts.proposal.contract.Proposal.drop@4
drop_after_if_else@8:
    bytec_1
    bury 1
    b drop_after_inlined_smart_contracts.proposal.contract.Proposal.drop_check_authorization@9
submit:
    bytec 31
    callsub get_uint_from_registry_config
    !
    assert
    callsub assert_draft_and_proposer
    global LatestTimestamp
    intc_0
    bytec 27
    app_global_get_ex
    assert
    -
    intc_0
    bytec 36
    app_global_get_ex
    assert
    >=
    assert
    intc_0
    bytec 33
    app_global_get_ex
    assert
    assert
    bytec 39
    callsub get_bytes_from_registry_config
    dup
    len
    intc_2
    ==
    assert
    intc_0
    bytec 25
    app_global_get_ex
    assert
    intc_0
    bytec 26
    app_global_get_ex
    assert
    *
    intc 4
    /
    callsub pay
    bytec_0
    pushint 20
    app_global_put
    bytec 32
    global LatestTimestamp
    app_global_put
    intc_1
    return
assign_voters:
    pushbytes ""
    dup
    txna ApplicationArgs 1
    dupn 2
    intc_0
    extract_uint16
    dup
    cover 2
    pushint 40
    *
    pushint 2
    +
    swap
    len
    ==
    assert
    callsub is_xgov_daemon
    assert
    intc_0
    bytec_0
    app_global_get_ex
    assert
    pushint 20
    ==
    assert
    txn GroupIndex
    bnz assign_voters_else_body@7
    global GroupSize
    bury 3
    intc_1
    bury 4
assign_voters_for_header@3:
    dig 3
    dig 3
    <
    bz assign_voters_after_if_else@8
    dig 3
    dup
    callsub assert_same_app_and_method
    intc_1
    +
    bury 4
    b assign_voters_for_header@3
assign_voters_after_if_else@8:
    intc_0
    bury 4
assign_voters_for_header@9:
    dig 3
    dig 1
    <
    bz assign_voters_after_for@12
    dig 1
    extract 2 0
    dig 4
    dup
    cover 2
    pushint 40
    *
    pushint 40
    extract3
    dup
    extract 0 32
    swap
    intc_2
    extract_uint64
    bytec 19
    uncover 2
    concat
    dup
    box_len
    bury 1
    !
    assert
    dig 1
    assert
    dig 1
    itob
    box_put
    intc_0
    bytec 6
    app_global_get_ex
    assert
    intc_1
    +
    bytec 6
    swap
    app_global_put
    intc_0
    bytec 18
    app_global_get_ex
    assert
    +
    bytec 18
    swap
    app_global_put
    intc_1
    +
    bury 4
    b assign_voters_for_header@9
assign_voters_after_for@12:
    intc_0
    bytec 6
    app_global_get_ex
    assert
    intc_0
    bytec 12
    app_global_get_ex
    assert
    ==
    bz assign_voters_after_if_else@14
    intc_0
    bytec 18
    app_global_get_ex
    assert
    intc_0
    bytec 16
    app_global_get_ex
    assert
    ==
    assert
    bytec_0
    pushint 25
    app_global_put
    global LatestTimestamp
    bytec 28
    dig 1
    app_global_put
    dup
    itob
    intc_0
    bytec 30
    app_global_get_ex
    assert
    uncover 2
    +
    itob
    intc_0
    bytec 21
    app_global_get_ex
    assert
    itob
    dup
    bitlen
    intc_2
    <=
    assert
    extract 4 4
    intc_0
    bytec 22
    app_global_get_ex
    assert
    itob
    dup
    bitlen
    intc_2
    <=
    assert
    extract 4 4
    uncover 3
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0x980fd5de
    swap
    concat
    log
assign_voters_after_if_else@14:
    intc_1
    return
assign_voters_else_body@7:
    intc_0
    callsub assert_same_app_and_method
    b assign_voters_after_if_else@8
vote:
    intc_0
    dupn 2
    pushbytes ""
    dupn 2
    txna ApplicationArgs 1
    dup
    len
    intc_2
    ==
    assert
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert
    txna ApplicationArgs 3
    dup
    len
    pushint 8
    ==
    assert
    callsub is_registry_call
    assert
    intc_0
    bytec_0
    app_global_get_ex
    assert
    pushint 25
    !=
    bz vote_after_if_else@20
    bytec 23
    bury 7
vote_after_inlined_smart_contracts.proposal.contract.Proposal.vote_check_authorization@23:
    bytec_1
    bury 9
    dig 6
    bytec_1
    !=
    bz vote_after_if_else@3
    dig 6
vote_after_inlined_smart_contracts.proposal.contract.Proposal.vote@10:
    bytec 11
    swap
    concat
    log
    intc_1
    return
vote_after_if_else@3:
    dig 1
    btoi
    bury 6
    dup
    btoi
    bury 5
    bytec 19
    dig 3
    concat
    dup
    bury 9
    box_len
    bury 1
    bnz vote_after_if_else@13
    bytec 40
    bury 7
vote_after_inlined_smart_contracts.proposal.contract.Proposal.vote_input_validation@17:
    dig 6
    bytec_1
    ==
    bz vote_else_body@8
    dig 7
    box_get
    assert
    btoi
    dup
    bury 5
    intc_0
    bytec 7
    app_global_get_ex
    assert
    intc_1
    +
    bytec 7
    swap
    app_global_put
    dig 6
    dig 6
    callsub is_boycott
    bz vote_else_body@6
    intc_0
    bytec 14
    app_global_get_ex
    assert
    intc_1
    +
    bytec 14
    swap
    app_global_put
    intc_0
    intc_1
vote_after_if_else@7:
    dig 4
    dig 6
    callsub _unassign_voter
    dig 9
    dup
    len
    intc_1
    dig 1
    >=
    intc_1
    dig 2
    uncover 2
    select
    swap
    substring3
    dup
    len
    intc_2
    ==
    assert
    dig 8
    itob
    dup
    bitlen
    intc_2
    <=
    assert
    extract 4 4
    dig 8
    itob
    dup
    bitlen
    intc_2
    <=
    assert
    extract 4 4
    uncover 4
    itob
    dup
    bitlen
    intc_2
    <=
    assert
    extract 4 4
    bytec_3
    intc_0
    uncover 6
    setbit
    intc_0
    bytec 7
    app_global_get_ex
    assert
    itob
    dup
    bitlen
    intc_2
    <=
    assert
    extract 4 4
    intc_0
    bytec 14
    app_global_get_ex
    assert
    itob
    dup
    bitlen
    intc_2
    <=
    assert
    extract 4 4
    intc_0
    bytec 8
    app_global_get_ex
    assert
    itob
    dup
    bitlen
    intc_2
    <=
    assert
    extract 4 4
    intc_0
    bytec 9
    app_global_get_ex
    assert
    itob
    dup
    bitlen
    intc_2
    <=
    assert
    extract 4 4
    intc_0
    bytec 15
    app_global_get_ex
    assert
    itob
    dup
    bitlen
    intc_2
    <=
    assert
    extract 4 4
    uncover 9
    uncover 9
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0x5ef0d3f1
    swap
    concat
    log
    dig 8
    b vote_after_inlined_smart_contracts.proposal.contract.Proposal.vote@10
vote_else_body@6:
    intc_0
    dig 4
    dig 7
    dup
    cover 2
    -
    dig 7
    dup
    cover 3
    -
    dup
    cover 3
    cover 4
    intc_0
    bytec 8
    app_global_get_ex
    assert
    +
    bytec 8
    swap
    app_global_put
    intc_0
    bytec 9
    app_global_get_ex
    assert
    +
    bytec 9
    swap
    app_global_put
    intc_0
    bytec 15
    app_global_get_ex
    assert
    +
    bytec 15
    swap
    app_global_put
    b vote_after_if_else@7
vote_else_body@8:
    dig 6
    b vote_after_inlined_smart_contracts.proposal.contract.Proposal.vote@10
vote_after_if_else@13:
    dig 7
    box_get
    assert
    btoi
    dup
    bury 5
    dig 6
    dig 6
    +
    <
    bz vote_after_if_else@16
    dig 3
    dig 6
    dig 6
    callsub is_boycott
    bnz vote_after_if_else@16
    pushbytes 0x00114552523a566f74657320696e76616c6964
    bury 7
    b vote_after_inlined_smart_contracts.proposal.contract.Proposal.vote_input_validation@17
vote_after_if_else@16:
    dig 8
    bury 7
    b vote_after_inlined_smart_contracts.proposal.contract.Proposal.vote_input_validation@17
vote_after_if_else@20:
    callsub is_voting_open
    bnz vote_after_if_else@22
    pushbytes 0x00194552523a566f74696e6720506572696f642045787069726564
    bury 7
    b vote_after_inlined_smart_contracts.proposal.contract.Proposal.vote_check_authorization@23
vote_after_if_else@22:
    bytec_1
    bury 7
    b vote_after_inlined_smart_contracts.proposal.contract.Proposal.vote_check_authorization@23
scrutiny:
    pushbytes ""
    bytec 31
    callsub get_uint_from_registry_config
    !
    assert
    intc_0
    bytec_0
    app_global_get_ex
    assert
    pushint 25
    ==
    assert
    callsub is_voting_open
    bz scrutiny_bool_true@7
    callsub is_plebiscite
    bz scrutiny_bool_false@8
scrutiny_bool_true@7:
    intc_1
scrutiny_bool_merge@9:
    assert
    callsub is_quorum_voters_reached
    bz scrutiny_bool_false@15
    callsub is_weighted_quorum_votes_reached
    bz scrutiny_bool_false@15
    callsub has_majority_approved
    bz scrutiny_bool_false@15
    intc_1
    bury 1
scrutiny_bool_merge@16:
    dup
    bz scrutiny_else_body@3
    bytec_0
    pushint 30
    app_global_put
scrutiny_after_if_else@4:
    bytec_3
    intc_0
    dig 2
    setbit
    callsub is_plebiscite
    bytec_3
    intc_0
    uncover 2
    setbit
    intc_0
    getbit
    intc_1
    swap
    setbit
    pushbytes 0x2bd99ae4
    swap
    concat
    log
    intc_1
    return
scrutiny_else_body@3:
    bytec_0
    pushint 40
    app_global_put
    intc_0
    bytec 4
    app_global_get_ex
    assert
    callsub transfer_locked_amount
    b scrutiny_after_if_else@4
scrutiny_bool_false@15:
    intc_0
    bury 1
    b scrutiny_bool_merge@16
scrutiny_bool_false@8:
    intc_0
    b scrutiny_bool_merge@9
unassign_absentees:
    intc_0
    dupn 3
    pushbytes ""
    txna ApplicationArgs 1
    dupn 2
    intc_0
    extract_uint16
    dup
    cover 2
    intc_2
    *
    pushint 2
    +
    swap
    len
    ==
    assert
    callsub is_registry_call
    assert
    intc_0
    bytec_0
    app_global_get_ex
    assert
    pushint 30
    ==
    bnz unassign_absentees_and_contd@13
    intc_0
    bytec_0
    app_global_get_ex
    assert
    pushint 40
    ==
    bz unassign_absentees_if_body@14
unassign_absentees_and_contd@13:
    intc_0
    bytec_2
    app_global_get_ex
    assert
    bz unassign_absentees_after_if_else@15
unassign_absentees_if_body@14:
    bytec 23
    bury 4
unassign_absentees_after_inlined_smart_contracts.proposal.contract.Proposal.unassign_absentees_check_authorization@16:
    bytec_1
    bury 6
    dig 3
    bytec_1
    !=
    bz unassign_absentees_after_if_else@3
    dig 3
unassign_absentees_after_inlined_smart_contracts.proposal.contract.Proposal.unassign_absentees@10:
    bytec 11
    swap
    concat
    log
    intc_1
    return
unassign_absentees_after_if_else@3:
    intc_0
    bury 3
unassign_absentees_for_header@4:
    dig 2
    dig 1
    <
    bz unassign_absentees_after_for@9
    dig 1
    extract 2 0
    dig 3
    intc_2
    *
    intc_2
    extract3
    dup
    bury 8
    bytec 19
    swap
    concat
    dup
    bury 6
    box_len
    bury 1
    bnz unassign_absentees_after_if_else@7
    bytec 40
    b unassign_absentees_after_inlined_smart_contracts.proposal.contract.Proposal.unassign_absentees@10
unassign_absentees_after_if_else@7:
    dig 4
    box_get
    assert
    btoi
    dig 7
    swap
    callsub _unassign_voter
    dig 2
    intc_1
    +
    bury 3
    b unassign_absentees_for_header@4
unassign_absentees_after_for@9:
    dig 5
    b unassign_absentees_after_inlined_smart_contracts.proposal.contract.Proposal.unassign_absentees@10
unassign_absentees_after_if_else@15:
    bytec_1
    bury 4
    b unassign_absentees_after_inlined_smart_contracts.proposal.contract.Proposal.unassign_absentees_check_authorization@16
review:
    txna ApplicationArgs 1
    dupn 2
    len
    intc_1
    ==
    assert
    intc_0
    getbit
    txn Sender
    pushbytes 0x78676f765f636f756e63696c
    callsub get_bytes_from_registry_config
    dup
    len
    intc_2
    ==
    assert
    ==
    assert
    intc_0
    bytec_0
    app_global_get_ex
    assert
    pushint 30
    ==
    assert
    intc_0
    bytec 6
    app_global_get_ex
    assert
    !
    assert
    bz review_else_body@3
    bytec_0
    pushint 60
    app_global_put
    intc_0
    bytec 5
    app_global_get_ex
    assert
    app_params_get AppAddress
    assert
    callsub transfer_locked_amount
review_after_if_else@4:
    pushbytes 0xd9939644
    dig 1
    concat
    log
    intc_1
    return
review_else_body@3:
    bytec_0
    pushint 45
    app_global_put
    intc_0
    bytec 4
    app_global_get_ex
    assert
    callsub transfer_locked_amount
    b review_after_if_else@4
fund:
    intc_0
    dup
    callsub is_registry_call
    assert
    intc_0
    bytec_0
    app_global_get_ex
    assert
    pushint 45
    !=
    bz fund_after_if_else@7
    bytec 23
    bury 1
fund_after_inlined_smart_contracts.proposal.contract.Proposal.fund_check_authorization@8:
    bytec_1
    bury 2
    dup
    bytec_1
    !=
    bz fund_after_if_else@3
    dup
fund_after_inlined_smart_contracts.proposal.contract.Proposal.fund@4:
    bytec 11
    swap
    concat
    log
    intc_1
    return
fund_after_if_else@3:
    bytec_0
    pushint 50
    app_global_put
    dig 1
    b fund_after_inlined_smart_contracts.proposal.contract.Proposal.fund@4
fund_after_if_else@7:
    bytec_1
    bury 1
    b fund_after_inlined_smart_contracts.proposal.contract.Proposal.fund_check_authorization@8
unassign_voters:
    intc_0
    dup
    pushbytes ""
    dupn 2
    txna ApplicationArgs 1
    dupn 2
    intc_0
    extract_uint16
    dup
    cover 2
    intc_2
    *
    pushint 2
    +
    swap
    len
    ==
    assert
    callsub is_xgov_daemon
    assert
    intc_0
    bytec_0
    app_global_get_ex
    assert
    pushint 20
    ==
    assert
    txn GroupIndex
    bnz unassign_voters_else_body@7
    global GroupSize
    bury 3
    intc_1
    bury 5
unassign_voters_for_header@3:
    dig 4
    dig 3
    <
    bz unassign_voters_after_if_else@8
    dig 4
    dup
    callsub assert_same_app_and_method
    intc_1
    +
    bury 5
    b unassign_voters_for_header@3
unassign_voters_after_if_else@8:
    intc_0
    bury 4
unassign_voters_for_header@9:
    dig 3
    dig 1
    <
    bz unassign_voters_after_for@14
    dig 1
    extract 2 0
    dig 4
    intc_2
    *
    intc_2
    extract3
    dup
    bury 7
    bytec 19
    swap
    concat
    dup
    bury 8
    box_len
    bury 1
    bz unassign_voters_after_if_else@12
    dig 6
    box_get
    assert
    btoi
    dig 6
    swap
    callsub _unassign_voter
unassign_voters_after_if_else@12:
    dig 3
    intc_1
    +
    bury 4
    b unassign_voters_for_header@9
unassign_voters_after_for@14:
    intc_1
    return
unassign_voters_else_body@7:
    intc_0
    callsub assert_same_app_and_method
    b unassign_voters_after_if_else@8
finalize:
    intc_0
    dup
    callsub is_registry_call
    assert
    intc_0
    bytec_2
    app_global_get_ex
    assert
    bnz finalize_if_body@15
    intc_0
    bytec_0
    app_global_get_ex
    assert
    bz finalize_after_if_else@16
    intc_0
    bytec_0
    app_global_get_ex
    assert
    intc_3
    !=
    bz finalize_after_if_else@16
    intc_0
    bytec_0
    app_global_get_ex
    assert
    pushint 50
    !=
    bz finalize_after_if_else@16
    intc_0
    bytec_0
    app_global_get_ex
    assert
    pushint 60
    !=
    bz finalize_after_if_else@16
    intc_0
    bytec_0
    app_global_get_ex
    assert
    pushint 40
    !=
    bz finalize_after_if_else@16
finalize_if_body@15:
    bytec 23
    bury 1
finalize_after_inlined_smart_contracts.proposal.contract.Proposal.finalize_check_authorization@17:
    bytec_1
    bury 2
    dup
    bytec_1
    !=
    bz finalize_after_if_else@3
    dup
finalize_after_inlined_smart_contracts.proposal.contract.Proposal.finalize@8:
    bytec 11
    swap
    concat
    log
    intc_1
    return
finalize_after_if_else@3:
    intc_0
    bytec 6
    app_global_get_ex
    assert
    bz finalize_after_if_else@5
    pushbytes 0x002e4552523a54686572652061726520766f746572732061737369676e656420746f20746869732070726f706f73616c
    b finalize_after_inlined_smart_contracts.proposal.contract.Proposal.finalize@8
finalize_after_if_else@5:
    intc_0
    bytec_0
    app_global_get_ex
    assert
    intc_3
    ==
    bz finalize_after_if_else@7
    intc_0
    bytec 4
    app_global_get_ex
    assert
    callsub transfer_locked_amount
finalize_after_if_else@7:
    intc_0
    bytec 5
    app_global_get_ex
    assert
    app_params_get AppAddress
    assert
    global CurrentApplicationAddress
    acct_params_get AcctBalance
    assert
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert
    -
    callsub pay
    bytec_2
    intc_1
    app_global_put
    dig 1
    b finalize_after_inlined_smart_contracts.proposal.contract.Proposal.finalize@8
finalize_after_if_else@16:
    bytec_1
    bury 1
    b finalize_after_inlined_smart_contracts.proposal.contract.Proposal.finalize_check_authorization@17
delete:
    callsub is_xgov_daemon
    assert
    intc_0
    bytec_2
    app_global_get_ex
    assert
    assert
    bytec 10
    box_del
    pop
    intc_0
    bytec 5
    app_global_get_ex
    assert
    app_params_get AppAddress
    assert
    global CurrentApplicationAddress
    acct_params_get AcctBalance
    assert
    callsub pay
    intc_1
    return
get_state:
    intc_0
    bytec 4
    app_global_get_ex
    assert
    intc_0
    bytec 5
    app_global_get_ex
    assert
    itob
    intc_0
    bytec 34
    app_global_get_ex
    assert
    dup
    len
    itob
    extract 6 2
    swap
    concat
    intc_0
    bytec 27
    app_global_get_ex
    assert
    itob
    intc_0
    bytec 32
    app_global_get_ex
    assert
    itob
    intc_0
    bytec 28
    app_global_get_ex
    assert
    itob
    intc_0
    bytec_0
    app_global_get_ex
    assert
    itob
    intc_0
    bytec_2
    app_global_get_ex
    assert
    bytec_3
    intc_0
    uncover 2
    setbit
    intc_0
    bytec 17
    app_global_get_ex
    assert
    itob
    intc_0
    bytec 35
    app_global_get_ex
    assert
    itob
    dup
    bitlen
    pushint 8
    <=
    assert
    extract 7 1
    intc_0
    bytec 29
    app_global_get_ex
    assert
    itob
    intc_0
    bytec 13
    app_global_get_ex
    assert
    itob
    intc_0
    bytec 20
    app_global_get_ex
    assert
    itob
    intc_0
    bytec 24
    app_global_get_ex
    assert
    intc_0
    bytec 12
    app_global_get_ex
    assert
    itob
    intc_0
    bytec 16
    app_global_get_ex
    assert
    itob
    intc_0
    bytec 7
    app_global_get_ex
    assert
    itob
    intc_0
    bytec 14
    app_global_get_ex
    assert
    itob
    intc_0
    bytec 8
    app_global_get_ex
    assert
    itob
    intc_0
    bytec 9
    app_global_get_ex
    assert
    itob
    intc_0
    bytec 15
    app_global_get_ex
    assert
    itob
    uncover 20
    uncover 20
    concat
    pushbytes 0x00c4
    concat
    uncover 18
    concat
    uncover 17
    concat
    uncover 16
    concat
    uncover 15
    concat
    uncover 14
    concat
    uncover 13
    concat
    uncover 12
    concat
    uncover 11
    concat
    uncover 10
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    swap
    concat
    bytec 11
    swap
    concat
    log
    intc_1
    return
get_voter_box:
    txna ApplicationArgs 1
    dup
    len
    intc_2
    ==
    assert
    bytec 19
    swap
    concat
    dup
    box_len
    dup
    uncover 2
    pop
    bz get_voter_box_else_body@3
    dig 1
    box_get
    assert
    btoi
get_voter_box_after_if_else@4:
    itob
    bytec_3
    intc_0
    dig 3
    setbit
    concat
    bytec 11
    swap
    concat
    log
    intc_1
    return
get_voter_box_else_body@3:
    intc_0
    b get_voter_box_after_if_else@4
get_voting_state:
    intc_0
    bytec 21
    app_global_get_ex
    assert
    itob
    dup
    bitlen
    intc_2
    <=
    assert
    extract 4 4
    intc_0
    bytec 22
    app_global_get_ex
    assert
    itob
    dup
    bitlen
    intc_2
    <=
    assert
    extract 4 4
    intc_0
    bytec 7
    app_global_get_ex
    assert
    itob
    dup
    bitlen
    intc_2
    <=
    assert
    extract 4 4
    intc_0
    bytec 14
    app_global_get_ex
    assert
    itob
    dup
    bitlen
    intc_2
    <=
    assert
    extract 4 4
    intc_0
    bytec 8
    app_global_get_ex
    assert
    itob
    dup
    bitlen
    intc_2
    <=
    assert
    extract 4 4
    intc_0
    bytec 9
    app_global_get_ex
    assert
    itob
    dup
    bitlen
    intc_2
    <=
    assert
    extract 4 4
    intc_0
    bytec 15
    app_global_get_ex
    assert
    itob
    dup
    bitlen
    intc_2
    <=
    assert
    extract 4 4
    callsub is_quorum_voters_reached
    bytec_3
    intc_0
    uncover 2
    setbit
    callsub is_weighted_quorum_votes_reached
    bytec_3
    intc_0
    uncover 2
    setbit
    callsub has_majority_approved
    bytec_3
    intc_0
    uncover 2
    setbit
    callsub is_plebiscite
    bytec_3
    intc_0
    uncover 2
    setbit
    uncover 10
    uncover 10
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 5
    concat
    uncover 3
    intc_0
    getbit
    uncover 4
    intc_1
    uncover 2
    setbit
    uncover 3
    intc_0
    getbit
    pushint 2
    swap
    setbit
    uncover 2
    intc_0
    getbit
    pushint 3
    swap
    setbit
    concat
    bytec 11
    swap
    concat
    log
    intc_1
    return
get_uint_from_registry_config:
    proto 1 1
    intc_0
    bytec 5
    app_global_get_ex
    assert
    frame_dig -1
    app_global_get_ex
    assert
    retsub
get_bytes_from_registry_config:
    proto 1 1
    intc_0
    bytec 5
    app_global_get_ex
    assert
    frame_dig -1
    app_global_get_ex
    assert
    retsub
is_voting_open:
    global LatestTimestamp
    intc_0
    bytec 28
    app_global_get_ex
    assert
    -
    intc_0
    bytec 30
    app_global_get_ex
    assert
    <=
    retsub
is_boycott:
    proto 3 1
    frame_dig -2
    frame_dig -3
    ==
    bz is_boycott_bool_false@3
    frame_dig -1
    frame_dig -3
    ==
    bz is_boycott_bool_false@3
    intc_1
    retsub
is_boycott_bool_false@3:
    intc_0
    retsub
is_plebiscite:
    intc_0
    bytec 7
    app_global_get_ex
    assert
    intc_0
    bytec 12
    app_global_get_ex
    assert
    ==
    retsub
assert_draft_and_proposer:
    callsub is_proposer
    assert
    intc_0
    bytec_0
    app_global_get_ex
    assert
    intc_3
    ==
    bz assert_draft_and_proposer_bool_false@3
    intc_0
    bytec_2
    app_global_get_ex
    assert
    bnz assert_draft_and_proposer_bool_false@3
    intc_1
assert_draft_and_proposer_bool_merge@4:
    assert
    retsub
assert_draft_and_proposer_bool_false@3:
    intc_0
    b assert_draft_and_proposer_bool_merge@4
is_proposer:
    txn Sender
    intc_0
    bytec 4
    app_global_get_ex
    assert
    ==
    retsub
is_xgov_daemon:
    txn Sender
    bytec 39
    callsub get_bytes_from_registry_config
    dup
    len
    intc_2
    ==
    assert
    ==
    retsub
is_registry_call:
    global CallerApplicationID
    intc_0
    bytec 5
    app_global_get_ex
    assert
    ==
    retsub
pay:
    proto 2 0
    itxn_begin
    frame_dig -1
    itxn_field Amount
    frame_dig -2
    itxn_field Receiver
    intc_1
    itxn_field TypeEnum
    intc_0
    itxn_field Fee
    itxn_submit
    retsub
transfer_locked_amount:
    proto 1 0
    intc_0
    bytec 20
    app_global_get_ex
    assert
    frame_dig -1
    swap
    callsub pay
    bytec 20
    intc_0
    app_global_put
    retsub
assert_same_app_and_method:
    proto 1 0
    frame_dig -1
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    assert
    frame_dig -1
    gtxnsa ApplicationArgs 0
    txna ApplicationArgs 0
    ==
    assert
    retsub
is_quorum_voters_reached:
    intc_0
    bytec 21
    app_global_get_ex
    assert
    intc_0
    bytec 7
    app_global_get_ex
    assert
    intc_0
    bytec 14
    app_global_get_ex
    assert
    -
    dig 1
    >=
    &&
    retsub
is_weighted_quorum_votes_reached:
    intc_0
    bytec 22
    app_global_get_ex
    assert
    intc_0
    bytec 8
    app_global_get_ex
    assert
    intc_0
    bytec 9
    app_global_get_ex
    assert
    +
    intc_0
    bytec 15
    app_global_get_ex
    assert
    +
    dig 1
    >=
    &&
    retsub
has_majority_approved:
    intc_0
    bytec 8
    app_global_get_ex
    assert
    intc_0
    bytec 9
    app_global_get_ex
    assert
    >
    retsub
_unassign_voter:
    proto 2 0
    intc_0
    bytec 6
    app_global_get_ex
    assert
    intc_1
    -
    bytec 6
    swap
    app_global_put
    intc_0
    bytec 18
    app_global_get_ex
    assert
    frame_dig -1
    -
    bytec 18
    swap
    app_global_put
    bytec 19
    frame_dig -2
    concat
    box_del
    pop
    retsub