#pragma version 10

smart_contracts.proposal.contract.Proposal.approval_program:
    txn ApplicationID
    bnz main_entrypoint@2
    callsub __init__

main_entrypoint@2:
    // smart_contracts/proposal/contract.py:28-36
    // class Proposal(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=prop_cfg.GLOBAL_BYTES,
    //         global_uints=prop_cfg.GLOBAL_UINTS,
    //         local_bytes=prop_cfg.LOCAL_BYTES,
    //         local_uints=prop_cfg.LOCAL_UINTS,
    //     ),
    // ):
    method "create(address)void"
    method "submit_proposal(pay,string,byte[59],uint64,uint64)void"
    method "update_proposal(string,byte[59])void"
    method "drop_proposal()void"
    txna ApplicationArgs 0
    match main_create_route@3 main_submit_proposal_route@4 main_update_proposal_route@5 main_drop_proposal_route@6
    err // reject transaction

main_create_route@3:
    // smart_contracts/proposal/contract.py:247
    // @arc4.abimethod(create="require")
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    !
    assert // is creating
    // smart_contracts/proposal/contract.py:28-36
    // class Proposal(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=prop_cfg.GLOBAL_BYTES,
    //         global_uints=prop_cfg.GLOBAL_UINTS,
    //         local_bytes=prop_cfg.LOCAL_BYTES,
    //         local_uints=prop_cfg.LOCAL_UINTS,
    //     ),
    // ):
    txna ApplicationArgs 1
    // smart_contracts/proposal/contract.py:247
    // @arc4.abimethod(create="require")
    callsub create
    int 1
    return

main_submit_proposal_route@4:
    // smart_contracts/proposal/contract.py:261
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/proposal/contract.py:28-36
    // class Proposal(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=prop_cfg.GLOBAL_BYTES,
    //         global_uints=prop_cfg.GLOBAL_UINTS,
    //         local_bytes=prop_cfg.LOCAL_BYTES,
    //         local_uints=prop_cfg.LOCAL_UINTS,
    //     ),
    // ):
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/proposal/contract.py:261
    // @arc4.abimethod()
    callsub submit_proposal
    int 1
    return

main_update_proposal_route@5:
    // smart_contracts/proposal/contract.py:307
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/proposal/contract.py:28-36
    // class Proposal(
    //     ARC4Contract,
    //     state_totals=StateTotals(
    //         global_bytes=prop_cfg.GLOBAL_BYTES,
    //         global_uints=prop_cfg.GLOBAL_UINTS,
    //         local_bytes=prop_cfg.LOCAL_BYTES,
    //         local_uints=prop_cfg.LOCAL_UINTS,
    //     ),
    // ):
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    // smart_contracts/proposal/contract.py:307
    // @arc4.abimethod()
    callsub update_proposal
    int 1
    return

main_drop_proposal_route@6:
    // smart_contracts/proposal/contract.py:329
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub drop_proposal
    int 1
    return


// smart_contracts.proposal.contract.Proposal.create(proposer: bytes) -> void:
create:
    // smart_contracts/proposal/contract.py:247-248
    // @arc4.abimethod(create="require")
    // def create(self, proposer: arc4.Address) -> None:
    proto 1 0
    // smart_contracts/proposal/contract.py:255
    // Global.caller_application_id != 0
    global CallerApplicationID
    // smart_contracts/proposal/contract.py:254-256
    // assert (
    //     Global.caller_application_id != 0
    // ), err.UNAUTHORIZED  # Only callable by another contract
    assert // Unauthorized
    // smart_contracts/proposal/contract.py:48
    // key=prop_cfg.GS_KEY_PROPOSER,
    byte 0x70726f706f736572
    // smart_contracts/proposal/contract.py:258
    // self.proposer.value = proposer
    frame_dig -1
    app_global_put
    // smart_contracts/proposal/contract.py:52
    // key=prop_cfg.GS_KEY_REGISTRY_APP_ID,
    byte 0x72656769737472795f6170705f6964
    // smart_contracts/proposal/contract.py:259
    // self.registry_app_id.value = Global.caller_application_id
    global CallerApplicationID
    app_global_put
    retsub


// smart_contracts.proposal.contract.Proposal.submit_proposal(payment: uint64, title: bytes, cid: bytes, funding_type: uint64, requested_amount: uint64) -> void:
submit_proposal:
    // smart_contracts/proposal/contract.py:261-269
    // @arc4.abimethod()
    // def submit_proposal(
    //     self,
    //     payment: gtxn.PaymentTransaction,
    //     title: String,
    //     cid: typ.Cid,
    //     funding_type: UInt64,
    //     requested_amount: UInt64,
    // ) -> None:
    proto 5 0
    // smart_contracts/proposal/contract.py:293
    // self.submit_check_authorization()
    callsub submit_check_authorization
    // smart_contracts/proposal/contract.py:295
    // self.submit_input_validation(title, cid, funding_type, requested_amount)
    frame_dig -4
    frame_dig -3
    frame_dig -2
    frame_dig -1
    callsub submit_input_validation
    frame_bury -3
    // smart_contracts/proposal/contract.py:296
    // self.submit_payment_validation(payment, requested_amount)
    frame_dig -5
    frame_dig -1
    callsub submit_payment_validation
    // smart_contracts/proposal/contract.py:56
    // key=prop_cfg.GS_KEY_TITLE,
    byte 0x7469746c65
    // smart_contracts/proposal/contract.py:298
    // self.title.value = title
    frame_dig -4
    app_global_put
    // smart_contracts/proposal/contract.py:60
    // key=prop_cfg.GS_KEY_CID,
    byte 0x636964
    // smart_contracts/proposal/contract.py:299
    // self.cid.value = cid.copy()
    frame_dig -3
    app_global_put
    // smart_contracts/proposal/contract.py:300
    // self.set_category(requested_amount)
    frame_dig -1
    callsub set_category
    // smart_contracts/proposal/contract.py:80
    // key=prop_cfg.GS_KEY_FUNDING_TYPE,
    byte 0x66756e64696e675f74797065
    // smart_contracts/proposal/contract.py:301
    // self.funding_type.value = funding_type
    frame_dig -2
    app_global_put
    // smart_contracts/proposal/contract.py:84
    // key=prop_cfg.GS_KEY_REQUESTED_AMOUNT,
    byte 0x7265717565737465645f616d6f756e74
    // smart_contracts/proposal/contract.py:302
    // self.requested_amount.value = requested_amount
    frame_dig -1
    app_global_put
    // smart_contracts/proposal/contract.py:303
    // self.locked_amount.value = self.get_expected_locked_amount(requested_amount)
    frame_dig -1
    callsub get_expected_locked_amount
    // smart_contracts/proposal/contract.py:88
    // key=prop_cfg.GS_KEY_LOCKED_AMOUNT,
    byte 0x6c6f636b65645f616d6f756e74
    // smart_contracts/proposal/contract.py:303
    // self.locked_amount.value = self.get_expected_locked_amount(requested_amount)
    swap
    app_global_put
    // smart_contracts/proposal/contract.py:64
    // key=prop_cfg.GS_KEY_SUBMISSION_TS,
    byte 0x7375626d697373696f6e5f74696d657374616d70
    // smart_contracts/proposal/contract.py:304
    // self.submission_ts.value = Global.latest_timestamp
    global LatestTimestamp
    app_global_put
    // smart_contracts/proposal/contract.py:72
    // key=prop_cfg.GS_KEY_STATUS,
    byte 0x737461747573
    // smart_contracts/proposal/contract.py:305
    // self.status.value = UInt64(enm.STATUS_DRAFT)
    int 10
    app_global_put
    retsub


// smart_contracts.proposal.contract.Proposal.submit_check_authorization() -> void:
submit_check_authorization:
    // smart_contracts/proposal/contract.py:146-147
    // @subroutine
    // def submit_check_authorization(self) -> None:
    proto 0 0
    // smart_contracts/proposal/contract.py:148
    // assert self.is_proposer(), err.UNAUTHORIZED
    callsub is_proposer
    assert // Unauthorized
    // smart_contracts/proposal/contract.py:149
    // assert self.is_kyc_verified(), err.KYC_NOT_VERIFIED
    callsub is_kyc_verified
    assert // KYC is not verified
    // smart_contracts/proposal/contract.py:150
    // assert self.status.value == enm.STATUS_EMPTY, err.WRONG_PROPOSAL_STATUS
    int 0
    // smart_contracts/proposal/contract.py:72
    // key=prop_cfg.GS_KEY_STATUS,
    byte 0x737461747573
    // smart_contracts/proposal/contract.py:150
    // assert self.status.value == enm.STATUS_EMPTY, err.WRONG_PROPOSAL_STATUS
    app_global_get_ex
    assert // check self.status exists
    !
    assert // Wrong Proposal Status
    retsub


// smart_contracts.proposal.contract.Proposal.is_proposer() -> uint64:
is_proposer:
    // smart_contracts/proposal/contract.py:243-244
    // @subroutine
    // def is_proposer(self) -> bool:
    proto 0 1
    // smart_contracts/proposal/contract.py:245
    // return Txn.sender == self.proposer.value
    int 0
    // smart_contracts/proposal/contract.py:48
    // key=prop_cfg.GS_KEY_PROPOSER,
    byte 0x70726f706f736572
    // smart_contracts/proposal/contract.py:245
    // return Txn.sender == self.proposer.value
    app_global_get_ex
    assert // check self.proposer exists
    txn Sender
    ==
    retsub


// smart_contracts.proposal.contract.Proposal.is_kyc_verified() -> uint64:
is_kyc_verified:
    // smart_contracts/proposal/contract.py:376-380
    // ####################################################################################################################
    // # Stub subroutines
    // # these subroutines are placeholders for the actual implementation
    // @subroutine
    // def is_kyc_verified(self) -> bool:
    proto 0 1
    // smart_contracts/proposal/contract.py:381
    // return True
    int 1
    retsub


// smart_contracts.proposal.contract.Proposal.submit_input_validation(title: bytes, cid: bytes, funding_type: uint64, requested_amount: uint64) -> bytes:
submit_input_validation:
    // smart_contracts/proposal/contract.py:152-159
    // @subroutine
    // def submit_input_validation(
    //     self,
    //     title: String,
    //     cid: typ.Cid,
    //     funding_type: UInt64,
    //     requested_amount: UInt64,
    // ) -> None:
    proto 4 1
    // smart_contracts/proposal/contract.py:161
    // self.updateable_input_validation(title, cid)
    frame_dig -4
    frame_dig -3
    callsub updateable_input_validation
    frame_bury -3
    // smart_contracts/proposal/contract.py:164
    // funding_type == enm.FUNDING_PROACTIVE
    frame_dig -2
    int 10
    ==
    // smart_contracts/proposal/contract.py:164-165
    // funding_type == enm.FUNDING_PROACTIVE
    // or funding_type == enm.FUNDING_RETROACTIVE
    bnz submit_input_validation_bool_true@2
    // smart_contracts/proposal/contract.py:165
    // or funding_type == enm.FUNDING_RETROACTIVE
    frame_dig -2
    int 20
    ==
    // smart_contracts/proposal/contract.py:164-165
    // funding_type == enm.FUNDING_PROACTIVE
    // or funding_type == enm.FUNDING_RETROACTIVE
    bz submit_input_validation_bool_false@3

submit_input_validation_bool_true@2:
    int 1
    b submit_input_validation_bool_merge@4

submit_input_validation_bool_false@3:
    int 0

submit_input_validation_bool_merge@4:
    // smart_contracts/proposal/contract.py:163-166
    // assert (
    //     funding_type == enm.FUNDING_PROACTIVE
    //     or funding_type == enm.FUNDING_RETROACTIVE
    // ), err.WRONG_FUNDING_TYPE
    assert // Wrong Funding Type
    // smart_contracts/proposal/contract.py:169
    // Bytes(reg_cfg.GS_KEY_MIN_REQUESTED_AMOUNT)
    byte 0x6d696e696d756d5f7265717565737465645f616d6f756e74
    // smart_contracts/proposal/contract.py:168-170
    // min_requested_amount = self.get_uint_from_registry_config(
    //     Bytes(reg_cfg.GS_KEY_MIN_REQUESTED_AMOUNT)
    // )
    callsub get_uint_from_registry_config
    // smart_contracts/proposal/contract.py:172
    // Bytes(reg_cfg.GS_KEY_MAX_REQUESTED_AMOUNT_LARGE)
    byte 0x6d6178696d756d5f7265717565737465645f616d6f756e745f6c61726765
    // smart_contracts/proposal/contract.py:171-173
    // max_requested_amount_large = self.get_uint_from_registry_config(
    //     Bytes(reg_cfg.GS_KEY_MAX_REQUESTED_AMOUNT_LARGE)
    // )
    callsub get_uint_from_registry_config
    swap
    // smart_contracts/proposal/contract.py:175
    // assert requested_amount >= min_requested_amount, err.WRONG_MIN_REQUESTED_AMOUNT
    frame_dig -1
    <=
    assert // Requested amount is less than the minimum requested amount
    // smart_contracts/proposal/contract.py:177
    // requested_amount <= max_requested_amount_large
    frame_dig -1
    >=
    // smart_contracts/proposal/contract.py:176-178
    // assert (
    //     requested_amount <= max_requested_amount_large
    // ), err.WRONG_MAX_REQUESTED_AMOUNT
    assert // Requested amount is more than the maximum requested amount
    frame_dig -3
    retsub


// smart_contracts.proposal.contract.Proposal.updateable_input_validation(title: bytes, cid: bytes) -> bytes:
updateable_input_validation:
    // smart_contracts/proposal/contract.py:132-133
    // @subroutine
    // def updateable_input_validation(self, title: String, cid: typ.Cid) -> None:
    proto 2 1
    // smart_contracts/proposal/contract.py:134
    // assert title.bytes.length <= const.TITLE_MAX_BYTES, err.WRONG_TITLE_LENGTH
    frame_dig -2
    len
    int 123
    <=
    assert // Wrong Title length
    // smart_contracts/proposal/contract.py:135
    // assert title != "", err.WRONG_TITLE_LENGTH
    frame_dig -2
    byte ""
    !=
    assert // Wrong Title length
    frame_dig -1
    retsub


// smart_contracts.proposal.contract.Proposal.get_uint_from_registry_config(global_state_key: bytes) -> uint64:
get_uint_from_registry_config:
    // smart_contracts/proposal/contract.py:223-224
    // @subroutine
    // def get_uint_from_registry_config(self, global_state_key: Bytes) -> UInt64:
    proto 1 1
    // smart_contracts/proposal/contract.py:226
    // self.registry_app_id.value, global_state_key
    int 0
    // smart_contracts/proposal/contract.py:52
    // key=prop_cfg.GS_KEY_REGISTRY_APP_ID,
    byte 0x72656769737472795f6170705f6964
    // smart_contracts/proposal/contract.py:226
    // self.registry_app_id.value, global_state_key
    app_global_get_ex
    assert // check self.registry_app_id exists
    // smart_contracts/proposal/contract.py:225-227
    // value, exists = AppGlobal.get_ex_uint64(
    //     self.registry_app_id.value, global_state_key
    // )
    frame_dig -1
    app_global_get_ex
    // smart_contracts/proposal/contract.py:228
    // assert exists, err.MISSING_CONFIG
    assert // Missing Config
    // smart_contracts/proposal/contract.py:229
    // return value
    retsub


// smart_contracts.proposal.contract.Proposal.submit_payment_validation(payment: uint64, requested_amount: uint64) -> void:
submit_payment_validation:
    // smart_contracts/proposal/contract.py:195-198
    // @subroutine
    // def submit_payment_validation(
    //     self, payment: gtxn.PaymentTransaction, requested_amount: UInt64
    // ) -> None:
    proto 2 0
    // smart_contracts/proposal/contract.py:199
    // expected_lock_amount = self.get_expected_locked_amount(requested_amount)
    frame_dig -1
    callsub get_expected_locked_amount
    // smart_contracts/proposal/contract.py:201
    // assert payment.sender == self.proposer.value, err.WRONG_SENDER
    int 0
    // smart_contracts/proposal/contract.py:48
    // key=prop_cfg.GS_KEY_PROPOSER,
    byte 0x70726f706f736572
    // smart_contracts/proposal/contract.py:201
    // assert payment.sender == self.proposer.value, err.WRONG_SENDER
    app_global_get_ex
    assert // check self.proposer exists
    frame_dig -2
    gtxns Sender
    ==
    assert // Wrong Sender
    // smart_contracts/proposal/contract.py:203
    // payment.receiver == Global.current_application_address
    frame_dig -2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/proposal/contract.py:202-204
    // assert (
    //     payment.receiver == Global.current_application_address
    // ), err.WRONG_RECEIVER
    assert // Wrong Receiver
    // smart_contracts/proposal/contract.py:205
    // assert payment.amount == expected_lock_amount, err.WRONG_LOCKED_AMOUNT
    frame_dig -2
    gtxns Amount
    ==
    assert // Locked amount is incorrect
    retsub


// smart_contracts.proposal.contract.Proposal.get_expected_locked_amount(requested_amount: uint64) -> uint64:
get_expected_locked_amount:
    // smart_contracts/proposal/contract.py:186-187
    // @subroutine
    // def get_expected_locked_amount(self, requested_amount: UInt64) -> UInt64:
    proto 1 1
    // smart_contracts/proposal/contract.py:191
    // Bytes(reg_cfg.GS_KEY_PROPOSAL_COMMITMENT_BPS)
    byte 0x70726f706f73616c5f636f6d6d69746d656e74
    // smart_contracts/proposal/contract.py:190-192
    // self.get_uint_from_registry_config(
    //     Bytes(reg_cfg.GS_KEY_PROPOSAL_COMMITMENT_BPS)
    // ),
    callsub get_uint_from_registry_config
    // smart_contracts/proposal/contract.py:188-193
    // return self.relative_to_absolute_amount(
    //     requested_amount,
    //     self.get_uint_from_registry_config(
    //         Bytes(reg_cfg.GS_KEY_PROPOSAL_COMMITMENT_BPS)
    //     ),
    // )
    frame_dig -1
    swap
    callsub relative_to_absolute_amount
    retsub


// smart_contracts.proposal.contract.Proposal.relative_to_absolute_amount(amount: uint64, fraction_in_bps: uint64) -> uint64:
relative_to_absolute_amount:
    // smart_contracts/proposal/contract.py:180-183
    // @subroutine
    // def relative_to_absolute_amount(
    //     self, amount: UInt64, fraction_in_bps: UInt64
    // ) -> UInt64:
    proto 2 1
    // smart_contracts/proposal/contract.py:184
    // return amount * fraction_in_bps // const.BPS
    frame_dig -2
    frame_dig -1
    *
    int 10000
    /
    retsub


// smart_contracts.proposal.contract.Proposal.set_category(requested_amount: uint64) -> void:
set_category:
    // smart_contracts/proposal/contract.py:207-208
    // @subroutine
    // def set_category(self, requested_amount: UInt64) -> None:
    proto 1 0
    // smart_contracts/proposal/contract.py:210
    // Bytes(reg_cfg.GS_KEY_MAX_REQUESTED_AMOUNT_SMALL)
    byte 0x6d6178696d756d5f7265717565737465645f616d6f756e745f736d616c6c
    // smart_contracts/proposal/contract.py:209-211
    // max_requested_amount_small = self.get_uint_from_registry_config(
    //     Bytes(reg_cfg.GS_KEY_MAX_REQUESTED_AMOUNT_SMALL)
    // )
    callsub get_uint_from_registry_config
    // smart_contracts/proposal/contract.py:213
    // Bytes(reg_cfg.GS_KEY_MAX_REQUESTED_AMOUNT_MEDIUM)
    byte 0x6d6178696d756d5f7265717565737465645f616d6f756e745f6d656469756d
    // smart_contracts/proposal/contract.py:212-214
    // max_requested_amount_medium = self.get_uint_from_registry_config(
    //     Bytes(reg_cfg.GS_KEY_MAX_REQUESTED_AMOUNT_MEDIUM)
    // )
    callsub get_uint_from_registry_config
    swap
    // smart_contracts/proposal/contract.py:216
    // if requested_amount <= max_requested_amount_small:
    frame_dig -1
    >=
    bz set_category_else_body@2
    // smart_contracts/proposal/contract.py:76
    // key=prop_cfg.GS_KEY_CATEGORY,
    byte 0x63617465676f7279
    // smart_contracts/proposal/contract.py:217
    // self.category.value = UInt64(enm.CATEGORY_SMALL)
    int 10
    app_global_put
    b set_category_after_if_else@6

set_category_else_body@2:
    // smart_contracts/proposal/contract.py:218
    // elif requested_amount <= max_requested_amount_medium:
    frame_dig -1
    frame_dig 0
    <=
    bz set_category_else_body@4
    // smart_contracts/proposal/contract.py:76
    // key=prop_cfg.GS_KEY_CATEGORY,
    byte 0x63617465676f7279
    // smart_contracts/proposal/contract.py:219
    // self.category.value = UInt64(enm.CATEGORY_MEDIUM)
    int 20
    app_global_put
    b set_category_after_if_else@6

set_category_else_body@4:
    // smart_contracts/proposal/contract.py:76
    // key=prop_cfg.GS_KEY_CATEGORY,
    byte 0x63617465676f7279
    // smart_contracts/proposal/contract.py:221
    // self.category.value = UInt64(enm.CATEGORY_LARGE)
    int 33
    app_global_put

set_category_after_if_else@6:
    retsub


// smart_contracts.proposal.contract.Proposal.update_proposal(title: bytes, cid: bytes) -> void:
update_proposal:
    // smart_contracts/proposal/contract.py:307-308
    // @arc4.abimethod()
    // def update_proposal(self, title: String, cid: typ.Cid) -> None:
    proto 2 0
    // smart_contracts/proposal/contract.py:322
    // self.update_check_authorization()
    callsub update_check_authorization
    // smart_contracts/proposal/contract.py:324
    // self.updateable_input_validation(title, cid)
    frame_dig -2
    frame_dig -1
    callsub updateable_input_validation
    frame_bury -1
    // smart_contracts/proposal/contract.py:56
    // key=prop_cfg.GS_KEY_TITLE,
    byte 0x7469746c65
    // smart_contracts/proposal/contract.py:326
    // self.title.value = title
    frame_dig -2
    app_global_put
    // smart_contracts/proposal/contract.py:60
    // key=prop_cfg.GS_KEY_CID,
    byte 0x636964
    // smart_contracts/proposal/contract.py:327
    // self.cid.value = cid.copy()
    frame_dig -1
    app_global_put
    retsub


// smart_contracts.proposal.contract.Proposal.update_check_authorization() -> void:
update_check_authorization:
    // smart_contracts/proposal/contract.py:140-141
    // @subroutine
    // def update_check_authorization(self) -> None:
    proto 0 0
    // smart_contracts/proposal/contract.py:142
    // assert self.is_proposer(), err.UNAUTHORIZED
    callsub is_proposer
    assert // Unauthorized
    // smart_contracts/proposal/contract.py:143
    // assert self.is_kyc_verified(), err.KYC_NOT_VERIFIED
    callsub is_kyc_verified
    assert // KYC is not verified
    // smart_contracts/proposal/contract.py:144
    // assert self.status.value == enm.STATUS_DRAFT, err.WRONG_PROPOSAL_STATUS
    int 0
    // smart_contracts/proposal/contract.py:72
    // key=prop_cfg.GS_KEY_STATUS,
    byte 0x737461747573
    // smart_contracts/proposal/contract.py:144
    // assert self.status.value == enm.STATUS_DRAFT, err.WRONG_PROPOSAL_STATUS
    app_global_get_ex
    assert // check self.status exists
    int 10
    ==
    assert // Wrong Proposal Status
    retsub


// smart_contracts.proposal.contract.Proposal.drop_proposal() -> void:
drop_proposal:
    // smart_contracts/proposal/contract.py:329-330
    // @arc4.abimethod()
    // def drop_proposal(self) -> None:
    proto 0 0
    // smart_contracts/proposal/contract.py:338
    // self.drop_check_authorization()
    callsub drop_check_authorization
    // smart_contracts/proposal/contract.py:340-344
    // itxn.Payment(
    //     receiver=self.proposer.value.native,
    //     amount=self.locked_amount.value,
    //     fee=UInt64(0),  # enforces the proposer to pay the fee
    // ).submit()
    itxn_begin
    // smart_contracts/proposal/contract.py:341
    // receiver=self.proposer.value.native,
    int 0
    // smart_contracts/proposal/contract.py:48
    // key=prop_cfg.GS_KEY_PROPOSER,
    byte 0x70726f706f736572
    // smart_contracts/proposal/contract.py:341
    // receiver=self.proposer.value.native,
    app_global_get_ex
    assert // check self.proposer exists
    // smart_contracts/proposal/contract.py:342
    // amount=self.locked_amount.value,
    int 0
    // smart_contracts/proposal/contract.py:88
    // key=prop_cfg.GS_KEY_LOCKED_AMOUNT,
    byte 0x6c6f636b65645f616d6f756e74
    // smart_contracts/proposal/contract.py:342
    // amount=self.locked_amount.value,
    app_global_get_ex
    assert // check self.locked_amount exists
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/proposal/contract.py:340
    // itxn.Payment(
    int pay
    itxn_field TypeEnum
    // smart_contracts/proposal/contract.py:343
    // fee=UInt64(0),  # enforces the proposer to pay the fee
    int 0
    itxn_field Fee
    // smart_contracts/proposal/contract.py:340-344
    // itxn.Payment(
    //     receiver=self.proposer.value.native,
    //     amount=self.locked_amount.value,
    //     fee=UInt64(0),  # enforces the proposer to pay the fee
    // ).submit()
    itxn_submit
    // smart_contracts/proposal/contract.py:56
    // key=prop_cfg.GS_KEY_TITLE,
    byte 0x7469746c65
    // smart_contracts/proposal/contract.py:346-347
    // #  Clear the proposal data TODO: check if this can be in a struct and clear the struct
    // self.title.value = String()
    byte ""
    app_global_put
    // smart_contracts/proposal/contract.py:60
    // key=prop_cfg.GS_KEY_CID,
    byte 0x636964
    // smart_contracts/proposal/contract.py:348
    // self.cid.value = typ.Cid.from_bytes(b"")
    byte 0x
    app_global_put
    // smart_contracts/proposal/contract.py:76
    // key=prop_cfg.GS_KEY_CATEGORY,
    byte 0x63617465676f7279
    // smart_contracts/proposal/contract.py:349
    // self.category.value = UInt64(enm.CATEGORY_NULL)
    int 0
    app_global_put
    // smart_contracts/proposal/contract.py:80
    // key=prop_cfg.GS_KEY_FUNDING_TYPE,
    byte 0x66756e64696e675f74797065
    // smart_contracts/proposal/contract.py:350
    // self.funding_type.value = UInt64(enm.FUNDING_NULL)
    int 0
    app_global_put
    // smart_contracts/proposal/contract.py:84
    // key=prop_cfg.GS_KEY_REQUESTED_AMOUNT,
    byte 0x7265717565737465645f616d6f756e74
    // smart_contracts/proposal/contract.py:351
    // self.requested_amount.value = UInt64(0)
    int 0
    app_global_put
    // smart_contracts/proposal/contract.py:88
    // key=prop_cfg.GS_KEY_LOCKED_AMOUNT,
    byte 0x6c6f636b65645f616d6f756e74
    // smart_contracts/proposal/contract.py:352
    // self.locked_amount.value = UInt64(0)
    int 0
    app_global_put
    // smart_contracts/proposal/contract.py:64
    // key=prop_cfg.GS_KEY_SUBMISSION_TS,
    byte 0x7375626d697373696f6e5f74696d657374616d70
    // smart_contracts/proposal/contract.py:353
    // self.submission_ts.value = UInt64(0)
    int 0
    app_global_put
    // smart_contracts/proposal/contract.py:72
    // key=prop_cfg.GS_KEY_STATUS,
    byte 0x737461747573
    // smart_contracts/proposal/contract.py:354
    // self.status.value = UInt64(enm.STATUS_EMPTY)
    int 0
    app_global_put
    retsub


// smart_contracts.proposal.contract.Proposal.drop_check_authorization() -> void:
drop_check_authorization:
    // smart_contracts/proposal/contract.py:127-128
    // @subroutine
    // def drop_check_authorization(self) -> None:
    proto 0 0
    // smart_contracts/proposal/contract.py:129
    // assert self.is_proposer(), err.UNAUTHORIZED
    callsub is_proposer
    assert // Unauthorized
    // smart_contracts/proposal/contract.py:130
    // assert self.status.value == enm.STATUS_DRAFT, err.WRONG_PROPOSAL_STATUS
    int 0
    // smart_contracts/proposal/contract.py:72
    // key=prop_cfg.GS_KEY_STATUS,
    byte 0x737461747573
    // smart_contracts/proposal/contract.py:130
    // assert self.status.value == enm.STATUS_DRAFT, err.WRONG_PROPOSAL_STATUS
    app_global_get_ex
    assert // check self.status exists
    int 10
    ==
    assert // Wrong Proposal Status
    retsub


// smart_contracts.proposal.contract.Proposal.__init__() -> void:
__init__:
    // smart_contracts/proposal/contract.py:37
    // def __init__(self) -> None:
    proto 0 0
    // smart_contracts/proposal/contract.py:40
    // Txn.global_num_byte_slice == prop_cfg.GLOBAL_BYTES
    txn GlobalNumByteSlice
    int 5
    ==
    // smart_contracts/proposal/contract.py:38-41
    // # Preconditions
    // assert (
    //     Txn.global_num_byte_slice == prop_cfg.GLOBAL_BYTES
    // ), err.WRONG_GLOBAL_BYTES
    assert // Wrong Global Bytes allocation
    // smart_contracts/proposal/contract.py:42
    // assert Txn.global_num_uint == prop_cfg.GLOBAL_UINTS, err.WRONG_GLOBAL_UINTS
    txn GlobalNumUint
    int 13
    ==
    assert // Wrong Global UInts allocation
    // smart_contracts/proposal/contract.py:43
    // assert Txn.local_num_byte_slice == prop_cfg.LOCAL_BYTES, err.WRONG_LOCAL_BYTES
    txn LocalNumByteSlice
    !
    assert // Wrong Local Bytes allocation
    // smart_contracts/proposal/contract.py:44
    // assert Txn.local_num_uint == prop_cfg.LOCAL_UINTS, err.WRONG_LOCAL_UINTS
    txn LocalNumUint
    !
    assert // Wrong Local UInts allocation
    // smart_contracts/proposal/contract.py:48
    // key=prop_cfg.GS_KEY_PROPOSER,
    byte 0x70726f706f736572
    // smart_contracts/proposal/contract.py:47
    // arc4.Address(),
    global ZeroAddress
    // smart_contracts/proposal/contract.py:46-49
    // self.proposer = GlobalState(
    //     arc4.Address(),
    //     key=prop_cfg.GS_KEY_PROPOSER,
    // )
    app_global_put
    // smart_contracts/proposal/contract.py:52
    // key=prop_cfg.GS_KEY_REGISTRY_APP_ID,
    byte 0x72656769737472795f6170705f6964
    // smart_contracts/proposal/contract.py:51
    // UInt64(),
    int 0
    // smart_contracts/proposal/contract.py:50-53
    // self.registry_app_id = GlobalState(
    //     UInt64(),
    //     key=prop_cfg.GS_KEY_REGISTRY_APP_ID,
    // )
    app_global_put
    // smart_contracts/proposal/contract.py:56
    // key=prop_cfg.GS_KEY_TITLE,
    byte 0x7469746c65
    // smart_contracts/proposal/contract.py:55
    // String(),
    byte ""
    // smart_contracts/proposal/contract.py:54-57
    // self.title = GlobalState(
    //     String(),
    //     key=prop_cfg.GS_KEY_TITLE,
    // )
    app_global_put
    // smart_contracts/proposal/contract.py:60
    // key=prop_cfg.GS_KEY_CID,
    byte 0x636964
    // smart_contracts/proposal/contract.py:59
    // typ.Cid.from_bytes(b""),
    byte 0x
    // smart_contracts/proposal/contract.py:58-61
    // self.cid = GlobalState(
    //     typ.Cid.from_bytes(b""),
    //     key=prop_cfg.GS_KEY_CID,
    // )
    app_global_put
    // smart_contracts/proposal/contract.py:64
    // key=prop_cfg.GS_KEY_SUBMISSION_TS,
    byte 0x7375626d697373696f6e5f74696d657374616d70
    // smart_contracts/proposal/contract.py:63
    // UInt64(),
    int 0
    // smart_contracts/proposal/contract.py:62-65
    // self.submission_ts = GlobalState(
    //     UInt64(),
    //     key=prop_cfg.GS_KEY_SUBMISSION_TS,
    // )
    app_global_put
    // smart_contracts/proposal/contract.py:68
    // key=prop_cfg.GS_KEY_FINALIZATION_TS,
    byte 0x66696e616c697a6174696f6e5f74696d657374616d70
    // smart_contracts/proposal/contract.py:67
    // UInt64(),
    int 0
    // smart_contracts/proposal/contract.py:66-69
    // self.finalization_ts = GlobalState(
    //     UInt64(),
    //     key=prop_cfg.GS_KEY_FINALIZATION_TS,
    // )
    app_global_put
    // smart_contracts/proposal/contract.py:72
    // key=prop_cfg.GS_KEY_STATUS,
    byte 0x737461747573
    // smart_contracts/proposal/contract.py:71
    // UInt64(enm.STATUS_EMPTY),
    int 0
    // smart_contracts/proposal/contract.py:70-73
    // self.status = GlobalState(
    //     UInt64(enm.STATUS_EMPTY),
    //     key=prop_cfg.GS_KEY_STATUS,
    // )
    app_global_put
    // smart_contracts/proposal/contract.py:76
    // key=prop_cfg.GS_KEY_CATEGORY,
    byte 0x63617465676f7279
    // smart_contracts/proposal/contract.py:75
    // UInt64(enm.CATEGORY_NULL),
    int 0
    // smart_contracts/proposal/contract.py:74-77
    // self.category = GlobalState(
    //     UInt64(enm.CATEGORY_NULL),
    //     key=prop_cfg.GS_KEY_CATEGORY,
    // )
    app_global_put
    // smart_contracts/proposal/contract.py:80
    // key=prop_cfg.GS_KEY_FUNDING_TYPE,
    byte 0x66756e64696e675f74797065
    // smart_contracts/proposal/contract.py:79
    // UInt64(enm.FUNDING_NULL),
    int 0
    // smart_contracts/proposal/contract.py:78-81
    // self.funding_type = GlobalState(
    //     UInt64(enm.FUNDING_NULL),
    //     key=prop_cfg.GS_KEY_FUNDING_TYPE,
    // )
    app_global_put
    // smart_contracts/proposal/contract.py:84
    // key=prop_cfg.GS_KEY_REQUESTED_AMOUNT,
    byte 0x7265717565737465645f616d6f756e74
    // smart_contracts/proposal/contract.py:83
    // UInt64(),
    int 0
    // smart_contracts/proposal/contract.py:82-85
    // self.requested_amount = GlobalState(
    //     UInt64(),
    //     key=prop_cfg.GS_KEY_REQUESTED_AMOUNT,
    // )
    app_global_put
    // smart_contracts/proposal/contract.py:88
    // key=prop_cfg.GS_KEY_LOCKED_AMOUNT,
    byte 0x6c6f636b65645f616d6f756e74
    // smart_contracts/proposal/contract.py:87
    // UInt64(),
    int 0
    // smart_contracts/proposal/contract.py:86-89
    // self.locked_amount = GlobalState(
    //     UInt64(),
    //     key=prop_cfg.GS_KEY_LOCKED_AMOUNT,
    // )
    app_global_put
    // smart_contracts/proposal/contract.py:92
    // key=prop_cfg.GS_KEY_COMMITTEE_ID,
    byte 0x636f6d6d69747465655f6964
    // smart_contracts/proposal/contract.py:91
    // typ.CommitteeId.from_bytes(b""),
    byte 0x
    // smart_contracts/proposal/contract.py:90-93
    // self.committee_id = GlobalState(
    //     typ.CommitteeId.from_bytes(b""),
    //     key=prop_cfg.GS_KEY_COMMITTEE_ID,
    // )
    app_global_put
    // smart_contracts/proposal/contract.py:96
    // key=prop_cfg.GS_KEY_COMMITTEE_MEMBERS,
    byte 0x636f6d6d69747465655f6d656d62657273
    // smart_contracts/proposal/contract.py:95
    // UInt64(),
    int 0
    // smart_contracts/proposal/contract.py:94-97
    // self.committee_members = GlobalState(
    //     UInt64(),
    //     key=prop_cfg.GS_KEY_COMMITTEE_MEMBERS,
    // )
    app_global_put
    // smart_contracts/proposal/contract.py:100
    // key=prop_cfg.GS_KEY_COMMITTEE_VOTES,
    byte 0x636f6d6d69747465655f766f746573
    // smart_contracts/proposal/contract.py:99
    // UInt64(),
    int 0
    // smart_contracts/proposal/contract.py:98-101
    // self.committee_votes = GlobalState(
    //     UInt64(),
    //     key=prop_cfg.GS_KEY_COMMITTEE_VOTES,
    // )
    app_global_put
    // smart_contracts/proposal/contract.py:104
    // key=prop_cfg.GS_KEY_VOTED_MEMBERS,
    byte 0x766f7465645f6d656d62657273
    // smart_contracts/proposal/contract.py:103
    // UInt64(),
    int 0
    // smart_contracts/proposal/contract.py:102-105
    // self.voted_members = GlobalState(
    //     UInt64(),
    //     key=prop_cfg.GS_KEY_VOTED_MEMBERS,
    // )
    app_global_put
    // smart_contracts/proposal/contract.py:108
    // key=prop_cfg.GS_KEY_APPROVALS,
    byte 0x617070726f76616c73
    // smart_contracts/proposal/contract.py:107
    // UInt64(),
    int 0
    // smart_contracts/proposal/contract.py:106-109
    // self.approvals = GlobalState(
    //     UInt64(),
    //     key=prop_cfg.GS_KEY_APPROVALS,
    // )
    app_global_put
    // smart_contracts/proposal/contract.py:112
    // key=prop_cfg.GS_KEY_REJECTIONS,
    byte 0x72656a656374696f6e73
    // smart_contracts/proposal/contract.py:111
    // UInt64(),
    int 0
    // smart_contracts/proposal/contract.py:110-113
    // self.rejections = GlobalState(
    //     UInt64(),
    //     key=prop_cfg.GS_KEY_REJECTIONS,
    // )
    app_global_put
    retsub
